<?xml version="1.0" encoding="UTF-8"?>
<oe:script xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oe="urn:schemas-progress-com:esboe:0001">
  <nameSpaces>
    <ns prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
  </nameSpaces>
  <invocationAction>
    <variables>
      <value name="username" type="xsd:string" direction="IN" required="false"/>
      <value name="password" type="xsd:string" direction="IN" required="false"/>
      <value name="AppServerInfo" type="xsd:string" direction="IN" required="false"/>
    </variables>
    <parametermap>
      <parameter parameterName="username">
        <variablename>username</variablename>
      </parameter>
      <parameter parameterName="password">
        <variablename>password</variablename>
      </parameter>
      <parameter parameterName="AppServerInfo">
        <variablename>AppServerInfo</variablename>
      </parameter>
    </parametermap>
  </invocationAction>
  <scriptCommand xsi:type="oe:invocationType" xmlns:wsad="urn:schemas-progress-com:WSAD:0007">
    <command>
      <Operation isPersistent="true" useFullName="false" specialOp="0"/>
    </command>
    <parameterList>
      <parameter direction="IN" name="username" displayType="xsd:string" baseType="xsd:string"/>
      <parameter direction="IN" name="password" displayType="xsd:string" baseType="xsd:string"/>
      <parameter direction="IN" name="AppServerInfo" displayType="xsd:string" baseType="xsd:string"/>
    </parameterList>
  </scriptCommand>
</oe:script>
