#
#  type properties for OpenEdge Service
#

type.name               = OpenEdgeSrvType2
type.displayName        = OpenEdge Native Services
type.shortDesc          = Service for invoking an operation on an OpenEdge AppServer
type.initParamNames     = command, operatingMode, appServiceURL, runtimeProperties
type.extensions			= esboe
type.defaultInstance	= dev.OpenEdge
type.extensionParam		= command
type.runtimeParamNames  = command
type.commandParamNames	= faultReturnMode, connIdHeader

initParam.command.name              		= command
initParam.command.displayName       		= OpenEdge Service Invocation File
initParam.command.shortDesc         		= Contains mapping information to invoke an OpenEdge Server call
initParam.command.type              		= xmlResource(*.esboe)
initParam.command.schemaLocation    		= urn:schemas-progress-com:esboe:0001 file:///[[install-dir]]/esbadapter/schema/esboe0001.xsd
initParam.command.required          		= false
initParam.command.hidden            		= true

initParam.operatingMode.name				= operatingMode
initParam.operatingMode.displayName			= AppServer Operating Mode
initParam.operatingMode.shortDesc			= Specifies the operating mode of an AppServer
initParam.operatingMode.type				= enum(State-aware=0, State-free=1, State-reset=2, Stateless=3)
initParam.operatingMode.required			= true
initParam.operatingMode.hidden				= false

initParam.appServiceURL.name				= appServiceURL
initParam.appServiceURL.displayName			= AppServer URL
initParam.appServiceURL.shortDesc			= Sets the value of the AppServer URL used to connect to the OpenEdge AppServer
initParam.appServiceURL.type				= String
initParam.appServiceURL.required			= true
initParam.appServiceURL.hidden				= false

initParam.runtimeProperties.name			= runtimeProperties
initParam.runtimeProperties.displayName		= Runtime Properties
initParam.runtimeProperties.shortDesc		= Sets the runtime properties for this service instance
initParam.runtimeProperties.type			= inlineXML
initParam.runtimeProperties.required		= false
initParam.runtimeProperties.hidden			= false
initParam.runtimeProperties.propertyEditor  = com.progress.esb.tools.RuntimePropertyEditor

runtimeParam.command.name              		= command
runtimeParam.command.displayName       		= OpenEdge Service Invocation File
runtimeParam.command.shortDesc         		= Contains mapping information to invoke an OpenEdge Server call
runtimeParam.command.type              		= command(*.esboe)
runtimeParam.command.required          		= true
runtimeParam.command.hidden            		= false

commandParam.faultReturnMode.name			= faultReturnMode
commandParam.faultReturnMode.displayName	= ESB Fault Return Mode
commandParam.faultReturnMode.shortDesc		= Fault Message Mode {FAULT ONLY (default), FAULT & ORIGINAL MSG, REJECTED & ORIGINAL MSG, CONTINUE PROCESS WITH FAULT}
commandParam.faultReturnMode.type			= enum(Fault Only=0, Fault & Original Message=1, Rejected Message & Original Message=2, Continue Process with Fault =3)
commandParam.faultReturnMode.advanced		= true
commandParam.faultReturnMode.required		= false
commandParam.faultReturnMode.hidden			= false
commandParam.faultReturnMode.defaultValue	= 0

commandParam.connIdHeader.name				= connIdHeader
commandParam.connIdHeader.displayName		= Session-Managed Connection-Id Header
commandParam.connIdHeader.shortDesc			= Overides the default Connection-Id header name
commandParam.connIdHeader.type				= String
commandParam.connIdHeader.advanced			= true
commandParam.connIdHeader.required			= false
commandParam.connIdHeader.hidden			= false
