#
#  type properties for OpenEdge Service
#

type.name                = OpenEdgeSrvType
type.displayName         = OpenEdge Web Services
type.shortDesc           = Service for Calling Out to an OpenEdge Server
type.initParamNames      = WSM, webServiceNamespace, faultProcessing, appServiceProtocol, appServiceHost, appServicePort, appServiceName, noHostVerify, noSessionReuse
type.runtimeParamNames   = InputMessagePart, OutputMessagePart

initParam.WSM.name              			= WSM
initParam.WSM.displayName       			= OpenEdge Web Service Definition File
initParam.WSM.shortDesc         			= Contains mapping information to convert a SOAP request to an OpenEdge Server call
initParam.WSM.type              			= fileResource(*.wsm)
initParam.WSM.schemaLocation    			= urn:schemas-progress-com:WSAD:0005 file:///[[install-dir]]/esbadapter/schema/wsad0005.xsd
initParam.WSM.required          			= true
initParam.WSM.hidden            			= false

initParam.webServiceNamespace.name			= webServiceNamespace
initParam.webServiceNamespace.displayName		= Web Service Namespace
initParam.webServiceNamespace.shortDesc		= Overrides the value of the Web Service Namespace in the Web Service Definition file
initParam.webServiceNamespace.type			= String
initParam.webServiceNamespace.required		= false
initParam.webServiceNamespace.hidden		= false

initParam.faultProcessing.name			= faultProcessing
initParam.faultProcessing.displayName		= SOAP Fault Processing
initParam.faultProcessing.shortDesc			= Determines how SOAP Faults are processed by the adapter
initParam.faultProcessing.type			= enum(None=0, Original Message=1, SOAP Fault=2)
initParam.faultProcessing.required			= false
initParam.faultProcessing.hidden			= false

initParam.appServiceProtocol.name			= appServiceProtocol
initParam.appServiceProtocol.displayName		= AppServer Protocol
initParam.appServiceProtocol.shortDesc		= Overrides the value of the AppServer Protocol in the Web Service Definition file
initParam.appServiceProtocol.type			= String
initParam.appServiceProtocol.required		= false
initParam.appServiceProtocol.hidden			= false

initParam.appServiceHost.name				= appServiceHost
initParam.appServiceHost.displayName		= AppServer Host
initParam.appServiceHost.shortDesc			= Overrides the value of the AppServer Host in the Web Service Definition file
initParam.appServiceHost.type				= String
initParam.appServiceHost.required			= false
initParam.appServiceHost.hidden			= false

initParam.appServicePort.name				= appServicePort
initParam.appServicePort.displayName		= AppServer Port
initParam.appServicePort.shortDesc			= Overrides the value of the AppServer Port in the Web Service Definition file
initParam.appServicePort.type				= Integer(-1, 65536)
initParam.appServicePort.required			= false
initParam.appServicePort.hidden			= false

initParam.appServiceName.name				= appServiceName
initParam.appServiceName.displayName		= OpenEdge AppService Name
initParam.appServiceName.shortDesc			= Overrides the value of the AppService Name in the Web Service Definition file
initParam.appServiceName.type				= String
initParam.appServiceName.required			= false
initParam.appServiceName.hidden			= false

initParam.noHostVerify.name				= noHostVerify
initParam.noHostVerify.displayName			= Disable SSL Hostname Verification
initParam.noHostVerify.shortDesc			= Overrides the value of the noHostVerify property in the Web Service Definition file
initParam.noHostVerify.type				= enum(Default=0, True=1, False=2)
initParam.noHostVerify.required			= false
initParam.noHostVerify.hidden				= false

initParam.noSessionReuse.name				= noSessionReuse
initParam.noSessionReuse.displayName		= Disable SSL Session reuse
initParam.noSessionReuse.shortDesc			= Overrides the value of the noSession property in the Web Service Definition file
initParam.noSessionReuse.type				= enum(Default=0, True=1, False=2)
initParam.noSessionReuse.required			= false
initParam.noSessionReuse.hidden			= false

runtimeParam.InputMessagePart.name          = InputMessagePart
runtimeParam.InputMessagePart.displayName   = Input Message Part
runtimeParam.InputMessagePart.shortDesc     = Specifies the message part to get the input message from
runtimeParam.InputMessagePart.type          = Integer(0, 65536)
runtimeParam.InputMessagePart.required      = false
runtimeParam.InputMessagePart.hidden        = false

runtimeParam.OutputMessagePart.name         = OutputMessagePart
runtimeParam.OutputMessagePart.displayName  = Output Message Part
runtimeParam.OutputMessagePart.shortDesc    = Specifies the message part to put the response message in
runtimeParam.OutputMessagePart.type         = Integer(0, 65536)
runtimeParam.OutputMessagePart.required     = false
runtimeParam.OutputMessagePart.hidden       = false
