[ODBC Data Sources]
XA_Oracle8=DataDirect 410 Oracle 8 Driver
XA_SybaseTDS=DataDirect 410 Sybase TDS Driver

[OpenEdge]
[Progress_V100A]
QEWSD=38657
;Driver=/common/custom/progress/QA/linux/lib/ivoe1021.so
Driver=/common/custom/progress/drops/linux/lib/pgoe1021.so
LogonID=odbc01
Password=odbc01
;LogonID=odbc
;Password=odbc
;HostName=nc-jruss
HostName=10.30.12.85
;HostName=172.16.7.181
;PortNumber=2807
;PortNumber=2808
PortNumber=3000
;PortNumber=9144
;DatabaseName=jdbc
;DatabaseName=odbc
DatabaseName=odbc01
;Database=jdbc

[XA_Oracle80]
Driver=/var/mqm/odbc/lib/ivora00.so
Description=Oracle
ServerName=ncapachecp178
LogonID=test28
Password=test28
CatalogOptions=0
ProcedureRetResults=0
EnableDescribeParam=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
DefaultLongDataBuffLen=2048

[XA_Oracle8]
;Driver=/var/mqm/odbc/lib/ddora20.so
;Driver=/home/users/mattd/odbc/lib/ddora20.so
;Driver=/common/mattd/500mq.sol64/lib/ddora20.so
Driver=/var/mqm/exits64/ddora20.so
;Driver=/var/mqm/exits64/ddora00.so
;Driver=/common/mattd/500mq.sol64/lib/ddora20.so
Description=Oracle8
;HostName=nc-mdomencic
;PortNumber=8888
;Sid=CP31
;Sid=CP871
HostName=nc-linuxdb3
PortNumber=1521
Sid=CP31
CatalogOptions=0
ProcedureRetResults=0
;EnableDescribeParam=0
EnableDescribeParam=1
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
;ServerName=linuxdb3cp31
LogonID=test21
Password=test21

[olXA_Oracle8]
QEWSD=38389
;Driver=/var/mqm/odbc/lib/ddora20.so
;Driver=/home/users/mattd/odbc/lib/ddora20.so
Driver=/common/mattd/500mq.sol64/lib/ddora20.so
Description=Oracle8
;HostName=ncapache
HostName=nc-linuxdb3
PortNumber=1521
;SID=CP178
SID=CP31
CatalogOptions=0
ProcedureRetResults=0
EnableDescribeParam=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
;ServerName=ncapachetest
ServerName=linuxdb3cp31
LogonID=test21
Password=test21

[XA_SybaseTDS]
QEWSD=38437
;Driver=/home/users/mattd/odbc/lib/UKase20.so
;Driver=/home/users/mattd/odbc/lib/ddase20.so
Driver=/common/mattd/500mq.sol64/lib/ddase20.so
NetworkAddress=nc-devaix,4100
Database=test
LogonID=test01
Password=test01
ApplicationUsingThreads=1
EnableDescribeParam=1
EnableQuotedIdentifiers=0
OptimizePrepare=1
RaiseErrorPositionBehavior=0
SelectMethod=0
DefaultLongDataBuffLen=2048
TruncateTimeTypeFractions=0
PasswordEncryption=0
ReportCodePageConversionErrors=0
LoadBalancing=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
AlternateServers=

[SybaseTDS]
Driver=/var/mqm/odbc410/lib/ivase18.so
Description=Sybase11
Database=
NetworkAddress=pilot,4100
LogonID=test01
Password=test01
EnableDescribeParam=1
OptimizePrepare=2
SelectMethod=1

[ODBC]
Trace=0
TraceFile=odbctrace.out
TraceDll=/var/mqm/odbc/lib/odbctrac.so
;InstallDir=/home/users/mattd/odbc
;InstallDir=/common/custom/QA.510
;InstallDir=/common/custom/progress/QA/linux
InstallDir=/common/custom/progress/QA/drop/progress
;InstallDir=/home/users/is/server/SolarisQA64/QA.500
;InstallDir=/var/mqm/odbcs

[Default]
Database=test
LogonId=odbc01
ServerName=narwhalTEST
Driver=/common/custom/progress/QA/linux/lib/ivoe1021.so







