Table        Input File       # of Records Read # of Errors Error File
------------ -------------- ------------------- ----------- ----------------
Benefits     ./benefits.d                    21           0 -
BillTo       ./billto.d                       2           0 -
Bin          ./bin.d                        770           0 -
catpersonal  ./catperso.d                     2           0 -
Customer     ./customer.d                  1141           0 -
Department   ./departme.d                     7           0 -
Employee     ./employee.d                    55           0 -
Family       ./family.d                      72           0 -
Feedback     ./feedback.d                     8           0 -
InventoryTra ./inventor.d                    75           0 -
Invoice      ./invoice.d                    147           0 -
Item         ./item.d                        55           0 -
LocalDefault ./localdef.d                    11           0 -
Order        ./order.d                     3979           0 -
OrderLine    ./orderlin.d                 14041           0 -
POLine       ./poline.d                    5351           0 -
ProgDet      ./progdet.d                      0           0 -
ProgMstr     ./progmstr.d                     0           0 -
PurchaseOrde ./purchase.d                  2143           0 -
RefCall      ./refcall.d                     13           0 -
Salesrep     ./salesrep.d                     9           0 -
ShipTo       ./shipto.d                       3           0 -
State        ./state.d                       51           0 -
Supplier     ./supplier.d                    10           0 -
SupplierItem ./suppitem.d                    56           0 -
TimeSheet    ./timeshee.d                    25           0 -
Vacation     ./vacation.d                    12           0 -
ventaslin    ./ventasli.d                    26           0 -
Warehouse    ./warehous.d                    14           0 -
