#
# Connection Manager Properties File
#
%% Juniper Properties File
%% version 1.1
%% 01-Apr-90 4:02:09 PM

#
# The following are optional configuration
# properties and their default values.
# The legacy option, if applicable,
# is listed after the second comment.
# Property values set at this level become
# the default values for all configuration
# subgroups.
#
[configuration]
#    afterimagebuffers=5             # -aibufs
#    afterimageprocess=false         # n/a 
#    afterimagestall=true            # -aistall
#    asynchronouspagewriters=1       # n/a
#    beforeimagebufferedwrites=false # -r
#    beforeimagebuffers=5            # -bibufs
#    beforeimageclusterage=60        # -G
#    beforeimagedelaywrites=3        # -Mf
#    beforeimageprocess=true         # n/a
#    blocksindatabasebuffers=0       # -B (calculated as 8*(-n))
#    casetablename=basic             # -cpcase
#    collationtable=basic            # -cpcoll
#    conversionmap=convmap.cp        # -convmap
#    crashprotection=true            # -i
#    databasecodepage=basic          # -cpdb
#    directio=false                  # -directio
#    hashtableentries=0              # -hash (calculated as (-B)/4)
#    internalcodepage=iso8859-1      # -cpinternal
#    locktableentries=10000          # -L
#    logcharacterset=iso8859-1       # -cplog
#    maxservers=4                    # -Mn
#    maxusers=20                     # -n
#    nap=1                           # -nap
#    napmax=1                        # -napmax
#    pagewritermaxbuffers=25         # -pwwmax
#    pagewriterqueuedelay=100        # -pwqdelay
#    pagewriterqueuemin=1            # -pwqmin
#    pagewriterscan=1                # -pwscan
#    pagewriterscandelay=1           # -pwsdelay
#    semaphoresets=1                 # -semsets
#    sharedmemoryoverflowsize=0      # -Mxs
#    spinlockretries=0               # -spin
#    sqlyearoffset=1950              # -yy
#    watchdogprocess=true            # n/a

# The following are optional database
# properties and their default values.
# Property values set at this level become
# the default values for all database
# subgroups.
#
[database]
#    autostart=false                 # autostart the defaultconfiguration?
#    databasename=demo               # absolute or relative path + database name

# The following are optional server group 
# properties and their default values.
# The legacy option, if applicable,
# is listed after the second comment.
# Property values set at this level become
# the default values for all servergroup
# subgroups.
#
[servergroup]
#    host=localhost                  # -H
#    initialservers=0                # n/a
#    maxclientsperserver=0           # -Ma (calculated value)
#    maxdynamicport=5000             # -maxport (5000 for NT; 2000 for UNIX)
#    messagebuffersize=350           # -Mm (4gl only)
#    minclientsperserver=1           # -Mi
#    mindynamicport=3000             # -minport (3000 for NT; 1025 for UNIX)
#    networkclientsupport=true       # false for self-service
#    numberofservers=0               # -Mpb
#    port=0                          # -S ; Must be non-zero
#                                    # when networkclientsupport=true
#    prosqltrc=nnnnnnnnnnn           # turn on various levels of SQL tracing
#    reportinginterval=1             # -rpint (4gl only)
#    serverexe=<4gl server location> # _mprosrv (4gl only)
#    type=both                       # n/a
