
%% Fathom Configuration
%% version 10.2B
%% Feb 9, 2017 12:43:28 PM

[fathom]
    autostart=true
    fathominitialized=true
    siteid=lu2app87.asefi.mex

[remotetrenddatabase]

[webserver]
    httpport=9091
