%% AdminTools Properties File
%% version 10.1C
%% July 17, 2007 03:20:17 PM

#
# Each group represents a specific tool and defines
# the classpath, jvmargs, and javapolicy to be used when the tool is started.
#
# The [Common] group is used as a reference in other properties.
#

[Common]
 classpath=/usr/java/jre1.5.0_22/lib/tools.jar,/dlc/dlc102b/java/progress.jar,/dlc/dlc102b/java/messages.jar
 jvmargs=-ms8m -mx25m
 policyfile=/dlc/dlc102b/java/java.policy

[CONFIGCLI]
 classpath=!{value-of:Common.classpath},/dlc/dlc102b/java/ext/mgmt_agent.jar
 jvmargs=!{value-of:Common.jvmargs}
 policyfile=!{value-of:Common.policyfile}

[DBCLI]
 classpath=!{value-of:Common.classpath},/dlc/dlc102b/java/prosp.jar

[DEBUGGER]
 classpath=/dlc/dlc102b/java/progress.jar,/dlc/dlc102b/javahelp/lib/jh.jar,/dlc/dlc102b/javahelp/lib/jhall.jar,/dlc/dlc102b/javahelp/lib/jhbasic.jar,/dlc/dlc102b/javahelp/lib/jsearch.jar
 jvmargs=-Xmx512m -Xms64m -DMode=2 -Djava.util.prefs.syncInterval=2000000

[DEBUGGER.Windows]
 jvmargs=-Xmx512m -Xms64m -DMode=2

[FMCONFIGCLI]
 classpath=!{value-of:Common.classpath},/dlc/dlc102b/java/ext/mgmt_client.jar,/dlc/dlc102b/java/ext/mgmt_config.jar!{value-of:FMBOUND.classpath}
 jvmargs=!{value-of:Common.jvmargs} -Xbootclasspath/p:/dlc/dlc102b/java/ext/xercesImpl.jar
 policyfile=!{value-of:Common.policyfile}

#
# For fathom CLI
#
[FATHOMCLI]
    classpath=!{value-of:Common.classpath},/dlc/dlc102b/java/progress.jar,/dlc/eomgmt102b/jars/fmpatch.jar,/dlc/eomgmt102b/jars/fathom.jar,/dlc/dlc102b/java/ext/fmext.jar,/dlc/eomgmt102b/jars/javax.servlet.jar,/dlc/eomgmt102b/jars/org.apache.jasper.jar,/dlc/dlc102b/java/ext/mgmt_agent.jar,/dlc/dlc102b/java/ext/regexp.jar,/dlc/dlc102b/java/ext/mail.jar,/dlc/dlc102b/java/ext/mgmt_client.jar,/dlc/dlc102b/java/ext/mgmt_config.jar,/dlc/dlc102b/java/ext/xercesImpl_mq61.jar
    policyfile=!{value-of:Common.policyfile}
    jvmargs=

#
# For fmconfig, set when Fathom is bound to the OpenEdge installation
#
[FMBOUND]
 classpath=,/dlc/eomgmt102b/jars/fathom.jar
 
[MANCLI]
 classpath=!{value-of:Common.classpath}
 jvmargs=!{value-of:Common.jvmargs}

[SECMANCLI]
 classpath=!{value-of:Common.classpath}
 jvmargs=!{value-of:Common.jvmargs}
 policyfile=!{value-of:Common.policyfile}


#Classpath Dependency: prowin.jar has to be in front of progress.jar
[ProgressExplorer]
 classpath=/dlc/dlc102b/java/prowin.jar,/dlc/dlc102b/java/rmi.zip,/dlc/dlc102b/java/progress.jar,/dlc/dlc102b/java/messages.jar,/dlc/dlc102b/java/schema.jar,/dlc/dlc102b/jre/lib/i18n.jar,/dlc/dlc102b/java/ext/activation.jar,/dlc/dlc102b/java/ext/mail.jar,/dlc/dlc102b/java/ext/soap.jar,/dlc/dlc102b/java/ext/wsdl4j.jar,/dlc/dlc102b/java/proexp/xercesImpl.jar,/dlc/dlc102b/java/proexp/xmlParserAPIs.jar,/dlc/dlc102b/java/proreplwin32.jar,/dlc/dlc102b/java/prorepl.jar


[Proxygen]
 classpath=!{value-of:Common.classpath},/dlc/dlc102b/java/ext/wsdl4j.jar,/dlc/dlc102b/java/prowin.jar,/dlc/dlc102b/java/ext/xercesImpl.jar,/dlc/dlc102b/java/ext/xmlParserAPIs.jar,/dlc/dlc102b/java/ext/soap.jar,/dlc/dlc102b/sonic/ESB7.5/lib/xq_core.jar,/dlc/dlc102b/sonic/ESB7.5/lib/xq_config.jar,/dlc/dlc102b/sonic/MQ7.5/lib/mgmt_client.jar,/dlc/dlc102b/sonic/MQ7.5/lib/mgmt_config.jar,/dlc/dlc102b/sonic/MQ7.5/lib/jmxri.jar,/dlc/dlc102b/sonic/MQ7.5/lib/mgmt_client.jar,/dlc/dlc102b/sonic/MQ7.5/lib/sonic_Client.jar


[SQLExplorer]
 classpath=/dlc/dlc102b/jre/lib/i18n.jar,!{value-of:Common.classpath},/dlc/dlc102b/java/rmi.zip,/dlc/dlc102b/java/prowin.jar,/dlc/dlc102b/java/base.jar,/dlc/dlc102b/java/openedge.jar,/dlc/dlc102b/java/util.jar

[SQLExplorerCLI]
 classpath=!{value-of:SQLExplorer.classpath}
 jvmargs=!{value-of:Common.jvmargs}
 policyfile=!{value-of:Common.policyfile}


[WSA]
 classpath=!{value-of:Common.classpath},/dlc/dlc102b/java/ext/wsdl4j.jar,/dlc/dlc102b/java/ext/activation.jar,/dlc/dlc102b/java/ext/mail.jar,/dlc/dlc102b/java/ext/xercesImpl.jar,/dlc/dlc102b/java/ext/xmlParserAPIs.jar,/dlc/dlc102b/java/ext/soap.jar
 jvmargs=!{value-of:Common.jvmargs}
 policyfile=!{value-of:Common.policyfile}


 #
 # Common properties for SMQ-*Connect
 #
 # The properties in this section should not be modified, as they are not useful
 # when using SMQ-*Connect features
 #
[Adapter]
    appserviceNameList=
    autoStart=0
    autoTrimTimeout=0
    brkrLogAppend=1
    brkrLogEntries=0
    brkrLogEntryTypes=
    brkrLoggingLevel=0
    brkrLogThreshold=0
    brkrNumLogFiles=3
    brokerLogFile=/usr/wrk/broker.log
    classMain=com.progress.ubroker.broker.ubroker
    controllingNameServer=
    certStorePath=/dlc/dlc102b/certs/
    environment=
    groupName=
    hostName=
    keyAlias=
    keyAliasPasswd=
    keyStorePasswd=
    keyStorePath=/dlc/dlc102b/keys/
    noSessionCache=0
    password=
    portNumber=3620
    registerNameServer=0
    registrationMode=Register-IP
    registrationRetry=30
    sessionTimeout=180
    srvrLogAppend=1
    srvrLogEntryTypes=
    srvrLogFile=/usr/wrk/server.log
    srvrLoggingLevel=0
    srvrLogThreshold=0
    srvrNumLogFiles=3
    sslAlgorithms=
    sslEnable=0
    userName=

 #
 # Default properties for SMQ-ClientConnect
 #
[Adapter.CC.cc1]
    brkrLogAppend=1
    brkrLogEntries=0
    brkrLogEntryTypes=
    brkrLoggingLevel=0
    brkrLogThreshold=0
    brkrNumLogFiles=3
    brokerLogFile=/usr/wrk/cc.broker.log
    description=SMQ-ClientConnect Adapter
    infoVersion=9010
    initialAdptrThreads=5
    maxAdptrThreads=20
    maxClientInstance=10
    minAdptrThreads=5
    srvrLogAppend=1
    srvrLogEntryTypes=
    srvrLogFile=/usr/wrk/cc.server.log
    srvrLoggingLevel=0
    srvrLogThreshold=0
    srvrNumLogFiles=3
    srvrStartupParam=
    uuid=c36bcc1bc67acf2e:4f1d0d:102ef2eb642:-8000
    workDir=/usr/wrk

 #
 # Default properties for SMQ-ServerConnect
 #
[Adapter.SC.sc1]
    description=SMQ-ServerConnect Adapter
    infoVersion=9010
    initialAdptrThreads=10
    maxAdptrThreads=40
    maxClientInstance=30
    minAdptrThreads=10
    srvrStartupParam=
    uuid=c36bcc1bc67acf2e:4f1d0d:102ef2f3411:-8000
    workDir=/usr/wrk
