
%% Management Plugin Properties File
%% Sep 30, 2014 1:16:15 AM

[Management]
#    port=6835    # default value
#    isMonitored=false    # default value
#    directoryService=false    # default value
#    domainName=Fathom1    # default value
