 ##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2009 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # WebSpeed/AppServer/DataServer properties definition file for UNIX
 #
 # -------------------- ubroker.properties ------------------------------
 #
 # Property File for the Unified Broker and NameServer
 #
 #
 # This definition file includes the properties that you can define in
 # a Unified Broker and NameServer configuration. It defines and configures
 # four Brokers, one serving a WebSpeed Transaction Server, one serving
 # an AppServer, one serving an Oracle DataServer, and one serving an
 # ODBC DataServer, and a NameServer.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          ubroker.properties.README.
 #
 ##########################################################################
 #
%% Update all properties
%% version b001
%% Oct 23, 2014 1:25:24 AM

 #
 # Default properties for SonicMQ Adapter broker
 #
[Adapter]
    actionalEnabled=0
    actionalGroup=OpenEdge
    allowRuntimeUpdates=0
    appServerKeepaliveCapabilities=denyClientASK,denyServerASK
    appserviceNameList=
    autoStart=0
    autoTrimTimeout=0
    brkrLogAppend=1
    brkrLogEntries=0
    brkrLogEntryTypes=UBroker.Basic
    brkrLoggingLevel=2
    brkrLogThreshold=0
    brkrNumLogFiles=3
    brokerLogFile=$WRKDIR/broker.log
    certStorePath=$DLC/certs/
    classMain=com.progress.ubroker.broker.ubroker
    controllingNameServer=
    description=
    environment=
    groupName=
    hostName=
    infoVersion=9010
    initialAdptrThreads=20
    ipver=IPv4
    jvmArgs=
    keyAlias=
    keyAliasPasswd=
    keyStorePasswd=
    keyStorePath=$DLC/keys/
    maxAdptrThreads=30
    maxClientInstance=25
    minAdptrThreads=10
    noSessionCache=0
    password=
    portNumber=3620
    priorityWeight=0
    registerNameServer=1
    registrationMode=Register-IP
    registrationRetry=30
    serverASKActivityTimeout=60
    serverASKResponseTimeout=60
    sessionTimeout=180
    srvrLogAppend=1
    srvrLogEntries=0
    srvrLogEntryTypes=
    srvrLogFile=$WRKDIR/server.log
    srvrLoggingLevel=2
    srvrLogThreshold=0
    srvrNumLogFiles=3
    srvrStartupParam=
    sslAlgorithms=
    sslEnable=0
    userName=
    uuid=
    workDir=$WRKDIR

 #
 # Sample of a SonicMQ Adapter broker
 #
[Adapter.sonicMQ1]
    appserviceNameList=adapter.progress.jms
    brokerLogFile=$WRKDIR/sonicMQ1.broker.log
    controllingNameServer=NS1
    description=Sample SonicMQ Adapter broker
    portNumber=3620
    srvrLogFile=$WRKDIR/sonicMQ1.server.log
    uuid=932.99.999.XXX:1ee77e:cf3bbe3d33:-8030

[AdminRole]
    apps_defaults=
    apps_enable=
    apps_props=
    apps_stats=
    servlet_props=
    servlet_services=read
    servlet_stats=

[AdminRole.PSCAdmin]
    apps_defaults=read,write
    apps_enable=read,write
    apps_props=read,write
    apps_stats=read,write
    servlet_props=read,write
    servlet_services=read,write,delete
    servlet_stats=read,write

[AdminRole.PSCOper]
    apps_defaults=read
    apps_enable=read
    apps_props=read
    apps_stats=read
    servlet_props=read
    servlet_services=read
    servlet_stats=read

 #
 # Default properties for the AppServer Internet Adapter (AIA)
 #
[AIA]
    actionalEnabled=0
    actionalGroup=OpenEdge
    adminIPList=
    allowAiaCmds=0
    appServerKeepalive=denyClientASK,allowServerASK
    certStorePath=$DLC/certs/psccerts.jar
    clientASKActivityTimeout=60
    clientASKResponseTimeout=60
    controllingNameServer=NS1
    Host=localhost
    httpsEnabled=1
    idleConnectionTimeout=3600
    logAppend=0
    logEntries=0
    logEntryTypes=AiaDefault
    logFile=$WRKDIR/aia.log
    loggingLevel=2
    logThreshold=0
    maxNSClientPort=0
    minNSClientPort=0
    noHostVerify=0
    noSessionReuse=0
    nsClientPortRetry=4
    nsClientPortRetryInterval=250
    numLogFiles=3
    Port=3090
    registerNameServer=1
    securePort=443
    soReadTimeout=240
    sslEnable=0

#
#  Sample definition of an Aia instance
#
[AIA.Aia1]
    certStorePath=/dlc/dlc102b/certs/
    controllingNameServer=NS1
    logAppend=1
#    logFile=/dlc/wrk102b/Aia1.aia.log
    logFile=/brokers/v102blogs/Aia1.aia.log
    loggingLevel=2

 #
 # Default Environment setting for all unified broker instances
 #
[Environment]

[Environment.asbautosc]
    PROPATH=/dlc/dlc102b:/cxc/central/appserv/objetos/dlc102b
    WRKDIR=/cxc/central/appserv/objetos/dlc102b

 #
 # Sample Environment for Broker: asbroker1
 #
[Environment.asbroker1]
    TESTENV=MYENV

 #
 # Environment for MSS Dataserver Broker: mssbroker1
 #
[Environment.mssbroker1]
    ODBC_HOME=/usr/mssnt

 #
 # Sample Environment for NameServer: NS1
 #
[Environment.NS1]meServer.NS1]
    autoStart=1
    environment=NS1
    portNumber=5001
    srvrLogFile=$WRKDIR/NS1.ns.log
    MYENV=MYVAR

 #
 # Environment for ODBC Dataserver Broker: odbbroker1
 #
[Environment.odbbroker1]
    ODBC_HOME=/usr/odbunx

 #
 # Sample Environment for Broker: wsbroker1
 #
[Environment.wsbroker1]
    TESTENV=MYENV

 #
 #  Default properties for NameServer
 #
[NameServer]
    allowRuntimeUpdates=0
    autoStart=0
    brokerKeepAliveTimeout=30
    classMain=com.progress.nameserver.NameServer
    collectStatsData=0
    environment=
    hostName=localhost
    infoVersion=9010
    ipver=IPv4
    jvmArgs=
    location=local
    logAppend=1
    logEntries=0
    logEntryTypes=NSPlumbing
    loggingLevel=2
    logThreshold=0
    multiCastGroup=
    neighborNameServers=
    numLogFiles=3
    portNumber=5163
    srvrLogFile=$WRKDIR/ns.log
    workDir=$WRKDIR

 #
 #  Sample definition of a NameServer
 #
[NameServer.NS1]
    autoStart=1
    environment=NS1
    portNumber=5001
    srvrLogFile=/brokers/ver102blogs/NS1.ns.log

 #
 # Placeholder property for defining new instance for any group
 #
[NewNameTemplate]
    NewName=

 #
 #  Linkage to the parent group name for the plugin for the Unified Broker tool
 #
[ParentGroup]
    AppServer=UBroker.AS
    AppServer Internet Adapter=AIA
    Messengers=WebSpeed.Messengers
    MSS DataServer=UBroker.MS
    NameServer=NameServer
    ODBC DataServer=UBroker.OD
    Oracle DataServer=UBroker.OR
    SonicMQ Adapter=Adapter
    Web Services Adapter=WSA
    WebSpeed=UBroker.WS

 #
 # Preference settings for tool and service connect and shutdown controls
 #
 # These default values are for tuning various aspects of the Tools 
 # (both command and GUI) used for starting/stopping and querying
 # Brokers and NameServers.
 #
 # As a rule the various 'RetryInterval' values should not be 
 # modified. However, if you experience problems starting, stopping
 # or querying Brokers or NameServers - you may increase the values
 # of the various 'Retry' properties as follows:
 #
 # toolGetSvcStatusRetry        for querying. 
 # toolShutdownSvcConfirmRetry  for stopping.
 # toolConnectSvcRetry          for initial connection to a Broker/NameServer.
 # toolPingSvcRetry             for querying,stopping.
 # admSrvrRegisteredRetry       for autostarting.
 #
[PreferenceRoot]
    admSrvrRegisteredRetry=6
    admSrvrRegisteredRetryInterval=3000
    toolConnectSvcRetry=10
    toolConnectSvcRetryInterval=3000
    toolGetSvcStatusRetry=10
    toolPingSvcRetry=2
    toolShutdownSvcConfirmRetry=10
    toolShutdownSvcConfirmRetryInterval=1000

 #
 # Current preference setting. 
 #
[PreferenceRoot.Preference]

 #
 # Default properties for all unified broker instances
 #
[UBroker]
    4glSrcCompile=0
    actionalEnabled=0
    actionalGroup=OpenEdge
    allowRuntimeUpdates=0
    appserviceNameList=
    autoStart=0
    autoTrimTimeout=1800
    brkrLogAppend=1
    brkrLogEntries=0
    brkrLogEntryTypes=UBroker.Basic
    brkrLoggingLevel=2
    brkrLogThreshold=0
    brkrNumLogFiles=3
    brkrSpinInterval=3000
    brokerLogFile=$WRKDIR/broker.log
    certStorePath=$DLC/certs/
    collectStatsData=1
    connectingTimeout=60
    controllingNameServer=
    defaultService=0
    description=
    environment=
    flushStatsData=255
    groupName=
    hostName=
    infoVersion=9010
    initialSrvrInstance=5
    ipver=IPv4
    jvmArgs=
    keyAlias=
    keyAliasPasswd=
    keyStorePasswd=
    keyStorePath=$DLC/keys/
    maxClientInstance=512
    maxSrvrInstance=10
    minSrvrInstance=1
    noSessionCache=0
    operatingMode=Stateless
    password=
    portNumber=3001
    priorityWeight=0
    PROPATH=${PROPATH}:${WRKDIR}
    queueLimit=0
    registerNameServer=1
    registrationMode=Register-IP
    registrationRetry=30
    requestTimeout=15
    serverLifespan=0
    serverLifespanPadding=5
    sessionTimeout=180
    srvrExecFile=
    srvrExecutionTimeLimit=0
    srvrLogAppend=1
    srvrLogEntries=0
    srvrLogEntryTypes=
    srvrLogFile=$WRKDIR/server.log
    srvrLoggingLevel=2
    srvrLogThreshold=0
    srvrLogWatchdogInterval=60
    srvrNumLogFiles=3
    srvrSelectionScheme=0
    srvrStartupParam=-p web/objects/web_disp.p -cpstream iso8859-1 -weblogerror
    srvrStartupTimeout=3
    sslAlgorithms=
    sslEnable=0
    userName=
    uuid=
    workDir=$WRKDIR

 #
 #  Default properties for broker instances serving AppServers
 #
[UBroker.AS]
    4glSrcCompile=0
    appServerKeepaliveCapabilities=denyClientASK,denyServerASK
    classMain=com.progress.ubroker.broker.ubroker
    compressionEnable=0
    debuggerEnabled=0
    defaultService=0
    description=AppServer Broker
    mqBrkrLogAppend=1
    mqBrkrLogEntries=0
    mqBrkrLogEntryTypes=UBroker.Basic
    mqBrkrLoggingLevel=2
    mqBrkrLogThreshold=0
    mqBrkrNumLogFiles=3
    mqBrokerLogFile=$WRKDIR/mqbroker.log
    mqEnabled=0
    mqServerLogFile=$WRKDIR/mqserver.log
    mqSrvrLogAppend=1
    mqSrvrLogEntries=0
    mqSrvrLogEntryTypes=UBroker.Basic
    mqSrvrLoggingLevel=2
    mqSrvrLogThreshold=0
    mqSrvrNumLogFiles=3
    operatingMode=State-reset
    portNumber=3090
    serverASKActivityTimeout=60
    serverASKResponseTimeout=60
    srvrActivateProc=
    srvrConnectProc=
    srvrDeactivateProc=
    srvrDisconnProc=
    srvrExecFile=$DLC/bin/_proapsv
    srvrLogEntryTypes=ASPlumbing,DB.Connects
    srvrMaxPort=17000
    srvrMinPort=14001
    srvrShutdownProc=
    srvrStartupParam=
    srvrStartupProc=
    srvrStartupProcParam=

 #
 # AppServer Broker definition for: asbautosc
 #
[UBroker.AS.asbautosc]
    appserviceNameList=asbautosc
    autoStart=1
    brkrLogAppend=1
    brokerLogFile=/brokers/ver102blogs/asbautosc.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=AppServer setup for Stateless asbautosc
    environment=asbautosc
    groupName=
    initialSrvrInstance=1
    keyAlias=default_server
    maxSrvrInstance=10
    minSrvrInstance=1
    operatingMode=Stateless
    portNumber=17001
    PROPATH=${PROPATH}:/dlc/dlc102b:/cxc/central/appserv/objetos/dlc102b:/conexion_db/ver102b/brokers:/conexion_db/ver102b/db
    srvrLogAppend=1
    srvrLogEntryTypes=ASPlumbing,DB.Connects,4GLTrace
    srvrLogFile=/brokers/ver102blogs/asbautosc.server.log
    srvrLoggingLevel=4
#    srvrLoggingLevel=3
#    srvrMinPort=14001
#    srvrMaxPort=17000
#    srvrActivateProc=/conexion_db/ver102b/brokers/asbautosc.r
#    srvrConnectProc=/conexion_db/ver102b/brokers/asbautosc.r
    srvrStartupParam=-pf /brokers/pf/asbautosc.pf
    uuid=1d0f3dadbaf23163:521a6fd8:148af5216a2:-8000
    workDir=/cxc/central/appserv/objetos/dlc102b

 #
 # AppServer Broker definition for: asbdanosc
 #
[UBroker.AS.asbdanosc]
    appserviceNameList=asbdanosc
    autoStart=1
    brkrLogAppend=1
    brokerLogFile=/brokers/ver102blogs/asbdanosc.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=AppServer setup for Stateless asbdanosc
    environment=asbdanosc
    groupName=
    initialSrvrInstance=1
    keyAlias=default_server
    maxSrvrInstance=10
    minSrvrInstance=1
    operatingMode=Stateless
    portNumber=17002
    PROPATH=${PROPATH}:/dlc/dlc102b:/cxc/central/appserv/objetos/dlc102b:/conexion_db/ver102b/brokers:/conexion_db/ver102b/db
    srvrLogAppend=1
    srvrLogEntryTypes=ASPlumbing,DB.Connects,4GLTrace
    srvrLogFile=/brokers/ver102blogs/asbdanosc.server.log
    srvrLoggingLevel=4
#    srvrLoggingLevel=3
#    srvrMinPort=22695
#    srvrMaxPort=22784
#    srvrActivateProc=/conexion_db/ver102b/brokers/asbdanosc.r
#    srvrConnectProc=/conexion_db/ver102b/brokers/asbdanosc.r
    srvrStartupParam=-pf /brokers/pf/asbdanosc.pf
    uuid=1d0f3dadbaf23163:-75397d48:148af52f43c:-8000
    workDir=/cxc/central/appserv/objetos/dlc102b

 #
 # AppServer Broker definition for: asbdxnc
 #
[UBroker.AS.asbdxnc]
    appserviceNameList=asbdxnc
    autoStart=1
    brkrLogAppend=1
    brokerLogFile=/brokers/ver102blogs/asbdxnc.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=AppServer setup for Stateless asbdxnc
    environment=asbdxnc
    groupName=
    initialSrvrInstance=1
    keyAlias=default_server
    maxSrvrInstance=10
    minSrvrInstance=1
    operatingMode=Stateless
    portNumber=17003
    PROPATH=${PROPATH}:/dlc/dlc102b:/cxc/central/appserv/objetos/dlc102b:/conexion_db/ver102b/brokers:/conexion_db/ver102b/db
    srvrLogAppend=1
    srvrLogEntryTypes=ASPlumbing,DB.Connects,4GLTrace
    srvrLogFile=/brokers/ver102blogs/asbdxnc.server.log
    srvrLoggingLevel=4
#    srvrMinPort=22695
#    srvrMaxPort=22784
#    srvrActivateProc=/conexion_db/ver102b/brokers/asbdxnc.r
#    srvrConnectProc=/conexion_db/ver102b/brokers/asbdxnc.r
    srvrStartupParam=-pf /brokers/pf/asbdxnc.pf
    uuid=1d0f3dadbaf23163:4ef15ef9:148d24f356a:-8000
    workDir=/cxc/central/appserv/objetos/dlc102b

 #
 # AppServer Broker definition for: asbgralc
 #
[UBroker.AS.asbgralc]
    appserviceNameList=asbgralc
    autoStart=1
    brkrLogAppend=1
    brokerLogFile=/brokers/ver102blogs/asbgralc.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=AppServer setup for Stateless asbgralc
    environment=asbgralc
    groupName=
    initialSrvrInstance=1
    keyAlias=default_server
    maxSrvrInstance=10
    minSrvrInstance=1
    operatingMode=Stateless
    portNumber=17004
    PROPATH=${PROPATH}:/dlc/dlc102b:/cxc/central/appserv/objetos/dlc102b:/conexion_db/ver102b/brokers:/conexion_db/ver102b/db
    srvrLogAppend=1
    srvrLogEntryTypes=ASPlumbing,DB.Connects,4GLTrace
    srvrLogFile=/brokers/ver102blogs/asbgralc.server.log
    srvrLoggingLevel=4
#    srvrMinPort=14001
#    srvrMaxPort=17000
    srvrStartupParam=-pf /brokers/pf/asbgralc.pf
#    srvrConnectProc=/conexion_db/ver102b/asbgralc.r
    uuid=1d0f3dadbaf23163:69f1ab57:148d24e640a:-8000
    workDir=/cxc/central/appserv/objetos/dlc102b

 #
 # Sample AppServer Broker definition
 #
[UBroker.AS.asbroker1]
    appserviceNameList=asbroker1
    brokerLogFile=$WRKDIR/asbroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample AppServer setup for State-reset
    environment=asbroker1
    groupName=
    portNumber=3090
    srvrLogFile=$WRKDIR/asbroker1.server.log
    userName=
    uuid=932.99.999.XXX:1ee77e:cf3bbe3d33:-8000

 #
 # Sample Session-Free AppServer Broker for ESB
 #
[UBroker.AS.esbbroker1]
    appserviceNameList=esbbroker1
    brokerLogFile=$WRKDIR/esbbroker1.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=A sample AppServer setup for Session-Free
    environment=esbbroker1
    operatingMode=State-free
    password=
    portNumber=3091
    srvrLogFile=$WRKDIR/esbbroker1.server.log
    userName=
    uuid=c36bcc1bc67acf2e:bf2d5e:10c44869d94:-7ebe

 #
 # Default Dynamics AppServer
 #
[UBroker.AS.icfrepos]
    appserviceNameList=icfrepos
    autoStart=0
    brokerLogFile=$WRKDIR/icfrepos.broker.log
    controllingNameServer=NS1
    initialSrvrInstance=1
    operatingMode=Stateless
    portNumber=3095
    PROPATH=.:/dlc/dlc102b/tty/dynamics:/dlc/dlc102b/tty:/dlc/dlc102b:/dlc/dlc102b/src:${PROPATH}:${WRKDIR}
    srvrActivateProc=as_activate.p
    srvrConnectProc=as_connect.p
    srvrDeactivateProc=as_deactivate.p
    srvrDisconnProc=as_disconnect.p
    srvrLogFile=$WRKDIR/icfrepos.server.log
    srvrShutdownProc=as_shutdown.p
    srvrStartupParam=-pf "/dlc/dlc102b/as.pf"
    srvrStartupProc=as_startup.p
    uuid=11d1def534ea1be0:283b8a:e8c5ff9235:-7da4

 #
 #  Default properties for broker instances serving MSS DataServers
 #
[UBroker.MS]
    appserviceNameList=
    brkrLoggingLevel=3
    classMain=com.progress.ubroker.broker.ubroker
    defaultService=0
    description=MSS DataServer Broker
    initialSrvrInstance=0
    maxSrvrInstance=256
    minSrvrInstance=0
    operatingMode=State-aware
    portNumber=4446
    srvrDSLogFile=
    srvrExecFile=$DLC/bin/_msssrv
    srvrMaxPort=17000
    srvrMinPort=14001
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40

 #
 # Sample MSS DataServer Broker definition
 #
[UBroker.MS.mssbroker1]
    appserviceNameList=mssbroker1
    brokerLogFile=$WRKDIR/mssbroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample MSS DataServer Broker
    environment=mssbroker1
    portNumber=4446
    srvrExecFile=$DLC/bin/_msssrv
    srvrLogFile=$WRKDIR/mssbroker1.server.log
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40
    uuid=172.18.103.53:32:e031b1e7bc:-7d29

 #
 #  Default properties for broker instances serving ODBC DataServers
 #
[UBroker.OD]
    appserviceNameList=
    brkrLoggingLevel=3
    classMain=com.progress.ubroker.broker.ubroker
    defaultService=0
    description=ODBC DataServer Broker
    initialSrvrInstance=0
    maxSrvrInstance=256
    minSrvrInstance=0
    operatingMode=State-aware
    portNumber=4444
    srvrDSLogFile=
    srvrExecFile=$DLC/bin/_odbsrv
    srvrMaxPort=17000
    srvrMinPort=14001
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40

 #   ORACLE_HOME=/u01/oracle/client
 #   ORACLE_SID=ORCL
 #
 # Sample ODBC DataServer Broker definition
 #
[UBroker.OD.odbbroker1]
    appserviceNameList=odbbroker1
    brokerLogFile=$WRKDIR/odbbroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample ODBC DataServer Broker
    environment=odbbroker1
    portNumber=4444
    srvrExecFile=$DLC/bin/_odbsrv
    srvrLogFile=$WRKDIR/odbbroker1.server.log
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40
    uuid=172.18.103.53:1f415c:d6330e5d24:-7f1e

 #
 #  Default properties for broker instances serving Oracle DataServers
 #
[UBroker.OR]
    appserviceNameList=
    brkrLoggingLevel=3
    classMain=com.progress.ubroker.broker.ubroker
    defaultService=0
    description=Oracle DataServer Broker
    initialSrvrInstance=0
    maxSrvrInstance=256
    minSrvrInstance=0
    operatingMode=State-aware
    portNumber=4445
    srvrDSLogFile=
    srvrExecFile=$DLC/bin/_orasrv
    srvrMaxPort=17000
    srvrMinPort=14001
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40

 #
 # Sample Oracle DataServer Broker definition
 #
[UBroker.OR.orabroker1]
    appserviceNameList=orabroker1
    brokerLogFile=$WRKDIR/orabroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample Oracle DataServer Broker
    environment=orabroker1
    portNumber=4445
    srvrExecFile=$DLC/bin/_orasrv
    srvrLogFile=$WRKDIR/orabroker1.server.log
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40
    uuid=172.18.103.53:1f415c:d6330e5d24:-7f4d

 #
 #  Default properties for broker instances serving WebSpeed servers
 #
[UBroker.WS]
    4glSrcCompile=0
    applicationURL=
    binaryUploadMaxSize=0
    classMain=com.progress.ubroker.broker.ubroker
    debuggerEnabled=0
    defaultCookieDomain=
    defaultCookiePath=
    defaultService=0
    description=WebSpeed Broker
    fileUploadDirectory=
    mqBrkrLogAppend=1
    mqBrkrLogEntries=0
    mqBrkrLogEntryTypes=UBroker.Basic
    mqBrkrLoggingLevel=2
    mqBrkrLogThreshold=0
    mqBrkrNumLogFiles=3
    mqBrokerLogFile=$WRKDIR/mqbroker.log
    mqEnabled=0
    mqServerLogFile=$WRKDIR/mqserver.log
    mqSrvrLogAppend=1
    mqSrvrLogEntries=0
    mqSrvrLogEntryTypes=UBroker.Basic
    mqSrvrLoggingLevel=2
    mqSrvrLogThreshold=0
    mqSrvrNumLogFiles=3
    operatingMode=Stateless
    portNumber=3055
    srvrAppMode=Development
    srvrDebug=Enabled
    srvrExecFile=$DLC/bin/_progres
    srvrLogEntryTypes=DB.Connects
    srvrMaxPort=17000
    srvrMinPort=14001
    srvrStartupParam=-p web/objects/web-disp.p -weblogerror
    wsRoot=/webspeed102B

 #
 # Sample WebSpeed Broker definition
 #
[UBroker.WS.wsbroker1]
    appserviceNameList=wsbroker1
    brokerLogFile=$WRKDIR/wsbroker1.broker.log
    controllingNameServer=NS1
    description=A sample WebSpeed Transaction Server
    environment=wsbroker1
    groupName=
    portNumber=3055
    srvrLogFile=$WRKDIR/wsbroker1.server.log
    userName=
    uuid=932.99.000.ZZZ:1ee77e:cf3bbe04fd:-8000

 #
 #  Default Dynamics Webspeed Broker
 #
[UBroker.WS.wsdynamics1]
    appserviceNameList=wsdynamics1
    brokerLogFile=$WRKDIR/wsdynamics1.broker.log
    controllingNameServer=NS1
    portNumber=3060
    PROPATH=.:/dlc/dlc102b/tty/dynamics:/dlc/dlc102b/tty:/dlc/dlc102b:/dlc/dlc102b/src:${PROPATH}:${WRKDIR}
    srvrLogFile=$WRKDIR/wsdynamics1.server.log
    srvrStartupParam=-p web/objects/web-disp.p -icfparam ICFSESSTYPE=ICFWS -weblogerror
    uuid=7ea4defb4d9ba709:df8ff1:f8ad54f8a7:-7edc

 #
 # WebSpeed Properties
 #
[WebSpeed]
    Components=1110100
    infoVersion=9010
    RootPath=
    ScriptPath=

 #
 # WebSpeed Messenger Properties
 #
 # Whenever there are changes made to this group, the same changes must be made
 # to the msngr properties files(i.e. msngrs.unx and msngrs.nt).
 #
[WebSpeed.Messengers]
    AllowMsngrCmds=0
    certStorePath=$DLC/certs/
    controllingNameServer=NS1
    Host=localhost
    ipver=IPv4
    logAppend=1
    logEntries=1
    logEntryTypes=
    logFile=$WRKDIR/msgr.log
    loggingLevel=1
    logThreshold=0
    maxNSClientPort=0
    minNSClientPort=0
    msngrExecFile=
    msngrScriptFile=
    noHostVerify=0
    noSessionReuse=0
    nsClientPortRetry=4
    nsClientPortRetryInterval=250
    numLogFiles=3
    Port=3055
    registerNameServer=1
    sslEnable=0
    useConnID=0
    workDir=$WRKDIR
    wsmAdmIPList=

 #
 # WebSpeed CGIIP Messenger Properties
 #
[WebSpeed.Messengers.CGIIP]
    msngrExecFile=$DLC/bin/cgiip
    msngrScriptFile=$DLC/bin/wspd_cgi.sh

 #
 # WebSpeed ASP Messenger Properties (NT only, Microsoft ASP)
 #
[WebSpeed.Messengers.WSASP]
    msngrExecFile=

 #
 # WebSpeed ISAPI Messenger Properties (NT only, Microsoft IIS)
 #
[WebSpeed.Messengers.WSISA]
    msngrExecFile=

 #
 # WebSpeed NSAPI Messenger Properties (Netscape)
 #
[WebSpeed.Messengers.WSNSA]
    msngrExecFile=$DLC/bin/wsnsa.dll

[WSA]
    actionalEnabled=0
    actionalGroup=OpenEdge
    adminAuth=1
    adminEnabled=1
    adminRoles=PSCAdmin,PSCOper
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    appAuth=0
    appProtocol=0
    debugClients=
    enableWsdl=1
    enableWsdlListings=1
    httpErrorPage=httperror.html
    location=local
    logAppend=1
    logEntries=
    logEntryTypes=WSADefault
    logFile=/dlc/wrk102b/wsa.log
    loggingLevel=2
    logMsgThreshold=-1
    logThreshold=0
    noWsdlPage=
    numLogFiles=3
    proxyHost=
    proxyPassword=
    proxyPort=0
    proxyUsername=
    webAppEnabled=0
    webServerAuth=0
    workDir=$WRKDIR
    wsaUrl=
    wsdlAuth=0
    wsdlListingPage=WSDLListing.html

[WSA.wsa1]
    location=local
    logFile=/dlc/wrk102b/wsa1.wsa.log
    loggingLevel=2
