;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=1

[Product Configuration 1]
name=AXA SEGUROS S.A. DE C.V.
serial=006055423
version=10.2B
control=Y?BS9 6PR2M NMGYM
prodname=4GL Development System

;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

[OpenEdge Explorer]
enable=true

;
; DESCRIPTION of Java
;
;  jdkHomePath - the root directory where the Java Development Kit is installed
;  jvmAllowUnsupported - this setting allows an install to continue when the detected java version is different than what was used for testing
;

[Java]
jdkHomePath=/usr/java/jre1.5.0_22
jvmAllowUnsupported=yes

;
; DESCRIPTION of Type and Destination
;
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/dlc/dlc102b
workpath=/dlc/wrk102b
oem_path=/dlc/oemgmt102b
oem_workpath=/dlc/wrk_oemgmt102b

;
; DESCRIPTION of SonicEsbAdapter
;
;   esbdomain - identifies the Sonic ESB Domain Name.
;   esburl - identifies the Connection URL to the Sonic ESB.
;   esbusername - identifies the User Name used to connect to the Sonic ESB.
;   esbpassword - identifies the Password used to validate the User Name.
;   esbpath - identifies the directory where the Sonic ESB is installed.
;   esbcontainername - identifies the Sonic ESB Container Name.
;

[SonicEsbAdapter]
esbcontainername=lu2app87Container
esbdomain=Domain1
esburl=tcp://localhost:2506
esbusername=Administrator
esbpassword=Administrator
esbpath=empty

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - American

[Language Choice]
lang1=English - American
lang2=Spanish - Latin

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;

[International Settings]
cpinternal=ISO8859-1
cpcollation=Basic
cpcase=Basic
dateformat=dmy
numsep=44
numdec=46

[Installed Products]
ProductCount=2
Product 244=4GL Development System (1 USERS)

[Product 244]
_Component_Oracle DataServer Client - Optio=1
_Component_SQL Database Server - Optional=1
__SubComponent_Client-Side Security (r)=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
__SubComponent_OpenEdge Adapter for SonicESB (r)=1
__SubComponent_Web Services Admin Enabler (r)=1
__SubComponent_Web Services Schema (r)=1
_Component_Client-Side Web Services (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_WSDL Analyzer (r)=1
_Component_Application Debugger (r)=1
__SubComponent_Application Debugger (r)=1
_Component_OEBuild Utility (r)=1
_Component_4GL utilities (r)=1
__SubComponent_XSD-4GL (r)=1
