#this is the tailoring property file 
installationPath=/dlc/dlc102b
szOemInstallationPath=/dlc/oemgmt102b
szOemInstallationPathShort=/dlc/oemgmt102b
workingPath=/dlc/wrk102b
docRootDir=
CGIScriptDir=[[script-dir]]
installType=[[install-type]]
webserverBitMask=[[webserver-mask]]
installedProductSet=113,244
installedComponentMask=[[installed-comp-mask]]
copyHtmlVirtualDirBitMask=[[html-virdir-mask]]
szProgressVersion=[[progress-install-ver]]
szProgressInstallationPath=
szVersion=102B
szVersionBeingUpdated=[[version-2-update]]
szGroupAccounts=[[group-accounts]]
szWebServicesUrl=[[webservices-url]]
bDisableWsaSecurity=[[wsa-security]]
szPathToSonic=
installMode=0
szSonicContainerName=lu2app87Container
szSonicDomain=Domain1
szSonicUrl=tcp://localhost:2506
szSonicUsername=Administrator
szSonicPassword=Administrator
szArchiveDir=/dlc/OE102b_linux64
szJavaHomeDir=/usr/java/jre1.5.0_22
szProgramGroupFolder=
bInstallingEsbAdapter=1
bSonicMqSupportedPlatform=1
nPlatformId=43
