/*
 *
 * NAME: iso01bas.wbt
 * Progress Word Break Source File for ISO Latin-1 -- ISO-8859-1. 
 *
 */

version = 9
codepage = iso8859-1
wordrules-name = basic
type = 3

/* Special word break rules table */
word_attr = 
{
     '.',	BEFORE_DIGIT,	/* part of a word only if followed by a digit */
     ',',	BEFORE_DIGIT,
     '-',	BEFORE_DIGIT,
     ''',	IGNORE,		/* completely ignore it */
     '$',	USE_IT,		/* always part of a word */
     '%',	USE_IT,
     '#',	USE_IT,
     '@',	USE_IT,
     '_',	USE_IT,

/* international characters */

     0xA0,  USE_IT,     /* no-break space */
     0xA2,  USE_IT,     /* cent */
     0xA3,  USE_IT,     /* pound */
     0xA4,  USE_IT,     /* currency */
     0xA5,  USE_IT,     /* yen */
     0xA8,  USE_IT,     /* diaresis */
     0xAA,  USE_IT,     /* feminine ordinal */
     0xAD,  IGNORE,     /* soft hyphen */
     0xB2,  DIGIT,      /* super 2 */
     0xB3,  DIGIT,      /* super 3 */
     0xB4,  USE_IT,     /* acute accent */
     0xB5,  USE_IT,     /* micro */
     0xB8,  USE_IT,     /* cedilla */
     0xB9,  DIGIT,      /* super 1 */
     0xBA,  USE_IT,     /* masculine ordinal */
     0xBC,  DIGIT,      /* 1/4 */
     0xBD,  DIGIT,      /* 1/2 */
     0xBE,  DIGIT       /* 3/4 */
};
