/*
 * NAME: m1250bas.wbt
 * Progress Word Break Source File for Windows Latin-2 (Central Europe)
 * Codepage 1250
 *
 */

version = 9
codepage = 1250
wordrules-name = basic
type = 3

/* Special word break rules table */
word_attr = 
{
     '.',	BEFORE_DIGIT,	/* part of a word only if followed by a digit */
     ',',	BEFORE_DIGIT,
     '-',	BEFORE_DIGIT,
     ''',	IGNORE,		/* completely ignore it */
     '$',	USE_IT,		/* always part of a word */
     '%',	USE_IT,
     '#',	USE_IT,
     '@',	USE_IT,
     '_',	USE_IT,

	 /* international characters */

     0x80,  USE_IT,     /* euro */
     0x89,  USE_IT,     /* per mille */
     0xA0,  USE_IT,     /* no-break space */
     0xA1,  USE_IT,     /* hacek */
     0xA2,  USE_IT,     /* breve */
     0xA4,  USE_IT,     /* currency */
     0xA8,  USE_IT,     /* diaresis */
     0xAD,  IGNORE,     /* soft hyphen */
     0xB2,  USE_IT,     /* ogonek */
     0xB4,  USE_IT,     /* acute accent */
     0xB5,  USE_IT,     /* micro */
     0xB8,  USE_IT,     /* cedilla */
     0xBD,  USE_IT      /* double acute accent */
};
