/*
 *
 * NAME: m1251bas.wbt
 * Progress Word Break Source File for Windows Cyrillic -- Codepage 1251
 *
 */

version = 9
codepage = 1251
wordrules-name = basic
type = 3

/* Special word break rules table */
word_attr = 
{
     '.',	BEFORE_DIGIT,	/* part of a word only if followed by a digit */
     ',',	BEFORE_DIGIT,
     '-',	BEFORE_DIGIT,
     ''',	IGNORE,		/* completely ignore it */
     '$',	USE_IT,		/* always part of a word */
     '%',	USE_IT,
     '#',	USE_IT,
     '@',	USE_IT,
     '_',	USE_IT,

     /* international characters */

     0x88,  USE_IT,     /* euro */
     0x89,  USE_IT,     /* per mille */
     0xA0,  USE_IT,     /* no-break space */
     0xA4,  USE_IT,     /* currency */
     0xAD,  IGNORE,     /* soft hyphen */
     0xB5,  USE_IT,     /* micro */
     0xB9,  DIGIT       /* number sign */
};
