7851 "Service in use. (7851)" "syserr " "" ""
7852 "Error in Stored Procedure Compilation. (7852)" "syserr " "" ""
7853 "Error in Stored Procedure Execution. (7853)" "syserr " "" ""
7854 "Too many recursions in call procedure. (7854)" "syserr " "" ""
7855 "Null value fetched. (7855)" "syserr " "" ""
7856 "Invalid field reference. (7856)" "syserr " "" ""
7857 "Trigger with this name already exists. (7857)" "syserr " "" ""
7858 "Trigger with this name does not exist. (7858)" "syserr " "" ""
7859 "Trigger Execution Failed. (7859)" "syserr " "" ""
7860 "Attempting to locate object named  (7860)" "" "" ""
7861 "Failure to acquire share schema lock. (7861)" "When starting a transaction the 1st thing we do is get a share schema lock. The only reason we should be denied the lock is if there is an outstanding exclusive schema lock held by another transaction.  " "" ""
7862 "Fatal error identifying database log in SQL  (7862)" "syserr " "" ""
7863 "Registering primary object. (7863)" "" "" ""
7864 "Column  in table  has value exceeding its max length or precision (7864)" "syserr " "" ""
7865 "     Name:  (7865)" "" "" ""
7866 "Unable to complete server connection. Function ; reason  (7866)" "syserr " "" ""
7867 "Column values too big to make key. Table ; index  (7867)" "syserr " "" ""
7868 "     Host:  (7868)" "" "" ""
7869 "Failure getting record lock on a record from table . (7869)" "syserr " "" ""
7870 "Lock table is full. (7870)" "syserr " "" ""
7871 "     Port:  (7871)" "" "" ""
7872 "Failure to acquire exclusive schema lock for DDL operation. (7872)" "syserr " "" ""
7873 "Update of word indexes not yet supported. Table , index  (7873)" "syserr " "" ""
7874 "Registry is already running. (7874)" "" "" ""
7875 "Scan of word indexes not yet supported. Table , index  (7875)" "syserr " "" ""
7876 "Binding attempt timed out - retrying... (7876)" "" "" ""
7877 "SQL92 cannot alter or drop a table, or index, created by 4GL or SQL89. (7877)" "syserr " "" ""
7878 "Binding attempt failed - retrying... (7878)" "" "" ""
7879 "Incorrect view owner name on CREATE VIEW - cannot be PUB or _FOREIGN. (7879)" "syserr " "" ""
7880 "Bind problem.  Tried  times. (7880)" "" "" ""
7881 "Bind succeeded. (7881)" "" "" ""
7882 "Bind failed. (7882)" "" "" ""
7883 "Database object (table, view, index, trigger,procedure, or synonym)  owned by ""sysprogress"" cannot be created, dropped, or altered. (7883)" "The special system userid ""sysprogress"" cannot be used to create new tables, new views, new indexes, new triggers, or new stored procedures which are owned by ""sysprogress"". Nor can an existing object owned ""sysprogress"" be dropped or altered. Note that ""sysprogress"" can be used to create objects, such as tables, owned by some other user." "" ""
7884 "Unregistering primary object with name , and removing the registry. (7884)" "" "" ""
7885 "Registry is not running! There is nothing to do. (7885)" "" "" ""
7886 "Name was  not bound!!!. Continuing... (7886)" "" "" ""
7887 "Database schema table cannot be created, dropped, or altered. (7887)" "syserr " "" ""
7888 "Array reference/update incorrect. (7888)" "syserr " "" ""
7889 "A problem was encountered whilst unbinding :  (7889)" "" "" ""
7890 "The registry is now defunct. (7890)" "" "" ""
7891 "Starting RMI registry thread. (7891)" "" "" ""
7892 "Creating the registry thread on port  (7892)" "" "" ""
7893 "RMI registry thread started:  (7893)" "" "" ""
7894 "Registry could not be started. (7894)" "" "" ""
7895 "Internal error  () in SQL from subsystem  function  called from  on  for . Save log for Progress technical support. (7895)" "syserr " "" ""
7896 "Failed to start RMI registry thread - retrying... (7896)" "" "" ""
7897 "Binding object  as . (7897)" "" "" ""
7898 "Failure reading schema during DDLoperation. (7898)" "syserr " "" ""
7899 "Inconsistent metadata - contact Progress technical support. (7899)" "syserr " "" ""
7900 "Bind failed:  (7900)" "" "" ""
