8451 "ERROR : Cannot access License Manager : <LicenseMgrMsg_string>. (8451)" "The broker was unable to access the License Manager for the specified reason.  This may be a configuration error.  Verify the broker's configuration.  Verify that the installation contains a proper Progress license file." "" ""
8452 "ERROR : Not licensed to run this product. (8452)" "The broker detected an attempt to run an unlicensed product.  This may indicate a configuration error.  Verify that the proper server type has been selected, and that the maximum users configured matches the number of licensed users.  " "" ""
8453 "ERROR : Configured maxSrvrInstance (<cfgMaxServers>) exceeds maximum licensed servers (<maxLicensedServers>).   (8453)" "The maxSrvrInstance value configured for this broker exceeds the number of server licenses for this configuration.  Set the maxSrvrInstance property to the number of licensed servers, and restart the broker." "" ""
8454 "ERROR : property (<propertyName>) is not defined for broker (<brokerName>) in properties file (<propertiesfilename>). (8454)" "The specified property was not defined for the specified broker in the specified property file.  This indicates a configuration error.  Correct the configuration and restart the broker." "" ""
8455 "Invalid project file <name> passed to ProxyGen, please specify only project files that contain .pxg suffixes. (8455)" "ProxyGen was given a project file that did not end with the .pxg suffix.  All project files must end with a .pxg suffix in order to meet the naming convention criteria.
" "" ""
8456 "Personality:  (8456)" "

   " "" ""
8457 "Shutting down:  (8457)" "

   " "" ""
8458 "-- TRACE:  (8458)" "An informational message for technical support usage." "" ""
8459 "Name:   Personality:   (8459)" "   " "" ""
8460 "GUI plugin for  is not supported on  platform. (8460)" "This indicated that the plugin is not valid to be installed on the running os platform.   " "" ""
8461 "
Converting relative path database to absolute path database. (8461)" "The database was a relative path database, prostrct (add, builddb or repair) was used and it was converted to an absolute path database." "d" ""
8462 "Opening socket connection on port:  (8462)" " " "" ""
8463 "Connecting to socket... (8463)" " " "" ""
8464 "Timing values: (8464)" " " "" ""
8465 "  = (8465)" " " "" ""
8466 "Sending shutdown packet. (8466)" " " "" ""
8467 "Shutdown of config () requested externally by user. (8467)" " " "" ""
8468 "Error detected in config: (); attempting graceful shutdown. (8468)" " " "" ""
8469 "Error detected in config: (); config is forcing itself down. (8469)" " " "" ""
8470 "Starting process () for configuration:  (8470)" " " "" ""
8471 "Starting monitors for state . RT timeout=; WTC timeout = . (8471)" " " "" ""
8472 "Starting secondary servers... (8472)" " " "" ""
8473 "Unable to set state to shutdown, reverting to state idle. (8473)" " " "" ""
8474 "Sending message to config with id , message: . (8474)" " " "" ""
8475 "Failure sending packet to broker process. (8475)" " " "" ""
8476 "Secondary brokers initiated for config: ; monitoring for response; timeout in  seconds. (8476)" " " "" ""
8477 "Startup of secondaries for configuration  timed out. (8477)" " " "" ""
8478 "Starting reasonable time (RT) monitor for config: , state: .  Timeout in  seconds. (8478)" " " "" ""
8479 "Starting worst case (WTC) monitor for config: , state: .  Timeout in  seconds. (8479)" " " "" ""
8480 "Reasonable time (RT) monitor for config , state , timed out - now allowing user stop actions.  (8480)" " " "" ""
8481 "Killing reasonable time (RT) monitor for config . (8481)" " " "" ""
8482 "Worst case (WTC) monitor for config , state , timed out.  (8482)" " " "" ""
8483 "Reasonable time (RT) monitor for config , state , is active - resetting WTC.  (8483)" " " "" ""
8484 "Worst case (WTC) monitor timed out.   (8484)" " " "" ""
8485 "Killing worst case (WTC) monitor for config .   (8485)" " " "" ""
8486 "In crash handler for config .   (8486)" " " "" ""
8487 "Received client connect for client .   (8487)" " " "" ""
8488 "Client communication terminated for client . (8488)" " " "" ""
8489 "Normal client exit for config:  (8489)" " " "" ""
8490 "Abnormal communication failure for config:  (8490)" " " "" ""
8491 ": Admin Server found.  Doing autostarts.   (8491)" "   " "" ""
8492 "Received message  from client . (8492)" " " "" ""
8493 "Received registration message. (8493)" " " "" ""
8494 "Data in:  (8494)" " " "" ""
8495 ": Admin Server did not start within number of retries. 
No autostarts performed   (8495)" "   " "" ""
8496 "  Path =  (8496)" " " "" ""
8497 "  Config =  (8497)" " " "" ""
8498 "Putting config  into lookup table as . (8498)" " " "" ""
8499 "Cannot locate configuration  - sending denial message. (8499)" " " "" ""
8500 "Property file mismatch - sending denial message. Expecting  (8500)" " " "" ""
