7701 "FF- Duplicate value (7701)" "syserr " "" ""
7702 "FF- Version mis-match (7702)" "syserr " "" ""
7703 "FF- Virtual file cache exceeded (7703)" "syserr " "" ""
7704 "FF- Physical file open error (7704)" "syserr " "" ""
7705 "FF- Corrupt virtual file handle (7705)" "syserr " "" ""
7706 "DHRSS- Improper call to DFLT SS (7706)" "syserr " "" ""
7707 "MM- Bad swap block (7707)" "The SQL-92 sql server process while executing a query or command
needed to use SQL temp tables. Temp tables are used for aggregation,
sorting, update statistics usage, etc.  The sql server needed to
write a disk block for some temp table, but failed in the
IO. Among the possible reasons are:  disk space not available
in chosen work directory,  IO failure on disk. Chosen work directory
is $WRKDIR if defined, else server's working directory at startup." "" ""
7708 "MM- No cache block (7708)" "syserr " "" ""
7709 "MM- Invalid cache block (7709)" "syserr " "" ""
7710 "MM- Bad swap file (7710)" "syserr " "" ""
7711 "MM- Row too big (7711)" "syserr " "" ""
7712 "MM- Array initialized (7712)" "syserr " "" ""
7713 "MM- Invalid chunk number (7713)" "syserr " "" ""
7714 "MM- Can't create table (7714)" "syserr " "" ""
7715 "MM- Can't alter table (7715)" "syserr " "" ""
7716 "MM- Can't drop table (7716)" "syserr " "" ""
7717 "MM- TPL ctor error (7717)" "syserr " "" ""
7718 "MM- Insertion error (7718)" "syserr " "" ""
7719 "MM- Deletion error (7719)" "syserr " "" ""
7720 "MM- Updation error (7720)" "syserr " "" ""
7721 "MM- Fetching error (7721)" "syserr " "" ""
7722 "MM- Sorting error (7722)" "syserr " "" ""
7723 "MM- Printing error (7723)" "syserr " "" ""
7724 "MM- TPLSCAN ctor error (7724)" "syserr " "" ""
7725 "MM- Scan fetching error (7725)" "syserr " "" ""
7726 "MM- Can't create index (7726)" "syserr " "" ""
7727 "MM- Can't drop index (7727)" "syserr " "" ""
7728 "MM- IXSCAN ctor error (7728)" "syserr " "" ""
7729 "MM- IX ctor error (7729)" "syserr " "" ""
7730 "MM- IX deletion error (7730)" "syserr " "" ""
7731 "MM- IX appending error (7731)" "syserr " "" ""
7732 "MM- IX insertion error (7732)" "syserr " "" ""
7733 "MM- IX scan fetching error (7733)" "syserr " "" ""
7734 "MM- Begin transaction (7734)" "syserr " "" ""
7735 "MM- Commit transaction (7735)" "syserr " "" ""
7736 "MM- Mark point (7736)" "syserr " "" ""
7737 "MM- Rollback savepoint (7737)" "syserr " "" ""
7738 "MM- Set & Get isolation (7738)" "syserr " "" ""
7739 "MM- TID to char (7739)" "syserr " "" ""
7740 "MM- char to TID (7740)" "syserr " "" ""
7741 "Table create returned invalid table id (7741)" "syserr " "" ""
7742 "Index create returned invalid index id (7742)" "syserr " "" ""
7743 "memory allocation failure (7743)" "syserr " "" ""
7744 "invalid network handle (7744)" "syserr " "" ""
7745 "invalid sqlnetwork INTERFACE (7745)" "syserr " "" ""
7746 "invalid sqlnetwork INTERFACE procedure (7746)" "syserr " "" ""
7747 "INTERFACE is already attached (7747)" "syserr " "" ""
7748 "INTERFACE entry not found (7748)" "syserr " "" ""
7749 "INTERFACE is already registered (7749)" "syserr " "" ""
7750 "mismatch in pkt header size and total argument size (7750)" "syserr " "" ""
