8701 "Transaction definition nested (8701)" "syserr " "" ""
8702 "End Main statement with no Begin Main (8702)" "syserr " "" ""
8703 "End Transaction definition with no Begin (8703)" "syserr " "" ""
8704 "Number of display items exceeds maximum limit (8704)" "syserr " "" ""
8705 "Compile-time DB cluster not specified. (8705)" "syserr " "" ""
8706 "This feature not supported yet. (8706)" "syserr " "" ""
8707 "Error while accessing form () . (8707)" "syserr " "" ""
8708 "Interface uuid declared more than once. (8708)" "syserr " "" ""
8709 "Input parameter rpc handle not specified. (8709)" "syserr " "" ""
8710 "First argument is not a rpc handle. (8710)" "syserr " "" ""
8711 "Rpc handle must be an input parameter. (8711)" "syserr " "" ""
8712 "Invalid statement in interface header. (8712)" "syserr " "" ""
8713 "Interface uuid must be specified (8713)" "syserr " "" ""
8714 "Variable of user defined dhtype not allowed here. (8714)" "syserr " "" ""
8715 "Compile-time Database segment not specified. (8715)" "syserr " "" ""
8716 "Re-usage of same Cursor Name = \""\""! (8716)" "syserr " "" ""
8717 "Removing r-code file <filename> from the AppObject. It could not be found in the specified location. (8717)" "This specified .r file no longer exists or is no longer in the directory that it was originally chosen from.  You must restore the .r to its original location or remove it from your AppObject." "" ""
8718 "Feature not implemented (8718)" "syserr " "" ""
8719 "Too many Diagnostics fields (8719)" "syserr " "" ""
8720 "Header info accessed  (8720)" "syserr " "" ""
8721 " keyword expected before the word \""\"". (8721)" "syserr " "" ""
8722 "Variable  redeclared - using the new definition. (8722)" "syserr " "" ""
8723 "Transaction output parameter  not received. (8723)" "syserr " "" ""
8724 "Type Mismatch in variable : expected  got . (8724)" "syserr " "" ""
8725 "Size Mismatch in variable . (8725)" "syserr " "" ""
8726 "Version number declared before transaction declaration (8726)" "syserr " "" ""
8727 "Interface binding declared before transaction declaration (8727)" "syserr " "" ""
8728 "The specified key  does not exist. (8728)" "syserr " "" ""
8729 "Mismatch  in declared dhtype for inquire form stmt. (8729)" "syserr " "" ""
8730 "The Form is not a multi_occurance form. (8730)" "syserr " "" ""
8731 "SQL identifier  too dh_i32_t - truncated. (8731)" "syserr " "" ""
8732 "Error in pre/post row trigger. (8732)" "syserr " "" ""
8733 "Interface uuid declaration out of place. (8733)" "syserr " "" ""
8734 "Interface timeout declaration out of place. (8734)" "syserr " "" ""
8735 "User defined dhtype not allowed here. (8735)" "syserr " "" ""
8736 "VALIDATION MESSAGE: The property <property name> is required for <service name>.   (8736)" "This property is required for this type personality.  Add this property to the property file for the instance indicated.    " "" ""
8737 "Cannot Open Command file (8737)" "syserr " "" ""
8738 "[Internal] pcurr_dump_ctl null (8738)" "syserr " "" ""
8739 "Field count mismatch (8739)" "syserr " "" ""
8740 "\nInternal Error\n (8740)" "syserr " "" ""
8741 "No memory ! (8741)" "syserr " "" ""
8742 "Timestamp get error (8742)" "syserr " "" ""
8743 "Timestamp get conv error (8743)" "syserr " "" ""
8744 "Fields Mismatch\nRecord Type | Long (8744)" "syserr " "" ""
8745 "Fields Mismatch\nRecord Type | Float (8745)" "syserr " "" ""
8746 "Fields Mismatch\nRecord Type | Double (8746)" "syserr " "" ""
8747 "Can Not Open Output File (8747)" "syserr " "" ""
8748 "dl_dumpctl_get_recidx called\n (8748)" "syserr " "" ""
8749 "Record delimiter : \n (8749)" "syserr " "" ""
8750 "SQLDAINDEX : \n (8750)" "syserr " "" ""
