7001 "Database area  has  blocks. (7001)" "syserr" "D" ""
7002 "The databases differ in total length. 
 has  blocks,  has . (7002)" "syserr " "D" ""
7003 "Databases have <number> blocks. (7003)" "syserr " "D" ""
7004 "The databases differ in total active blocks. 
 has  blocks,  has . (7004)" "syserr " "D" ""
7005 "The databases differ in total empty blocks. 
 has  blocks,  has . (7005)" "syserr " "D" ""
7006 "The databases differ in total free blocks. 
 has  blocks,  has . (7006)" "syserr " "D" ""
7007 "The databases differ in total data blocks. 
 has  blocks,  has . (7007)" "syserr " "D" ""
7008 "mvOpenDatabases: Unable to get storage for dbctl structures. (7008)" "syserr " "D" ""
7009 "Cannot open database <database name>. (7009)" "syserr" "D" ""
7010 "mvCompareBlock: Error - found index table block. (7010)" "syserr" "D" ""
7011 "Empty block  above high water mark not checked. (7011)" "syserr" "D" ""
7012 "Empty block  found below high water mark. (7012)" "syserr" "D" ""
7013 "Unknown block type  at . (7013)" "syserr" "D" ""
7014 "Block  differs beyond  bytes, type=. (7014)" "syserr" "D" ""
7015 "Sequence Block  differs for sequence # . (7015)" "syserr" "D" ""
7016 "DB 1 sequence value = , DB 2 sequence value = . (7016)" "syserr" "D" ""
7017 "Block  differs in numdir. (7017)" "syserr" "D" ""
7018 "Block  differs in freedir. (7018)" "syserr" "D" ""
7019 "Block  differs in free. (7019)" "syserr" "D" ""
7020 "Record  is missing in one block. (7020)" "syserr" "D" ""
7021 "Record  has different flags. (7021)" "syserr" "D" ""
7022 "Record  has different nextfrag. (7022)" "syserr" "D" ""
7023 "Record  has different length. (7023)" "syserr" "D" ""
7024 "Record  has different value. (7024)" "syserr" "D" ""
7025 "keyDelete malloc error for component space. (7025)" "syserr" "D" ""
7026 "Failed to insert Key components for drGenerateKEYKeys. (7026)" "syserr" "D" ""
7027 "keyDelete malloc error for key space. (7027)" "syserr" "D" ""
7028 "Unable to access _file record for _file table. (7028)" "syserr" "D" ""
7029 "Unable to access _file record for _field table. (7029)" "syserr" "D" ""
7030 "Unable to access _file record for _index table. (7030)" "syserr" "D" ""
7031 "Unable to access _file record for _index-field table. (7031)" "syserr" "D" ""
7032 "Unable to access _file record for SYSVIEWSFILE table. (7032)" "syserr" "D" ""
7033 "mvGetRecord(drUpdateTemplRecs): failed with <number>. (7033)" "syserr" "D" ""
7034 "recAddColumns: buffer too small - need . (7034)" "syserr" "D" ""
7035 "recUpdate: buffer too small - need . (7035)" "syserr" "D" ""
7036 "mvGetRecord(drUpdSYSVTemplRecs): failed with . (7036)" "syserr" "D" ""
7037 "malloc error attempting to allocate  bytes. (7037)" "syserr" "D" ""
7038 "Unable to re-index _File table in target Database - db corrupted. (7038)" "syserr" "D" ""
7039 "mvGetRecord(drReIndexFileTable): failed with . (7039)" "syserr" "D" ""
7040 "drRegenerateKeys Failure. (7040)" "syserr" "D" ""
7041 "Failure updating _File entry's NumKeyComp & NumKeyField values. (7041)" "syserr" "D" ""
7042 "Object Record Update Failure. (7042)" "syserr" "D" ""
7043 "Meta-schema update Failure with re-indexing. (7043)" "syserr" "D" ""
7044 "Error with IDXFILD format operation (). (7044)" "syserr" "D" ""
7045 "Error with IDXFILD key insert operation (). (7045)" "syserr" "D" ""
7046 "Error with IDXDUMP key insert operation (). (7046)" "syserr" "D" ""
7047 "Error with IDXDUMP format operation (). (7047)" "syserr" "D" ""
7048 "Failure updating Storage Object Record Index Root value. (7048)" "syserr" "D" ""
7049 "Failure updating Index Record's Number of component value. (7049)" "syserr" "D" ""
7050 "mvGetRecord(drUpdateMetaSchema): failed with . (7050)" "syserr" "D" ""
