6851 "You must define at least one Schema Area data extent. (6851)" "syserr" "D" ""
6852 "Maximum number of areas exceeded <filename>. (6852)" "syserr" "D" ""
6853 "Invalid file type encountered. (6853)" "syserr" "D" ""
6854 "Error opening file <file-name>. (6854)" "syserr" "D" ""
6855 "Unable to write object block for file <filename>. (6855)" "syserr" "D" ""
6856 "** path too long, found <number> characters, max is <number>, 
    for file <filename>. (6856)" "syserr" "D" ""
6857 "
 must be a directory name or follow the convention . (6857)" "syserr" "D" ""
6858 "Unable to update object record for index . (6858)" "syserr" "D" ""
6859 "Failed to Upgrade record in table '', recid = . (6859)" "syserr" "D" ""
6860 "Failed to get index attributes return code is . (6860)" "syserr" "D" ""
6861 "Failed to load the VST schema. (6861)" "syserr" "D" ""
6862 "scdbg - Inconsistent value for keystat ixnum. (6862)" "syserr" "D" ""
6863 "A .pf file named  already exists, do you want to replace it? (y/n) (6863)" "syserr" "D" ""
6864 "Unable to create . (6864)" "syserr" "D" ""
6865 "Unable to open . (6865)" "syserr" "D" ""
6866 "Failed to find primary index in key table. (6866)" "syserr" "D" ""
6867 "Failed to update _File record (id = ). (6867)" "syserr" "D" ""
6868 "Failed to update index for _File record (id = ). (6868)" "syserr" "D" ""
6869 "Metaschema field generation: unable to get _Db. (6869)" "syserr" "D" ""
6870 "Metaschema field generation: unable to get_base_fld (index = ). (6870)" "" "D" ""
6871 "Invalid area type. (6871)" "syserr" "D" ""
6872 "scAreaExtentGenerator: Unknown area type. (6872)" "" "D" ""
6873 "Failed to find primary index in key table for associated object. (6873)" "syserr" "D" ""
6874 "DBkey of sysviews invalid. (6874)" "" "D" ""
6875 "Adding VST file: <filename>. (6875)" "Informational message about which file is currently being added. " "D" ""
6876 "VST Table Deletion has begun. Please standby. (6876)" "syserr" "D" ""
6877 "UTMALLOC Failure within upDisableVst. (6877)" "syserr" "D" ""
6878 "rmFetchRecord upDeleteVST: Buffer too small - need . (6878)" "" "D" ""
6879 "Unable to access table Number of record  for _File table. (6879)" "" "D" ""
6880 "Unable to delete _Index record  for _File table. (6880)" "" "D" ""
6881 "Unable to delete _Field record for _File table entry . (6881)" "" "D" ""
6882 "Unable to remove keys for _File table entry . (6882)" "" "D" ""
6883 "Unable to remove IDXFILNUM keys for _File table entry . (6883)" "" "D" ""
6884 "Unable to delete _File record  <number> for _File table entry  <number>. (6884)" "" "D" ""
6885 "VST Table Deletion has completed successfully. (6885)" "" "D" ""
6886 "UTMALLOC Failure within upDeleteIndex. (6886)" "" "D" ""
6887 "rmFetchRecord upDeleteIndex: buffer too small - need <number>. (6887)" "" "D" ""
6888 "Unable to access file DBkey of record  <number> for _Index table. (6888)" "" "D" ""
6889 "Unable to delete _Index-Field record  <number> for _Index table. (6889)" "" "D" ""
6890 "Unable to remove IDXKEY/IDXKEYNM keys for _Index table entry  <number>. (6890)" "" "D" ""
6891 "Unable to remove IDXKEYNUM keys for _Index table entry . (6891)" "" "D" ""
6892 "Unable to delete _Index record  <number> for table entry  <number>. (6892)" "" "D" ""
6893 "UTMALLOC Failure within upDeleteKeyComp. (6893)" "" "D" ""
6894 "rmFetchRecord upDeleteKeyComp: buffer too small - need  <number>. (6894)" "" "D" ""
6895 "Unable to access Key DBKey of record  <number> for _Index-Field table. (6895)" "" "D" ""
6896 "Unable to delete _Index-Field record  <number> for table entry  <number>. (6896)" "" "D" ""
6897 "Unable to remove IDXKXKC keys for _Index-Field table entry  <number>. (6897)" "" "D" ""
6898 "Unsupported data type <data type> in DEFINE statement. (6898)" "You attempted to define a temp-table field, variable or parameter LIKE a database field.  The datatbase field has an SQL data type with no corresponding Progress data type. " "" ""
6899 "Unsupported data type <data type> for runtime parameter. (6899)" "You attempted to pass a database field to a procedure or User-defined function.  The datatbase field has an SQL data type with no corresponding Progress data type. " "" ""
6900 "Open in the AppBuilder" "This is in the Context Menu for Shell Integration. " "" ""
