7551 "Invalid number string (7551)" "syserr " "" ""
7552 "Invalid time value (7552)" "syserr " "" ""
7553 "Invalid time string (7553)" "syserr " "" ""
7554 "Invalid time stamp string (7554)" "syserr " "" ""
7555 "Division by zero attempted (7555)" "syserr " "" ""
7556 "Error in format type (7556)" "syserr " "" ""
7557 "FF- Overflow error (7557)" "syserr " "" ""
7558 "Sorry, operation not yet implemented (7558)" "syserr " "" ""
7559 "Statement not prepared (7559)" "syserr " "" ""
7560 "Executing select statement (7560)" "syserr " "" ""
7561 "Cursor not closed (7561)" "syserr " "" ""
7562 "Open for non select statement (7562)" "syserr " "" ""
7563 "Cursor not opened (7563)" "syserr " "" ""
7564 "File does not exist or not accessible (7564)" "syserr " "" ""
7565 "Database not opened (7565)" "syserr " "" ""
7566 "Keyword used for a name (7566)" "syserr " "" ""
7567 "Too many fields specified (7567)" "syserr " "" ""
7568 "Too many indexes on this table (7568)" "syserr " "" ""
7569 "MM- Invalid row number (7569)" "syserr " "" ""
7570 "FF- Invalid record number (7570)" "syserr " "" ""
7571 "Access denied (Authorization    failed) (7571)" "syserr " "" ""
7572 "No DBA access rights (7572)" "syserr " "" ""
7573 "User not found (7573)" "syserr " "" ""
7574 "No RESOURCE privileges (7574)" "syserr " "" ""
7575 "Invalid user name (7575)" "syserr " "" ""
7576 "Specified operation  not allowed on the view (7576)" "syserr " "" ""
7577 "Database not specified or improperly specified (7577)" "syserr " "" ""
7578 "View query specification for view too long (7578)" "syserr " "" ""
7579 "View column list must be specified as expressions are given (7579)" "syserr " "" ""
7580 "Check option specified for non-insertable view (7580)" "syserr " "" ""
7581 "View check option violation (7581)" "syserr " "" ""
7582 "No of expressions projected on either side of set-op don't match (7582)" "syserr " "" ""
7583 "Given SQL statement is not allowed on the view (7583)" "syserr " "" ""
7584 "Column names not allowed in order by clause for this statement (7584)" "syserr " "" ""
7585 "Table columnlist must be specified as expressions are given (7585)" "syserr " "" ""
7586 "Query statement too long. (7586)" "syserr " "" ""
7587 "Syntax error (7587)" "syserr " "" ""
7588 "Distinct specified more than once in query (7588)" "syserr " "" ""
7589 "Granting to self not allowed (7589)" "syserr " "" ""
7590 "Revoking for self not allowed (7590)" "syserr " "" ""
7591 "Bad arguments (7591)" "syserr " "" ""
7592 "Full pathname not specified (7592)" "syserr " "" ""
7593 "Subquery not allowed here (7593)" "syserr " "" ""
7594 "FF- Table already exists (7594)" "syserr " "" ""
7595 "FF- Database exists (7595)" "syserr " "" ""
7596 "Connect String not specified/incorrect (7596)" "syserr " "" ""
7597 "Constraint violation (7597)" "syserr " "" ""
7598 "Duplicate constraint name (7598)" "syserr " "" ""
7599 "Executing SQL statement for an aborted transaction (7599)" "syserr " "" ""
7600 "No tuples selected by the subquery for update (7600)" "syserr " "" ""
