6901 "INPUT/OUTPUT operations are not allowed with datatype <datatype>. (6901)" "You attempted to use a database field in an INPUT / OUTPUT operation.  The database field has an SQL datatype which has no corresponding PROGRESS datatype.  " "" ""
6902 "Input is not supported for datatype <datatype>. (6902)" "You can not assign an SQL database field which does not have a corresponding PROGRESS datatype. " "" ""
6903 "Unable to remove IDXFXKC keys for _Index-Field table entry  <number>. (6903)" "syserr" "D" ""
6904 "UTMALLOC failure within upDeleteField. (6904)" "syserr" "D" ""
6905 "rmFetchRecord upDeleteField: Buffer too small.  Need  <size>. (6905)" "syserr" "D" ""
6906 "Unable to access file DBKey of record  for _field table. (6906)" "syserr" "D" ""
6907 "Unable to delete _Field record  for table entry . (6907)" "syserr" "D" ""
6908 "Unable to remove IDXFLD/IDXFLDNM keys for _Field table entry . (6908)" "syserr" "D" ""
6909 "Unable to remove IDXFLDP keys for _Field table entry . (6909)" "syserr" "D" ""
6910 "
: too few arguments. (6910)" "syserr" "D" ""
6911 "
: unrecognized subcommand: . (6911)" "syserr" "D" ""
6912 "
: extraneous arguments ignored. (6912)" "syserr" "D" ""
6913 "** Database name too long, found  TEXT, max is  
    for file  <filename>. (6913)" "syserr" "D" ""
6914 "** Absolute database name too long, found  characters, max is  
    in file <filename>. (6914)" "syserr" "D" ""
6915 "Database structure utility: Unable to get storage for dbctl structures. (6915)" "syserr" "D" ""
6916 "Database structure utility: Loading default collation table failed. (6916)" "syserr" "D" ""
6917 "
: file <filename> already exists, command ignored. (6917)" "syserr" "D" ""
6918 "
: cannot read file <filename>, command ignored. (6918)" "syserr" "D" ""
6919 "
PROGRESS database <database name> does not exist. (6919)" "syserr" "D" ""
6920 "Please check the database name and try again. (6920)" "syserr" "D" ""
6921 "
: file <filename> does not exist, command ignored. (6921)" "syserr" "D" ""
6922 "
: function  not supported yet. (6922)" "syserr" "D" ""
6923 "
: unable to create file <filename>. (6923)" "syserr" "D" ""
6924 "Create database: utmalloc error. (6924)" "syserr" "D" ""
6925 "Unable to open .st file <filename>. (6925)" "syserr" "D" ""
6926 "prostrct builddb: Error reading .d1 extent block. (6926)" "syserr" "D" ""
6927 "Unable to open .db file <filename>. (6927)" "syserr" "D" ""
6928 "Database Repair: Unable to create lock file. (6928)" "syserr" "D" ""
6929 "Reference to unsupported data type <data type> not allowed. (6929)" "You referenced a datatbase field that has an SQL data type with no corresponding Progress data type. " "" ""
6930 "Error reading extent block. (6930)" "syserr" "D" ""
6931 "Error reading control block. (6931)" "syserr" "D" ""
6932 "Database Repair: Error writing control block. (6932)" "syserr" "D" ""
6933 "Database Repair: attempt to update non-existant extent. 
 Area:   Extent: " "syserr" "D" ""
6934 " : utmalloc failure. (6934)" "syserr" "D" ""
6935 "mvDbList: cannot write file <filename>, command ignored. (6935)" "syserr" "D" ""
6936 "Prostrct list record buffer too small. (6936)" "syserr" "D" ""
6937 "Area Name: , Type , Block Size , Extents " "This is an informationsal message that displays area information when
running prostrct list.
" "D" ""
6938 "
<database name> is a void multi-volume database. (6938)" "syserr" "D" ""
6939 "Error getting control area extent descriptor. (6939)" "syserr" "D" ""
6940 "
Database Character Set: . (6940)" "syserr" "D" ""
6941 "Database Collation Name: . (6941)" "syserr" "D" ""
6942 "
Last full database backup on . (6942)" "syserr" "D" ""
6943 "
NO FULL BACKUP HAS BEEN DONE. (6943)" "syserr" "D" ""
6944 "Last incremental back up on . (6944)" "syserr" "D" ""
6945 "Prostrct unlock record buffer too small. (6945)" "syserr" "D" ""
6946 "Processing extent:  size: " "syserr" "D" ""
6947 "Inconsistency: <dbname> created <datetime> 
       <extentname> created <datetime>. (6947)" "syserr" "D" ""
6948 "Inconsistency: <dbname> last opened <datetime> 
       <extentname> last opened <datetime>. (6948)" "syserr" "D" ""
6949 "Unknown data type: . (6949)" "syserr" "D" ""
6950 "
Unable to open/create new file <file-name>. (6950)" "syserr" "D" ""
