5201 "Null request handle pointer received in <function-name> (5201)" "The named <function-name> takes as a parameter a pointer to a request handle.  A NULL request handle pointer was supplied where a non-null value is required. " "" ""
5202 "SYSTEM ERROR: Illegal range provided to index fix. (5202)" "" "" ""
5203 "ProService started as a NT Service (5203)" "The ProService executable has been started on the NT machine. " "" ""
5204 "ProService Stopped. (5204)" "The ProService has been shut down. " "" ""
5205 "Unable to create SQL trace file <filename> (5205)" "You turn SQL tracing on when you use the -Dsrv OPT_TRACE,2  tracing option.  This option creates one file per connection in which to print the SQL which is sent to MS SQL Server.  The files are named ""msssql.n"" where n is 0, 1, 2, etc.  The attempt to create a file with this name failed. " "" ""
5206 "ProControl (5206)" "window title bar label" "" ""
5207 "Hos&t: (5207)" "This is the HOST edit box label." "" ""
5208 "&Close (5208)" "This is the CLOSE button label." "" ""
5209 "Stat&us (5209)" "This is the STATUS button label" "" ""
5210 "&Detail (5210)" "This is the DETAIL button label" "" ""
5211 "&Help (5211)" "This is the HELP button label" "" ""
5212 "Please Connect to a NT Server (5212)" "ProControl cannot access the ProService registry key on the currently selected NT machine.  Specify an NT machine that has ProService correctly installed." "" ""
5213 "Service Details for <NT machine> (5213)" "window title bar label" "" ""
5214 "Cannot read the Registry. Key  (5214)" "The specified key cannot be read from the NT registry.  Verify that Progress is correctly installed on the specified NT machine or specify a different NT machine with Progress correctly installed." "" ""
5215 "Cannot connect to <NT machine> (5215)" "An error was encountered when attempting to connect to the specified NT machine." "" ""
5216 "active (5216)" "This is used with pcMSG017 to indicate that ProService is running." "" ""
5217 "inactive (5217)" "This is used with pcMSG017 to indicate that ProService is not running." "" ""
5218 "&Stop (5218)" "This is the STOP button label" "" ""
5219 "&Start (5219)" "This is the START button label." "" ""
5220 " - ProService is  on <NT machine> (5220)" "The current status of ProService on the specified NT machine (active or inactive)." "" ""
5221 "ProService has been started. Waiting for acknowledgment (5221)" "The request to start ProService has been sent to the NT Service Control Manager." "" ""
5222 " on <NT machine> (5222)" "Tree-control label in property sheet for databases/dataservers/etc." "" ""
5223 " Properties (5223)" "Properties group box label in Details property sheet." "" ""
5224 " is active (5224)" "The specified database/dataserver/etc. is currently running" "" ""
5225 "Sending Stop Request for  (5225)" "" "" ""
5226 "Sending Start Request for  (5226)" "" "" ""
5227 " has been started (5227)" "" "" ""
5228 " ERROR:  (5228)" "The specified error occurred from the last ProService request." "" ""
5229 " is not active (5229)" "The specified database/dataserver/etc. is not running." "" ""
5230 "Please Enter a Variable Name (5230)" "" "" ""
5231 "Please Select a Variable to Delete (5231)" "" "" ""
5232 "Please Enter a Unique Identifier (5232)" "" "" ""
5233 "Cannot create key in the Registry (5233)" "" "" ""
5234 "Are you sure you want to remove ? (5234)" "" "" ""
5235 " has been spawned off (5235)" "The specified ""OtherTask"" has been started." "" ""
5236 "&Edit (5236)" "This is the EDIT button label." "" ""
5237 "&Copy (5237)" "This is the COPY button label." "" ""
5238 "&Insert (5238)" "This is the INSERT button label" "" ""
5239 "&Remove (5239)" "This is the REMOVE button label" "" ""
5240 "&Set (5240)" "This is the SET button label." "" ""
5241 "&Delete (5241)" "This is the DELETE button label" "" ""
5242 "Environment (5242)" "This is the ENVIRONMENT tab label" "" ""
5243 "Databases (5243)" "This is the DATABASES tab label" "" ""
5244 "DataServers (5244)" "This is the DATASERVERS tab label" "" ""
5245 "OtherTasks (5245)" "This is the OTHERTASKS tab label" "" ""
5246 "Options (5246)" "This is the OPTIONS tab label" "" ""
5247 "General (5247)" "This is the GENERAL tab label" "" ""
5248 "DB Writers (5248)" "This is the DB WRITERS tab label" "" ""
5249 "&Identifiers: (5249)" "Identifiers edit box label" "" ""
5250 "&AutoStart (5250)" "AutoStart checkbox label" "" ""
