7601 "Synonym already exists (7601)" "syserr " "" ""
7602 "Database link with same name already exists (7602)" "syserr " "" ""
7603 "Database link not found (7603)" "syserr " "" ""
7604 "Specified operation not allowed on a remote table (7604)" "syserr " "" ""
7605 "Remote Database not started (7605)" "syserr " "" ""
7606 "Remote Database Name not valid (7606)" "syserr " "" ""
7607 "Invalid remote database name (7607)" "syserr " "" ""
7608 "***Invalid cursor name (7608)" "syserr " "" ""
7609 "Invalid ROWID (7609)" "syserr " "" ""
7610 "Cursor not positioned on a valid row (7610)" "syserr " "" ""
7611 "**use of reserved word (7611)" "syserr " "" ""
7612 "Number of open cursors exceeds limit (7612)" "syserr " "" ""
7613 "Bad parameter specification for the statement (7613)" "syserr " "" ""
7614 "Remote procedure call error (7614)" "The network may have gone down, or a server process has exited. " "" ""
7615 "SQL client bind to daemon failed (7615)" "syserr " "" ""
7616 "SQL client bind to SQL server failed (7616)" "syserr " "" ""
7617 "SQL NETWORK service entry is not available (7617)" "syserr " "" ""
7618 "Invalid TCP/IP hostname (7618)" "syserr " "" ""
7619 "network error on server (7619)" "syserr " "" ""
7620 "Invalid protocol (7620)" "syserr " "" ""
7621 "Duplicate connection name (7621)" "syserr " "" ""
7622 "No active connection (7622)" "syserr " "" ""
7623 "Multiple local connections (7623)" "syserr " "" ""
7624 "Invalid protocol in connect_string (7624)" "syserr " "" ""
7625 "Exceeding permissible number of  connections (7625)" "syserr " "" ""
7626 "Invalid host name in connect string (7626)" "syserr " "" ""
7627 "***Invalid connection name (7627)" "syserr " "" ""
7628 "***status okay (7628)" "syserr " "" ""
7629 "***MM- Rollback transaction (7629)" "syserr " "" ""
7630 "FF- No database found (7630)" "syserr " "" ""
7631 "Unable to allocate disk block for temp table use [MM - No data block] (7631)" "The SQL-92 sql server process while executing a query or command needed to use SQL temp tables. Temp tables are used for aggregation, sorting, update statistics usage, etc.  The sql server needed to allocate a disk block for some temp table, but failed in the allocation. Among the possible reasons are:  disk space not available in chosen work directory, SQL configuration limit on disk space exceeded, IO failure on disk device. " "" ""
7632 "**sql not found. (7632)" "syserr " "" ""
7633 "Statement execution cancelled (7633)" "syserr " "" ""
7634 "Error in reading configuration (7634)" "syserr " "" ""
7635 "SQL internal error (7635)" "syserr " "" ""
7636 "Memory allocation failure (7636)" "syserr " "" ""
7637 "Open database failed (7637)" "syserr " "" ""
7638 "Can not modify table referred  to in subquery (7638)" "syserr " "" ""
7639 "Bad column specification for group by clause (7639)" "syserr " "" ""
7640 "Non-group-by expression in having clause (7640)" "syserr " "" ""
7641 "Non-group-by expression in  select clause (7641)" "syserr " "" ""
7642 "Aggregate function not allowed here (7642)" "syserr " "" ""
7643 "Aggregate functions nested (7643)" "syserr " "" ""
7644 "Too many table references (7644)" "syserr " "" ""
7645 "Bad field specification in order by clause (7645)" "syserr " "" ""
7646 "An index with the same name already exists (7646)" "Progress SQL-92 currently follows a more restrictive rule than  the 4GL, and requires the combination of owner and index name to be unique. The owner is the schema within which the index is created on the CREATE statement. 
" "" ""
7647 "Index referenced not found (7647)" "syserr " "" ""
7648 "Cluster with same name already exists (7648)" "syserr " "" ""
7649 "No cluster with this name (7649)" "syserr " "" ""
7650 "Bad free percentage specification (7650)" "syserr " "" ""
