7901 "   Object  has been bound. (7901)" "" "" ""
7902 "Fatal error  () in SQL from subsystem  function  called from  on  for . Save log for Progress technical support. (7902)" "syserr " "" ""
7903 "Listing enties in registry... (7903)" "" "" ""
7904 "Can't get list of items in registry. (7904)" "" "" ""
7905 "Lookup timed out for item:  (7905)" "" "" ""
7906 "Item in registry is null - this should never happen:  (7906)" "" "" ""
7907 "Looking up object named  in registry on host/port: /. (7907)" "" "" ""
7908 "Lookup timed out: for:  (7908)" "" "" ""
7909 "Object with name  not found. (7909)" "" "" ""
7910 "Object with name  found. Testing validity... (7910)" "" "" ""
7911 "    is active. (7911)" "" "" ""
7912 "    is not active. (7912)" "" "" ""
7913 "Trouble accessing object with name . Probably not subtype of IPingable. Ignoring it... (7913)" "" "" ""
7914 "Unregistering object with name:  (7914)" "" "" ""
7915 "Name  was not bound!!!. Continuing... (7915)" "" "" ""
7916 "A problem was encountered whilst unbinding . (7916)" "" "" ""
7917 "Attempting to bind object:  (7917)" "" "" ""
7918 "   Binding as name:  (7918)" "" "" ""
7919 "   Object being bound is unnamed. (7919)" "" "" ""
7920 "Bind succeeded. (7920)" "" "" ""
7921 "Now monitoring primary object for crashes. (7921)" "" "" ""
7922 "Bind failed - will retry later... (7922)" "" "" ""
7923 "Bind failed - will retry in  seconds... (7923)" "" "" ""
7924 "Primary object crashed! (7924)" "" "" ""
7925 "Destroying tracking thread:  (7925)" "" "" ""
7926 "Now attempting to locate object named:  (7926)" "" "" ""
7927 "   Thread =  (7927)" "" "" ""
7928 "   Host/Port = / (7928)" "" "" ""
7929 "   Interval between lookup attempts =  (7929)" "" "" ""
7930 "Now monitoring object:  (7930)" "" "" ""
7931 "   Thread =  (7931)" "" "" ""
7932 "   Interval between pings =  (7932)" "" "" ""
7933 "   Timeout on ping =  (7933)" "" "" ""
7934 "Event broker received event of type:  (7934)" "" "" ""
7935 "Event broker received event # (7935)" "" "" ""
7936 "Failure in finding DLC environment variable. (7936)" "syserr " "" ""
7937 "EventManager can't enqueue event because event producer appears to be down. (7937)" "" "" ""
7938 "DLC environment variable value exceeds maximum size() -> . (7938)" "syserr " "" ""
7939 "Error opening convmap.cp file -> . (7939)" "syserr " "" ""
7940 "EventManager can't enqueue event because event consumer appears to be down. (7940)" "" "" ""
7941 "EventManager can't enqueue event of type  because of unexpected exception:  (7941)" "" "" ""
7942 "Error managing thread queue.  Error:  (7942)" "" "" ""
7943 "Monitor thread exiting:  (7943)" "" "" ""
7944 "Monitor thread stopped:  (7944)" "" "" ""
7945 "Ping of  failed! (7945)" "" "" ""
7946 "Object  is believed to be no longer active. (7946)" "" "" ""
7947 "Locator thread exiting:  (7947)" "" "" ""
7948 "Locator thread stopped:  (7948)" "" "" ""
7949 "Object located:  (7949)" "" "" ""
7950 "   Entry:   (7950)" "" "" ""
