7501 "Database not specified or improperly specified (7501)" "syserr " "" ""
7502 "Numeric value out of range (7502)" "syserr " "" ""
7503 "Data truncated (7503)" "syserr " "" ""
7504 "No active connection (7504)" "syserr " "" ""
7505 "Invalid ROWID (7505)" "syserr " "" ""
7506 "Remote Database Name not valid. (7506)" "syserr " "" ""
7507 "Invalid user name (7507)" "syserr " "" ""
7508 "File does not exist or is not accessible (7508)" "syserr " "" ""
7509 "Division by zero attempted (7509)" "syserr " "" ""
7510 "SQLDA buffer length too high (7510)" "syserr " "" ""
7511 "Cursor not opened (7511)" "syserr " "" ""
7512 "Access denied (Authorization failed) (7512)" "syserr " "" ""
7513 "Invalid connection name (7513)" "syserr " "" ""
7514 "Database not started (7514)" "syserr " "" ""
7515 "Invalid character set name specified (7515)" "syserr " "" ""
7516 "Invalid collation name specified (7516)" "syserr " "" ""
7517 "FF: No database found (7517)" "syserr " "" ""
7518 "Integrity constraint violation:uniqueness constraint violation (7518)" "syserr " "" ""
7519 "Table/View/Synonym not found (7519)" "syserr " "" ""
7520 "Column not found/specified (7520)" "syserr " "" ""
7521 "No columns in table (7521)" "syserr " "" ""
7522 "Inconsistent types (7522)" "syserr " "" ""
7523 "Column ambiguously specified (7523)" "syserr " "" ""
7524 "Duplicate column specification (7524)" "syserr " "" ""
7525 "Invalid length (7525)" "syserr " "" ""
7526 "Invalid precision (7526)" "syserr " "" ""
7527 "Invalid scale (7527)" "syserr " "" ""
7528 "Missing input parameters (7528)" "syserr " "" ""
7529 "Subquery returns multiple rows (7529)" "syserr " "" ""
7530 "Null value supplied for a mandatory (not null) column (7530)" "syserr " "" ""
7531 "Too many values specified (7531)" "syserr " "" ""
7532 "Too few values specified (7532)" "syserr " "" ""
7533 "Table space with same name already exists (7533)" "syserr " "" ""
7534 "Tablespace not found (7534)" "syserr " "" ""
7535 "Table/View/Synonym already exists (7535)" "syserr " "" ""
7536 "Overflow error (7536)" "syserr " "" ""
7537 "No files in the table space (7537)" "syserr " "" ""
7538 "Table not empty (7538)" "syserr " "" ""
7539 "Input parameter size too high (7539)" "syserr " "" ""
7540 "Number of columns in column list is less than in select list (7540)" "syserr " "" ""
7541 "Number of columns in column list is more than in select list (7541)" "syserr " "" ""
7542 "Column count mismatch (7542)" "syserr " "" ""
7543 "More than one row selected by the query (7543)" "syserr " "" ""
7544 "Primary/Candidate key column  defined null (7544)" "syserr " "" ""
7545 "No matching key defined for the referenced table (7545)" "syserr " "" ""
7546 "Keys in reference constraint  incompatible (7546)" "syserr " "" ""
7547 "Fetched Value NULL & indicator var not defined (7547)" "syserr " "" ""
7548 "Invalid date value (7548)" "syserr " "" ""
7549 "Invalid date string (7549)" "syserr " "" ""
7550 "Invalid number strings (7550)" "syserr " "" ""
