6651 "Invalid second supplied for endtime argument <string>. (6651)" "The second must be a one or two digit number corresponding to the desired second of the minute.  (Between 0 and 59)." "" ""
6652 "Unable to access _TableRecid field record for _field table. (6652)" "syserr" "D" ""
6653 "mvGetRecord(drUpdateSQLField): failed with <number>. (6653)" "syserr" "D" ""
6654 "Endtime argument is later than current date and time. (6654)" "The time entered is later than the current date and time and must be corrected." "D" ""
6655 "drUpdateSQLField malloc error for component space. (6655)" "syserr" "D" ""
6656 "Database does not have an ai area.  AI cannot be enabled. (6656)" "The database must have an AI area before AI is enabled. No AI file name was specified." "D" ""
6657 "Unable to access _width field record for _field table. (6657)" "syserr" "D" ""
6658 "Database must have at least two ai areas to do AIMAGE NEW. (6658)" "Two AI areas do not exist, therefore AIMAGE NEW cannot be performed." "D" ""
6659 "UTMALLOC Failure within drSetFileSpecial. (6659)" "syserr" "D" ""
6660 "mvGetRecord: failed with <number>. (6660)" "syserr" "D" ""
6661 "SYSTEM ERROR: No object record for index  <num>. (6661)" "syserr" "D" ""
6662 "Unable to update _Version field for _file table. (6662)" "syserr" "D" ""
6663 "mvGetRecord(drSetFileSpecial): field with <number>.  (6663)" "syserr" "D" ""
6664 "Unable to update template record for user table. (6664)" "syserr" "D" ""
6665 "Unable to update Version in template record. (6665)" "syserr" "D" ""
6666 "Unable to open cursor for _Field of _File. (6666)" "syserr" "D" ""
6667 "Unable to update Field Map for _file. (6667)" "syserr" "D" ""
6668 "Unable to compute _File._CRC value for table. (6668)" "syserr" "D" ""
6669 "Unable to update CRC in _File record. (6669)" "syserr" "D" ""
6670 "UTMALLOC Failure within drSetIndexSpecial. (6670)" "syserr" "D" ""
6671 "Unable to compute _Index._CRC value for user table. (6671)" "syserr" "D" ""
6672 "Error return from dsmCursorFind(): <number>. (6672)" "syserr" "D" ""
6673 "Could not extract Table name from _File record. (6673)" "syserr" "D" ""
6674 "Could not extract _DB-lang from _File record. (6674)" "syserr" "D" ""
6675 "Could not extract Field name from _Field record. (6675)" "syserr" "D" ""
6676 "Could not extract field type from _Field record. (6676)" "syserr" "D" ""
6677 "Could not extract _Sys-Field from _Field record. (6677)" "syserr" "D" ""
6678 "NOTE: Backup media estimates done without database scan. (6678)" "The estimates were performed without scanning the database." "D" ""
6679 "Could not extract _Field-Rpos from _Field record. (6679)" "syserr" "D" ""
6680 "      Estimate for uncompressed full backup is provided. (6680)" "Informational message provided by backup utility about the source of the estimate for a full backup." "D" ""
6681 "Could not extract _Decimals from _Field record. (6681)" "syserr" "D" ""
6682 "Could not extract _Order from _Field record. (6682)" "syserr" "D" ""
6683 "Could not extract _Extent from _Field record. (6683)" "syserr" "D" ""
6684 "Could not extract _Fld-stdtype from _Field record. (6684)" "syserr" "D" ""
6685 "      Use scan option to allow more accurate estimate. (6685)" "Informational message from backup indicating that the use of the scan option will provide a more accurate estimate.  This is only a suggestion." "D" ""
6686 "
<num> active blocks out of <num> blocks in <name> will be dumped. (6686)" "syserr" "D" ""
6687 "Could not extract _Fld-stlen from _Field record. (6687)" "syserr" "D" ""
6688 " BI blocks will be dumped. (6688)" "Specifies the total number of BI blocks being dumped." "D" ""
6689 "Backup requires  blocks ( Mb) of media. (6689)" "Specifies the total number of blocks required to perform the backup operation" "D" ""
6690 "Could not extract _Fld-stoff from _Field record. (6690)" "syserr" "D" ""
6691 "Could not extract _Fld-case from _Field record. (6691)" "syserr" "D" ""
6692 " volumes are required. (6692)" "Specifies the total number of volumes required (if size was specified) to perform the backup operation." "D" ""
6693 "Could not extract _Index-name name from _Index record. (6693)" "syserr" "D" ""
6694 "Could not extract _unique from _Index record. (6694)" "syserr" "D" ""
6695 "Could not extract _num-comp from _Index record. (6695)" "syserr" "D" ""
6696 "Could not extract _Field-name from _Field record. (6696)" "syserr" "D" ""
6697 "Could not extract _Ascending from _Index-Field record. (6697)" "syserr" "D" ""
6698 "Could not extract _Abbreviate from _Index-Field record. (6698)" "syserr" "D" ""
6699 "Restore would require  blocks ( Mb) of media. (6699)" "syserr" "D" ""
6700 "Could not extract _Unsorted from _Index-Field record. (6700)" "syserr" "D" ""
