8651 "Invalid dropdown menu specification. (8651)" "syserr " "" ""
8652 " is not of string dhtype. (8652)" "syserr " "" ""
8653 "No binding key specified for the interface. (8653)" "syserr " "" ""
8654 "Form  @  not found. (8654)" "syserr " "" ""
8655 "Form field . not found. (8655)" "syserr " "" ""
8656 "Invalid row specification. (8656)" "syserr " "" ""
8657 "Invalid column specification. (8657)" "syserr " "" ""
8658 "Invalid row size specification. (8658)" "syserr " "" ""
8659 "Invalid column size specification. (8659)" "syserr " "" ""
8660 " is not a form. (8660)" "syserr " "" ""
8661 " form does not exist in database or no permission to open. (8661)" "syserr " "" ""
8662 " has a mismatch with its dhtype or length. (8662)" "syserr " "" ""
8663 " form contains invalid field. (8663)" "syserr " "" ""
8664 " form does not have a proper input statement. (8664)" "syserr " "" ""
8665 " form has an error with the end of input statement. (8665)" "syserr " "" ""
8666 " is not a valid trigger. (8666)" "syserr " "" ""
8667 "An error in the onkey statement. (8667)" "syserr " "" ""
8668 " form contains an error in the display statement. (8668)" "syserr " "" ""
8669 " form contains an error in the clear statement. (8669)" "syserr " "" ""
8670 " form contains an error in the scroll statement. (8670)" "syserr " "" ""
8671 " form contains an error in the inquire statement. (8671)" "syserr " "" ""
8672 " form contains an error in the close statement. (8672)" "syserr " "" ""
8673 " field  is not a valid next field statement. (8673)" "syserr " "" ""
8674 "No Dbcluster name specified for this interface. (8674)" "syserr " "" ""
8675 "The  statement should not appear in server function (8675)" "syserr " "" ""
8676 "Version number declared more than once in the interface definition (8676)" "syserr " "" ""
8677 "Interface binding declared more than once in a transaction (8677)" "syserr " "" ""
8678 "declared prepare variable  not  prepared (8678)" "syserr " "" ""
8679 "declared prepare variable  is redefined (8679)" "syserr " "" ""
8680 "Error in the declared cursor (8680)" "syserr " "" ""
8681 "You cannot use return statements in a begin transaction call. (8681)" "syserr " "" ""
8682 "There is a conflict in multiocc/single occurance form. (8682)" "syserr " "" ""
8683 "Error in row syntax (8683)" "syserr " "" ""
8684 "Only ON KEY is allowed within a display statement. (8684)" "syserr " "" ""
8685 "Trigger has already been defined. (8685)" "syserr " "" ""
8686 "Not a valid dhtype for the sql statement: . (8686)" "syserr " "" ""
8687 "The declared dhtype  is a pointer. Only one level of pointer indirection is supported (8687)" "syserr " "" ""
8688 "Pointer declaration is not supported in transaction delaration. (8688)" "syserr " "" ""
8689 "Pointer declaration for array types is not supported. (8689)" "syserr " "" ""
8690 " form contains field which does not match for the dhtype of occurance [single/multiocc] declared in the form info. (8690)" "syserr " "" ""
8691 " is not a field of . (8691)" "syserr " "" ""
8692 "BEGIN/COMMIT transaction statement not allowed in server module. (8692)" "syserr " "" ""
8693 "Interface table not found or no permission granted. (8693)" "syserr " "" ""
8694 "SQL statement too long. (8694)" "syserr " "" ""
8695 "Invalid fragment key specified. (8695)" "syserr " "" ""
8696 "Invalid percentage-free value specified. (8696)" "syserr " "" ""
8697 "Invalid length specified. (8697)" "syserr " "" ""
8698 "Invalid scale specified. (8698)" "syserr " "" ""
8699 "Fragmentation expression too long (8699)" "syserr " "" ""
8700 "Duplicate Main section specified (8700)" "syserr " "" ""
