7651 "At least column spec or null clause should be specified (7651)" "syserr " "" ""
7652 "Tuple size too high (7652)" "syserr " "" ""
7653 "Array size too high (7653)" "syserr " "" ""
7654 "Field value not null for some tuples (7654)" "syserr " "" ""
7655 "Database not specified or Database not started (7655)" "syserr " "" ""
7656 "Duplicate file specification (7656)" "syserr " "" ""
7657 "Invalid attach type (7657)" "syserr " "" ""
7658 "Invalid statement type (7658)" "syserr " "" ""
7659 "Invalid sqlda (7659)" "syserr " "" ""
7660 "More than one database can't be attached locally (7660)" "syserr " "" ""
7661 "SQLDA size not enough (7661)" "syserr " "" ""
7662 "SQLDA buffer length too high (7662)" "syserr " "" ""
7663 "Server is not allocated (7663)" "syserr " "" ""
7664 "More Tables cannot be created. (7664)" "syserr " "" ""
7665 "Outerjoin specified on a complex predicate (7665)" "syserr " "" ""
7666 "Outerjoin specified on a sub_query (7666)" "syserr " "" ""
7667 "Invalid Outerjoin specification (7667)" "syserr " "" ""
7668 "Duplicate table constraint  specification (7668)" "syserr " "" ""
7669 "System date retrieval failed (7669)" "syserr " "" ""
7670 "No references for the table (7670)" "syserr " "" ""
7671 "Statement not allowed in readonly isolation level (7671)" "syserr " "" ""
7672 "Remote Network Server not started. (7672)" "syserr " "" ""
7673 "TCP/IP Remote HostName is unknown. (7673)" "syserr " "" ""
7674 "References to the table or column exist in some foreign key constraint. (7674)" "A sql DROP TABLE (or ALTER TABLE DROP COLUMN) statement is being executed, and the table (column) being dropped is referenced by a foreign key constraint for some other table. The table (column) should be dropped if and only if it is correct to delete the other table's foreign constraint. If it is correct, remove the other constraint, and then re-execute the  DROP TABLE (DROP COLUMN) statement.  " "" ""
7675 "Table definition not complete (7675)" "syserr " "" ""
7676 "Constraint name not found (7676)" "syserr " "" ""
7677 "permission denied (7677)" "syserr " "" ""
7678 "procedure not found (7678)" "syserr " "" ""
7679 "invalid arguments to procedure (7679)" "syserr " "" ""
7680 "Query conditionally terminated (7680)" "syserr " "" ""
7681 "Revoke failed because of restrict (7681)" "syserr " "" ""
7682 "Invalid long datatype column reference (7682)" "This message can occur if an arithmetic expression in a sql statement references a BLOB or CLOB column. Arithmetic on BLOB and CLOB datatypes is not supported.
This message can also occur on a CREATE or ALTER statement which is defining a CLOB or BLOB column and which tries to define a default value using the DEFAULT phrase. Default values for BLOB and CLOB columns are not supported." "" ""
7683 "Contains operator is not supported in this context (7683)" "syserr " "" ""
7684 "Contains operator is not supported for this datatype (7684)" "syserr " "" ""
7685 "Procedure already exists (7685)" "syserr " "" ""
7686 "view manager ID is not found. (7686)" "syserr " "" ""
7687 "Index on long fields requires that it can push down only CONTAINS (7687)" "syserr " "" ""
7688 "Index is not defined or does not support CONTAINS (7688)" "syserr " "" ""
7689 "Cannot drop all columns; use DROP TABLE instead (7689)" "syserr " "" ""
7690 "No environment defined database (7690)" "syserr " "" ""
7691 "Bad database handle (7691)" "syserr " "" ""
7692 "Column group column doesn't exist (7692)" "syserr " "" ""
7693 "Column group column already specified (7693)" "syserr " "" ""
7694 "Column group name already specified (7694)" "syserr " "" ""
7695 "Column groups haven't covered all columns (7695)" "syserr " "" ""
7696 "Column groups are not implemented in Progress storage (7696)" "syserr " "" ""
7697 "FF- File IO error (7697)" "syserr " "" ""
7698 "FF- No more records (7698)" "syserr " "" ""
7699 "FF- Record deleted (7699)" "syserr " "" ""
7700 "FF- Invalid type (7700)" "syserr " "" ""
