7801 "Close cursor failed (7801)" "syserr " "" ""
7802 "No primary key (7802)" "syserr " "" ""
7803 "Missing row (7803)" "syserr " "" ""
7804 "Bad primary key (7804)" "syserr " "" ""
7805 "Update contention (7805)" "syserr " "" ""
7806 "Link table failed (7806)" "syserr " "" ""
7807 "Unlink table failed (7807)" "syserr " "" ""
7808 "Link data source failed (7808)" "syserr " "" ""
7809 "Unlink data source failed (7809)" "syserr " "" ""
7810 "Integrator internal error (7810)" "syserr " "" ""
7811 "Operation already started (7811)" "syserr " "" ""
7812 "Opening of copy sql stmt failed (7812)" "syserr " "" ""
7813 "sync object failed (7813)" "syserr " "" ""
7814 "Dropping copy object failed (7814)" "syserr " "" ""
7815 "Closing copy sql stmt failed (7815)" "syserr " "" ""
7816 "Failure to update metadata timestamp (7816)" "syserr " "" ""
7817 "SQLAllocEnv failed (7817)" "syserr " "" ""
7818 "SQLAllocConnect failed (7818)" "syserr " "" ""
7819 "SQLConnect failed (7819)" "syserr " "" ""
7820 "SQLGetConnectOption failed (7820)" "syserr " "" ""
7821 "SQLSetConnectOption failed (7821)" "syserr " "" ""
7822 "Failed to map stmt handle to UUID (7822)" "syserr " "" ""
7823 "SQLSetParam failed (7823)" "syserr " "" ""
7824 "SQLDisconnect failed (7824)" "syserr " "" ""
7825 "SQLExecute failed (7825)" "syserr " "" ""
7826 "SQLRowCount failed (7826)" "syserr " "" ""
7827 "SQLSetParam failed (7827)" "syserr " "" ""
7828 "SQLBindCol failed (7828)" "syserr " "" ""
7829 "SQLPrepare failed (7829)" "syserr " "" ""
7830 "SQLResultCols failed (7830)" "syserr " "" ""
7831 "SQLDescribeCol failed (7831)" "syserr " "" ""
7832 "SQLFreeStmt failed (7832)" "syserr " "" ""
7833 "SQLFetch  failed (7833)" "syserr " "" ""
7834 "SQLTransact failed (7834)" "syserr " "" ""
7835 "SQLAllocStmt failed (7835)" "syserr " "" ""
7836 "SQLTables failed (7836)" "syserr " "" ""
7837 "SQLColumns failed (7837)" "syserr " "" ""
7838 "SQLStatistics failed (7838)" "syserr " "" ""
7839 "ODBC Driver interface mismatch (7839)" "syserr " "" ""
7840 "ODBC Driver metadata exceeds storage limits (7840)" "syserr " "" ""
7841 "SQLGetInfo failed (7841)" "syserr " "" ""
7842 "operation not allowed on the read-only database (7842)" "syserr " "" ""
7843 "cannot update views-with-check-option  on remote tables (7843)" "syserr " "" ""
7844 "query terminated as max row limit exceeded for a remote table (7844)" "syserr " "" ""
7845 "unable to read column info from remote table (7845)" "syserr " "" ""
7846 "diagnostics statement failed. (7846)" "syserr " "" ""
7847 "Numeric value out of range. (7847)" "syserr " "" ""
7848 "Data truncated. (7848)" "syserr " "" ""
7849 "Invalid character set name specified. (7849)" "syserr " "" ""
7850 "Invalid collation name specified. (7850)" "syserr " "" ""
