6801 "There is no free area descriptor slot. (6801)" "syserr" "D" ""
6802 "Rolling forward to . (6802)" "syserr" "D" ""
6803 "Roll forward to transaction <number>. (6803)" "syserr" "D" ""
6804 "Roll forward Retry Activated. (6804)" "syserr" "D" ""
6805 "Area <number> does not exist. (6805)" "syserr" "D" ""
6806 "Retry transaction point located at dbkey  note type  updctr . (6806)" "syserr" "D" ""
6807 "Retry point located at dbkey  note type  updctr . (6807)" "syserr" "D" ""
6808 "Transaction (coordinator)  end.  (6808)" "" "D" ""
6809 "Transaction  begin.  (6809)" "" "D" ""
6810 "Transaction   . (6810)" "" "D" ""
6811 "Transaction , coordinator , trans# on   .  (6811)" "" "D" ""
6812 "Transaction  aborted (2phase recovery). (6812)" "" "D" ""
6813 "Transaction (coordinator)   . (6813)" "" "D" ""
6814 "Transaction    (2phase recovery). (6814)" "syserr" "D" ""
6815 "Could not create area for tl file rc = . (6815)" "syserr" "D" ""
6816 "Could not create extent for tl file rc = . (6816)" "syserr" "D" ""
6817 "
Syntax error in structure file:

" "syserr" "D" ""
6818 "
Line should start with a d or b or a comment character (#,*,:). (6818)" "syserr" "D" ""
6819 "Error occurred on line <line number>. (6819)" "syserr" "D" ""
6820 "Line should start with d, b or a. (6820)" "syserr" "D" ""
6821 "a, d or b must be followed by area info or path name. (6821)" "syserr" "D" ""
6822 "
Area information is only valid for data extents. (6822)" "syserr" "D" ""
6823 "Non-terminated quoted area information string. (6823)" "syserr" "D" ""
6824 "Area separator found but no area number supplied. (6824)" "syserr" "D" ""
6825 "Area separator found but area number is not valid. (6825)" "syserr" "D" ""
6826 "
Invalid area number specified. (6826)" "syserr" "D" ""
6827 "
This database was not properly closed. (6827)" "syserr" "D" ""
6828 "Only variable length extents may be added. (6828)" "syserr" "D" ""
6829 "
Raw partitions must be fixed size. (6829)" "syserr" "D" ""
6830 "
Fixed Length flag incorrect.  (6830)" "syserr" "D" ""
6831 "
Extent length missing. (6831)" "syserr" "D" ""
6832 "
Length must be greater than or equal to . (6832)" "syserr" "D" ""
6833 "
Extent size MUST be a multiple of 16. (6833)" "syserr" "D" ""
6834 "
Warning: Extent size should be a multiple of 16 database blocks. (6834)" "The extent size in a structure file must be a multiple of 16 times the block size and is expressed in Kb. If this is not so, the extent is initialized to the next larger multiple.
The size for an extent in a Type II area must also be larger than the cluster size. If this is not the case, the add or create will fail." "D" ""
6835 "
Adjusted to <new length> from <old length>. (6835)" "The value you supplied has been adjusted appropriately." "D" ""
6836 "Extra characters on the line. (6836)" "syserr" "D" ""
6837 "Unknown file type encountered. (6837)" "syserr" "D" ""
6838 "Area name/number mismatch:  
:   
:" "syserr" "D" ""
6839 "Area number greater than maximum:  . (6839)" "syserr" "D" ""
6840 "Syntax error in structure file: (6840)" "syserr" "D" ""
6841 "
Attempt to add extent to area of different type. <area number> (6841)" "syserr" "D" ""
6842 "Only the last extent of a given area may be variable length. (6842)" "Your structure file contains two variable length extents for one area.  Please review the file and remove one of the variable length extents for that area or change the area for one of the variable extents or leave the last extent as variable and make the other one fixed. " "D" ""
6843 "You do not have sufficient access to <filename>. (6843)" "syserr" "D" ""
6844 "
File  already exists, command aborted. (6844)" "syserr" "D" ""
6845 "
Error in structure file:

 (6845)" "syserr" "D" ""
6846 "Files must be standard files only. (6846)" "syserr" "D" ""
6847 "The same standard file is used in two entries. (6847)" "syserr" "D" ""
6848 "Two raw partition entries overlap. (6848)" "syserr" "D" ""
6849 "No file list entries were found. (6849)" "syserr" "D" ""
6850 "You must define a variable length bi extent. (6850)" "syserr" "D" ""
