7051 "drGenerateKeys failure with index . (7051)" "syserr" "D" ""
7052 "utmalloc error in drCreateDB. (7052)" "syserr" "D" ""
7053 "Unable to complete v9 .db file - database corrupted. (7053)" "syserr" "D" ""
7054 "Unable to malloc memory - drConvertFileList. (7054)" "syserr" "D" ""
7055 "Out of Memory within drUpdateNumFields. (7055)" "syserr" "D" ""
7056 "mvGetRecord(drUpdateOldTables): failed with . (7056)" "syserr" "D" ""
7057 "mvGetRecord(drUpdateNumFields): failed with . (7057)" "syserr" "D" ""
7058 "Failed to access Desired Field within drUpdateNumFields. (7058)" "syserr" "D" ""
7059 "Failed to write Desired Field within drUpdateNumFields. (7059)" "syserr" "D" ""
7060 "mvGetRecord(drAddNewIndexes): failed with . (7060)" "syserr" "D" ""
7061 "Unable to add Index-Field Records. (7061)" "syserr" "D" ""
7062 "mvGetRecord(drAddNewIndexes): failed with . (7062)" "syserr" "D" ""
7063 "mvGetRecord(drAddNewIndexFlds): failed with . (7063)" "syserr" "D" ""
7064 "UTMALLOC Failure within drPopulate. (7064)" "syserr" "D" ""
7065 "mvGetRecord(drPopulateTable): failed with . (7065)" "syserr" "D" ""
7066 "recAddColumns: buffer too small - need . (7066)" "syserr" "D" ""
7067 "Unable to read Table Number field from current record. (7067)" "syserr" "D" ""
7068 "SQL CharSet Collation Field update error. (7068)" "syserr" "D" ""
7069 "SQL Field update error. (7069)" "syserr" "D" ""
7070 "Table-Type Field update error. (7070)" "syserr" "D" ""
7071 "Index-Method Field update error. (7071)" "syserr" "D" ""
7072 "Unable to read Table DBkey field from current record. (7072)" "syserr" "D" ""
7073 "mvGetRecord(drFindAssociateIndex): failed with . (7073)" "syserr" "D" ""
7074 "Unable to read Field Position field from current record. (7074)" "syserr" "D" ""
7075 "Unable to read Label field from current record. (7075)" "syserr" "D" ""
7076 "Unable to write to Label field within current record. (7076)" "syserr" "D" ""
7077 "drGenerateKeys failure with index . (7077)" "syserr" "D" ""
7078 "recGetSMALL: failure accessing field . (7078)" "syserr" "D" ""
7079 "Unable to examine _Field._Field-Res1. (7079)" "syserr" "D" ""
7080 "Unable to get File dbkey from _field record. (7080)" "syserr" "D" ""
7081 "Unable to create _object table entry for _object table. (7081)" "syserr" "D" ""
7082 "Unable to read Primary Key Field from _file record. (7082)" "syserr" "D" ""
7083 "Unable to find Associate Index for User defined table. (7083)" "syserr" "D" ""
7084 "UTMALLOC Failure within drFindAssociateIndex. (7084)" "syserr" "D" ""
7085 "mvGetRecord(drFindAssociateIndex): failed with . (7085)" "syserr" "D" ""
7086 "Unable to read Index Number field from _index record. (7086)" "syserr" "D" ""
7087 "Unable to read dw Number field from _index record. (7087)" "syserr" "D" ""
7088 "Unable to find associate Table number for user defined index. (7088)" "syserr" "D" ""
7089 "UTMALLOC Failure within drFindAssociateTable. (7089)" "syserr" "D" ""
7090 "mvGetRecord(drFindAssociateTable): failed with . (7090)" "syserr" "D" ""
7091 "Unable to read Table Number field from _file record. (7091)" "syserr" "D" ""
7092 "Unable to get Database Character Set. (7092)" "syserr" "D" ""
7093 "Area Name: , Type , Block Size , Extents , Records/Block " "This is an informationsal message that displays area information when running prostrct list." "D" ""
7094 "
Area separator found but records/block not found. (7094)" "We found an area separator denoting the records/block field, howeverthere was no value following the separator.  " "D" ""
7095 "
Records/Block must be greater than 0. (7095)" "You have supplied an invalid number of records per block, it must be greater than 1." "d" ""
7096 "
Records/Block must be less than 257. (7096)" "The value supplied for records/block is greater than 256.  Editstructure file and provide a value that is less than 257." "d" ""
7097 "
Warning: Records per block should be a power of 2. (7097)" "This is an informational message, you have supplied an invalid number of records per block, it must be a power of 2.  This has been adjusted appropriately." "d" ""
7098 "Area name/Records per Block mismatch:  
,   
," "You have supplied two data extents that have the same area name but not the same records per block.  The records per block with the same area must have the same value for records per block." "D" ""
7099 "Existing Area name/Records per Block mismatch:  
,   
," "You have tried to add to an existing area and the record per block is incorrect. Prostrct list will list all area's and records per block. Review the output from prostrct list and enter the correct records per block for that particular area." "D" ""
7100 "Forced crash before  
. (7100)" "Progress internal development use only.  If this message occurs, call Progress technical support." "D" ""
