6951 "<number> inconsisteny(ies) fixed. (6951)" "syserr" "D" ""
6952 "No inconsistencies found in <database name>. (6952)" "syserr" "D" ""
6953 "You must use the proutil truncate bi command before doing a remove. (6953)" "syserr" "D" ""
6954 "Database contains no ai areas. (6954)" "syserr" "D" ""
6955 "ai, bi, tl or d must be specified for remove function. (6955)" "syserr" "D" ""
6956 "Database does not contain area """". (6956)" "syserr" "D" ""
6957 "Error locating last extent record of area  : . (6957)" "syserr" "D" ""
6958 "
The last extent of this area is not a data extent. (6958)" "syserr" "D" ""
6959 "The last data extent has an invalid size. (6959)" "syserr" "D" ""
6960 "The last extent of area <area number> is in use. (6960)" "syserr" "D" ""
6961 "Extent delete rejected. (6961)" "syserr" "D" ""
6962 "
There are no bi extents in <database name>. (6962)" "syserr" "D" ""
6963 "There are no ai extents in <database name>. (6963)" "syserr" "D" ""
6964 ": Error removing extent Record. (6964)" "syserr" "D" ""
6965 ": Error removing area Record. (6965)" "syserr " "D" ""
6966 ": Error updating area Record. (6966)" "syserr " "D" ""
6967 "An unexpected null value has been retrieved, possibly for the recid(328) (6967)" "The dataserver has retrieved a null value for a column which should not be null.  This most often occurs when the column selected to support the RECID function (either PROGRESS_RECID or some other unique integer) contains a NULL value for a row.  Please check the table.  The following may be useful (in sqlplus):
select count(*) from <table> where PROGRESS_RECID is null;
" "" ""
6968 " successfully removed. (6968)" "syserr " "D" ""
6969 "You must use the proutil truncate bi command before doing an add. (6969)" "syserr " "D" ""
6970 "Error getting control area extent descriptor. (6970)" "syserr" "D" ""
6971 "Database add extent: Error reading extent block. (6971)" "syserr" "D" ""
6972 "Database add extent: Error reading control block. (6972)" "syserr" "D" ""
6973 "Invalid file type during area record add. (6973)" "syserr" "D" ""
6974 "Database add extent: ERROR adding area: . (6974)" "syserr" "D" ""
6975 "Invalid file type during extent add. (6975)" "syserr" "D" ""
6976 "Database add extent: ERROR adding extent: . (6976)" "syserr" "D" ""
6977 "Update Record: record buffer too small. (6977)" "syserr" "D" ""
6978 "Update Record: Field assignment failed. (6978)" "syserr" "D" ""
6979 "Update Record: Record update failed. (6979)" "syserr" "D" ""
6980 "Update Record Text: record buffer too small. (6980)" "syserr" "D" ""
6981 "Update Record Text: Field assignment failed. (6981)" "syserr" "D" ""
6982 "Update Record Text: Record update failed. (6982)" "syserr" "D" ""
6983 "Find Extent: buffer too small - need . (6983)" "syserr" "D" ""
6984 "Extent record not found. (6984)" "syserr" "D" ""
6985 "Record <record num> in area <area num> not found. (6985)" "syserr" "D" ""
6986 "Found area, error extracting area name. (6986)" "syserr" "D" ""
6987 "No available area slot for prostrct add. (6987)" "syserr" "D" ""
6988 "Unknown blocksize for type <area type>. (6988)" "syserr" "D" ""
6989 "Error deleting file: <filename>.  errno: <error number>. (6989)" "syserr" "D" ""
6990 "Invalid query with CONTAINS. (6990)" "syserr: Query contains unknown value for the word in the CONTAINS clause." "M" ""
6991 "Area """" <Area Name> does not exist in database """" <Database> (6991)" "The area name given as an argument to proutil dbanlys is not a valid area name in the given database." "D" ""
6992 " has incorrect blocksize of . (6992)" "syserr " "D" ""
6993 "The block sizes dont match <blocksize 1> <blocksize 2>. (6993)" "syserr " "D" ""
6994 "The blocksize is . (6994)" "syserr " "D" ""
6995 "Database  does not contain a masterblock in area . (6995)" "syserr " "D" ""
6996 "The databases differ in area  by active block count. 
 has  active blocks,  has . (6996)" "syserr " "D" ""
6997 "The databases differ on the chainFirst for area . 
 has  dbkey,  has . (6997)" "syserr " "D" ""
6998 "The databases differ on numBlocksOnChain for area . 
 has  dbkey,  has . (6998)" "syserr " "D" ""
6999 "The databases differ on the chainLast for area . 
 has  dbkey,  has . (6999)" "syserr " "" ""
7000 "The databases differ in total length in area .  
 has  blocks,  has . (7000)" "syserr " "D" ""
