6301 "WTBMAN: Error <errorcode> accessing shared memory for service <servicename>. (6301)" "" "m" ""
6302 "WTBMAN: WebSpeed service <servicename> is probably not running. (6302)" "" "m" ""
6303 "WTBMAN: Shared memory version mismatch for <servicename>. (6303)" "" "m" ""
6304 "WTBMAN: Found version  .. was expecting version . (6304)" "" "m" ""
6305 "WTBMAN: Failed to select a TCP/IP driver. (6305)" "" "m" ""
6306 "WTBMAN: npp_initialize() failed. (6306)" "" "m" ""
6307 "WTBMAN: Insufficient memory. (6307)" "" "m" ""
6308 "WTBMAN: Error found parsing parameters. (6308)" "" "m" ""
6309 "WTBMAN: Cannot connect to broker on port <portnumber>. (6309)" "" "m" ""
6310 "WTBMAN: npp_send() failure : error = <errorcode>. (6310)" "" "m" ""
6311 "Deleting Virtual System Tables is not allowed. (6311)" "Deleting a Virtual System Table is not supported in the current version of Progress you are running. " "D" ""
6312 "Wscfg Information (6312)" "" "m" ""
6313 "Wscfg Warning (6313)" "" "m" ""
6314 "Wscfg Fatal Error (6314)" "" "m" ""
6315 "Wscfg Error (6315)" "" "m" ""
6316 "Failed to start new WTA, control_service call failed. (6316)" "" "M" ""
6317 "Failed to trim back number of active WTA, control_service call failed. (6317)" "" "m" ""
6318 "Failed to stop the specified WTA, pid <pidnumber> (6318)" "" "m" ""
6319 "No detail agent status is available. (6319)" "" "m" ""
6320 "Password entered does not match Confirmed Password. (6320)" "" "m" ""
6321 "Please re-enter password. (6321)" "" "m" ""
6322 "Owner Name cannot be empty. (6322)" "" "m" ""
6323 "WebSpeed Product Verification Failure: (6323)" "" "m" ""
6324 "WebSpeed Product is not available. Please verify your Progress License. (6324)" "" "m" ""
6325 "The ability to configure local services is disabled. (6325)" "" "m" ""
6326 "The detail status of agents is not available. (6326)" "" "m" ""
6327 "The request to start <numagents> agent(s) has been sent. (6327)" "" "m" ""
6328 "The request to trim down to <numagents> active agents has been sent. (6328)" "" "m" ""
6329 "The request to terminate agent of pid <pidnumber> has been sent. (6329)" "" "m" ""
6330 "Use the Refresh button on the Status Tab Folder to see updated broker status. (6330)" "" "m" ""
6331 "Service ShmVersion mismatch error: (6331)" "Several components of WebSpeed use shared memory to exchange information (The broker, agents, and configuration tools).  If
one of these components is a different shared memory version, they
will not work together.  Verify that all the components are the installed components.
" "m" ""
6332 "expecting shmVersion <shmversion>, (6332)" "" "m" ""
6333 "but received shmVersion <shmversion>. (6333)" "" "m" ""
6334 "Status and Manage Tab Folders are disabled. (6334)" "" "m" ""
6335 "The changes you made to the configuration of <servicename> (6335)" "" "m" ""
6336 "will take effect the next time this service is restarted. (6336)" "" "m" ""
6337 "You have specified an invalid agent trim count. (6337)" "" "m" ""
6338 "Cannot find component list in the WebSpeed configuration. (6338)" "" "M" ""
6339 "Rename Service Request Failure: (6339)" "" "m" ""
6340 "Cannot find the specified service, <servicename>, to rename, (6340)" "" "m" ""
6341 "Cannot remove the existing service, <servicename>. (6341)" "" "m" ""
6342 "Cannot add the new service, <servicename> (6342)" "" "m" ""
6343 "Would you like to restore the deleted service, <servicename>? (6343)" "" "m" ""
6344 "WTB error:  There is an existing WebSpeed Broker running that is using the specified Service name: <servicename>. (6344)" "" "" ""
6345 "There is an existing Broker using the Service name <ServiceName>. The existing Broker is in an unknown state.   (6345)" "syserr" "m" ""
6346 "The existing Broker must be shutdown before starting a new Broker with the same Service name.  The UNIX ipcs and ipcrm commands may be used to remove the old shared memory segment. (6346)" "syserr" "m" ""
6347 "WTB error: Unable to use shared memory, error d<error>. (6347)" "" "m" ""
6348 "User-defined Function could not build input runtime parameters from the stack. (6348)" "An User-defined function called with runtime parameters could not update one of its input parameter variables using the values it was passed on the stack. " "" ""
6349 "Mismatched parameter INPUT/OUTPUT mode passed to routine <name>. (6349)" "The INPUT, INPUT-OUTPUT, and OUTPUT modifiers for a parameter to a function or procedure or method invocation are optional.  This message usually comes from allowing these to default, rather than explicitly providing them.  The conditions during compile-time for the default choice, and at runtime for the default choice may be different depending on the actual runtime routine.   Therefore, always supply these modifiers and  make sure all runtime choices match them." "" ""
6350 "Propath cannot be empty. (6350)" "" "m" ""
