5951 "No managed brokers specified (5951)" "A Dispatcher Service configuration requires at least one broker service to manage " "" ""
5952 "The following list of brokers are no longer available (5952)" "" "" ""
5953 "They have been removed from the list of managed brokers (5953)" "" "" ""
5954 "The current directory cannot be changed to: (5954)" "" "" ""
5955 "Service not found: (5955)" "The specified Service name does not exist in the current configuration " "" ""
5956 "Could not create the specified directory (5956)" "" "" ""
5957 "Cannot find the WebSpeed installation directory (5957)" "The WebSpeed installation directory is not accessable " "" ""
5958 "'Initial Agents to Start' cannot be greater than 'Maximum Agents' (5958)" "The value specified for initial agents must be less than the maximum allowable agents " "" ""
5959 "Minimum Port must be less than the Maximum Port setting (5959)" "Minimum and Maximum port values specify a range " "" ""
5960 "Unable to verify WebSpeed license information (5960)" "The license configuration file, progress.cfg cannot be accessed " "" ""
5961 "Maximum Agents exceeds the maximum user license configuration (5961)" "The value specified for Maximum Agents cannot exceed the license limit specified in the license configuration file, progress.cfg " "" ""
5962 "Maximum Agent license limit is:  (5962)" "" "" ""
5963 "Maximum new Agents specified is: (5963)" "" "" ""
5964 "The following Dispatcher service does not have any 'Managed Brokers' defined:   (5964)" "" "" ""
5965 "Click 'Delete' to remove the Dispatcher configuration or  (5965)" "" "" ""
5966 "click 'Reconfigure' to complete the Dispatcher configuration (5966)" "" "" ""
5967 "The following service configuration has been deleted  (5967)" "" "" ""
5968 "Could not understand '-b' parameter" "error message from ini2reg " "" ""
5969 "Could not create a file open dialog box! (Error #)" "error message in ini2reg " "" ""
5970 "Could not find Key" "error message in ini2reg " "" ""
5971 "REGISTERED :" "status in ini2reg " "" ""
5972 "NOT REGISTERED :" "status in ini2reg " "" ""
5973 "Translation stopped here" "status in ini2reg " "" ""
5974 "Could not access the registry.  Do you want to continue?" "warning message in ini2reg " "" ""
5975 "Attempted to access file that was not opened in direct mode (5975)" "syserr " "D" ""
5976 "Fatal hardware error has occurred (5976)" "syserr " "D" ""
5977 "Insufficient read/write privileges (5977)" "syserr " "D" ""
5978 "The file is detached (5978)" "syserr " "D" ""
5979 "File is locked (5979)" "syserr " "D" ""
5980 "Volume segment on which the file is located has been deactivated (5980)" "syserr " "D" ""
5981 "Error DFSWriting to file (5981)" "syserr " "D" ""
5982 "Error DFSReading to file (5982)" "syserr " "D" ""
5983 "Error DFSExpanding file (5983)" "syserr " "D" ""
5984 "bkioWriteDirectVMS: file not written... fd: <file-pointer> (5984)" "syserr " "D" ""
5985 "You need to supply the -S parameter in order to startup the gateway broker. (5985)" "You must supply the service name (-S) parameter to startup the gateway broker. " "" ""
5986 "Control-c hit while connecting to database, connection lost. (5986)" "The user hit control-c. This would cause a client disconnection. " "" ""
5987 "Failed to delete the following unwanted service configuration: (5987)" "WSCFG utility received a bad status of deleting a dispatcher service configuration from the system.  The service configuration is not removed from the system. " "m" ""
5988 "bkioWriteDirectVMS: file opened incorrectly ... fd: <file-pointer> (5988)" "syserr " "D" ""
5989 "bkioReadDirectVMS: file not written... fd: <file-pointer> (5989)" "syserr " "D" ""
5990 "bkioReadDirectVMS: file opened incorrectly ... fd: <file-pointer> (5990)" "syserr " "D" ""
5991 "minimum blocksize allowed is <block-size>, continuing with <block-size> dbblocksize (5991)" "syserr " "D" ""
5992 "maximum blocksize allowed is <block-size>, continuing with <block-size> dbblocksize (5992)" "syserr " "D" ""
5993 "blocksize allowed must be a power of 2, continuing with <block-size> dbblocksize (5993)" "syserr " "D" ""
5994 "<option> is not a valid option for evtlevel (5994)" "syserr " "D" ""
5995 "Usage: PROG/UTIL=CODEPAGE <srcfile> <binfile> (5995)" "syserr " "D" ""
5996 "Usage: PROG/UTIL=CODEPAGE <srcfile> <binfile> (5996)" "syserr " "D" ""
5997 "You must specify a positive integer for bigrow (5997)" "syserr " "D" ""
5998 "Processing 2phase modify.  Please wait... (5998)" "syserr " "D" ""
5999 "Processing 2phase begin.  Please wait... (5999)" "syserr " "D" ""
6000 "Processing 2phase recover.  Please wait... (6000)" "syserr " "D" ""
