7751 "invalid server id (7751)" "syserr " "" ""
7752 "reply does not match the request (7752)" "syserr " "" ""
7753 "error in transmission of packet (7753)" "syserr " "" ""
7754 "error in reception of packet (7754)" "syserr " "" ""
7755 "no packet received (7755)" "syserr " "" ""
7756 "connection reset (7756)" "syserr " "" ""
7757 "network handle is inprocess handle (7757)" "syserr " "" ""
7758 "could not connect to sql network daemon (7758)" "syserr " "" ""
7759 "error in number of arguments (7759)" "syserr " "" ""
7760 "requested INTERFACE not registered (7760)" "syserr " "" ""
7761 "invalid INTERFACE procedure id (7761)" "syserr " "" ""
7762 "requested server executable not found (7762)" "syserr " "" ""
7763 "invalid configuration information (7763)" "syserr " "" ""
7764 "INTERFACE not supported (7764)" "syserr " "" ""
7765 "invalid service name (7765)" "syserr " "" ""
7766 "invalid host (7766)" "syserr " "" ""
7767 "error in tcp/ip accept call (7767)" "syserr " "" ""
7768 "error in tcp/ip connect call (7768)" "syserr " "" ""
7769 "error in tcp/ip bind call (7769)" "syserr " "" ""
7770 "error in creating socket (7770)" "syserr " "" ""
7771 "error in setting socket option (7771)" "syserr " "" ""
7772 "interrupt occured (7772)" "syserr " "" ""
7773 "Client/Server not WideChar Compatible (7773)" "syserr " "" ""
7774 "Operation is valid only on a linked table (7774)" "syserr " "" ""
7775 "Operation not allowed on a linked table (7775)" "syserr " "" ""
7776 "Copy object exists (7776)" "syserr " "" ""
7777 "Unknown copy object (7777)" "syserr " "" ""
7778 "Dropping table failed (7778)" "syserr " "" ""
7779 "Bad copy sql statement (7779)" "syserr " "" ""
7780 "Unknown data type (7780)" "syserr " "" ""
7781 "Bad insert statement (7781)" "syserr " "" ""
7782 "Fetch operation failed (7782)" "syserr " "" ""
7783 "Insert operation failed (7783)" "syserr " "" ""
7784 "Operation not started (7784)" "syserr " "" ""
7785 "Operation marked for abort (7785)" "syserr " "" ""
7786 "Commit operation failed (7786)" "syserr " "" ""
7787 "Create table failed (7787)" "syserr " "" ""
7788 "Bad sync sql statement (7788)" "syserr " "" ""
7789 "Sync object exists (7789)" "syserr " "" ""
7790 "Create sync object failed (7790)" "syserr " "" ""
7791 "Create copy object failed (7791)" "syserr " "" ""
7792 "Unknown sync object (7792)" "syserr " "" ""
7793 "Illegal column name (7793)" "syserr " "" ""
7794 "Duplicate column name (7794)" "syserr " "" ""
7795 "Install failure (7795)" "syserr " "" ""
7796 "Invalid sync mode (7796)" "syserr " "" ""
7797 "Download or snapshot table missing (7797)" "syserr " "" ""
7798 "Upload table missing (7798)" "syserr " "" ""
7799 "Update operation failed (7799)" "syserr " "" ""
7800 "Delete operation failed (7800)" "syserr " "" ""
