6751 "
Format of extent  failed at byte . (6751)" "" "D" ""
6752 "Unable to access _Wordidx field for record of _index table. (6752)" "syserr" "D" ""
6753 "failure = <number>. (6753)" "syserr" "D" ""
6754 "
Database <database name> is not properly closed, command ignored. (6754)" "The database was not properly closed, run full PROGRESS to recover." "D" ""
6755 "Database restore: Loading default collation table failed. (6755)" "" "D" ""
6756 "Database restore: Unable to get storage for dbctl structures. (6756)" "" "" ""
6757 "Backup for <name> did not verify. (6757)" "" "D" ""
6758 "Backup for <name> verified ok. (6758)" "" "D" ""
6759 "This is a  backup of . (6759)" "Fll or incremental backup was performed of the database." "D" ""
6760 "This backup was taken <time>. (6760)" "Gives the time that the backup of the database was taken." "D" ""
6761 "It is based on the full backup of . (6761)" "" "D" ""
6762 "It is sequence <sequence number>, based on the incremental of . (6762)" "" "D" ""
6763 "It will require a minimum of <number> blocks to restore. (6763)" "Gives the number of blocks required to restore the database from the backup." "D" ""
6764 "Database does not contain database blocks! (6764)" "syserr" "D" ""
6765 "Partial verification successfully read backup volume. (6765)" "" "D" ""
6766 "SYSTEM ERROR: mvPackBuffer: Unknown file type detected. (6766)" "" "D" ""
6767 "Failed on multiblock write on fd . (6767)" "" "D" ""
6768 "mvWriteBuffer: Number of blocks requested to write failed! (6768)" "" "D" ""
6769 "Source database blocksize is  which is unequal to target database . (6769)" "syserr" "D" ""
6770 "Unequal number of user areas detected in the target database. (6770)" "The number of user areas must be the same." "D" ""
6771 "Source database contains <number> and target database contains <number>. (6771)" "The number of user areas must be the same." "D" ""
6772 "
<database name> is a void multi-volume structure. (6772)" "The database contains no data.  Use procopy or prorest to add data." "D" ""
6773 "<database name> has been updated, incremental restore not possible. (6773)" "" "D" ""
6774 "
Incremental restore out of sequence on  <database name>. 
WARNING:  Applying this incremental backup could damage your database. (6774)" "" "D" ""
6775 "No previous incremental restore has been done. (6775)" "syserr" "D" ""
6776 "Last incremental restore was number <restore number> on <date>. (6776)" "" "D" ""
6777 "mvExtendTarget: area on backup does not exist in target database. (6777)" "syserr" "D" ""
6778 "The first restored block was not the master. (6778)" "" "D" ""
6779 "mvExtendArea: Error calculating target recovery area size. (6779)" "" "D" ""
6780 "<number> read errors have occurred. (6780)" "" "D" ""
6781 "
Unable to open <device>, errno = <error number>. (6781)" "syserr" "D" ""
6782 "I/O error reading volume header, errno = <error number>. (6782)" "syserr" "D" ""
6783 "CRC failure on backup volume header block. (6783)" "syserr" "D" ""
6784 " is not a Progress backup volume. (6784)" "" "D" ""
6785 "Can't restore version 6 backups with v7 restore utility. (6785)" "" "D" ""
6786 "This is not a backup volume for this database. (6786)" "" "D" ""
6787 "Wrong volume. This volume produced , not . (6787)" "" "D" ""
6788 "Wrong volume.  Blocking factor is <number>, instead of <number>. (6788)" "" "D" ""
6789 "Wrong volume. Redundancy factor is <number>, instead of <number>. (6789)" "" "D" ""
6790 "Warning: This is not the next volume in sequence. (6790)" "" "D" ""
6791 "This is volume <number>.  The expected volume is <number>. (6791)" "" "D" ""
6792 "Previous volume was incomplete, expected  blocks but got . (6792)" "syserr" "D" ""
6793 "
 is not the first volume of the backup, but volume <number> instead. (6793)" "" "D" ""
6794 "Unable to rewind tape device.  Error = <number>. (6794)" "syserr" "D" ""
6795 "
Emergency shutdown cancelled. (6795)" "syserr" "D" ""
6796 "User <user number> disconnect initiated. (6796)" "syserr" "D" ""
6797 "User : abort transaction and disconnect. (6797)" "syserr" "D" ""
6798 "User : commit transaction and disconnect. (6798)" "syserr" "D" ""
6799 "User <num> not logged on . (6799)" "syserr" "D" ""
6800 "Broker has not disconnected . (6800)" "syserr" "D" ""
