6601 "After image logging has been turned off for <database_name>. (6601)" "syserr" "D" ""
6602 "2 Phase Commit has been turned off for <name>. (6602)" "syserr" "D" ""
6603 "End Conversion of Physical Schema. (6603)" "syserr" "D" ""
6604 "Begin Conversion of Logical Schema. (6604)" "syserr" "D" ""
6605 "Unable to connect to database. (6605)" "syserr" "D" ""
6606 "End Conversion of Physical Schema. (6606)" "syserr" "D" ""
6607 "Begin Conversion of Logical Schema. (6607)" "syserr" "D" ""
6608 "Unable to connect to database. (6608)" "syserr" "D" ""
6609 "drFetchTemplRecs failure - conversion aborted. (6609)" "syserr" "D" ""
6610 "drUpdateTemplRecs failure - conversion aborted. (6610)" "syserr" "D" ""
6611 "dsmObjectCreate (root) failure - conversion aborted. (6611)" "syserr" "D" ""
6612 "scsetdb failure - conversion aborted. (6612)" "syserr" "D" ""
6613 "scfilg failure - conversion aborted. (6613)" "syserr" "D" ""
6614 "scTableObjectGenerator failure - conversion aborted. (6614)" "syserr" "D" ""
6615 "scfldg failure - conversion aborted. (6615)" "syserr" "D" ""
6616 "sckeyg failure - conversion aborted. (6616)" "syserr" "D" ""
6617 "scIndexObjectGenerator failure - conversion aborted. (6617)" "syserr" "D" ""
6618 "Unable to update SYSVIEWS table template - conversion aborted. (6618)" "syserr" "D" ""
6619 "scsysviewsg failure - conversion aborted. (6619)" "syserr" "D" ""
6620 "scAreaGenerator failure - conversion aborted. (6620)" "syserr" "D" ""
6621 "End Conversion of Logical Schema. (6621)" "syserr" "D" ""
6622 "Unable to access _IndexNum field for record of _index table. (6622)" "syserr" "D" ""
6623 "Unable to access _num-comp field for record of _index table. (6623)" "syserr" "D" ""
6624 "Failure getting # char type fields for User Defined Index. (6624)" "syserr" "D" ""
6625 "Unable to obtain number of kc chartype for update of Index Method. (6625)" "syserr" "D" ""
6626 "mvGetRecord(drGetDBRecord): failed with  <number>. (6626)" "syserr" "D" ""
6627 "drGetDBRecord malloc error for component space. (6627)" "syserr" "D" ""
6628 "Out of Memory within drSwitchSysFldFlags. (6628)" "syserr" "D" ""
6629 "Failure updating System field for record <number>. (6629)" "syserr" "D" ""
6630 "Failure updating Label field for record <number>. (6630)" "syserr" "D" ""
6631 "Failure updating record <number>. (6631)" "syserr" "D" ""
6632 "Unable to access _TableNum field record for _file table. (6632)" "syserr" "D" ""
6633 "dbUpdateEntCtl failed!  Ret =  (6633)" "syserr" "D" ""
6634 "mvGetRecord(drDetermineNumCharFlds): failed with <number>. (6634)" "syserr" "D" ""
6635 "Unable to read selected field <number>. (6635)" "syserr" "D" ""
6636 "Date/Time string is too long: <string>. (6636)" "The date/time string exceeds its maximum allowable length.







" "D" ""
6637 "Invalid year supplied for endtime argument <string>. (6637)" "The year must be entered as a 4 digit number, between 1990 and 3000." "D" ""
6638 "drGetDBCharSet malloc error for component space. (6638)" "syserr" "D" ""
6639 "Invalid month supplied for endtime argument <string>. (6639)" "Month must be a one or two digit number corresponding to the desired month." "D" ""
6640 "Unable to access _Fld-case field record for _field table. (6640)" "syserr" "D" ""
6641 "recPutField (drUpdateCharCol): cannot find field position <number>. (6641)" "syserr" "D" ""
6642 "recPutField (drUpdateCharCol): buffer too small - need <number>. (6642)" "syserr" "D" ""
6643 "Invalid day supplied for endtime argument <string>. (6643)" "The day must be a one or two digit number corresponding to the desired day of the month.  (Between 1 and 31)." "D" ""
6644 "Unable to access _rPos field record for _field table. (6644)" "syserr" "D" ""
6645 "recPutField: cannot find field position <number>. (6645)" "syserr" "D" ""
6646 "Invalid hour supplied for endtime argument <string>. (6646)" "The hour must be a one or two digit number corresponding to the desired hour of the day.  (Between 0 and 23)." "D" ""
6647 "recPutField: buffer too small - need <number>. (6647)" "syserr" "D" ""
6648 "Invalid minute supplied for endtime argument <string>. (6648)" "The minute must be a two digit number correspoding to the desired minute of the hour.  (Between 0 and 59)." "D" ""
6649 "Unable to access _Extent field record for _field table. (6649)" "syserr" "D" ""
6650 "Unable to access _dType field record for _field table. (6650)" "syserr" "D" ""
