8601 "ERROR - getting the _file record for table <tableString> []<tableNum>. (8601)" "dsmRecordGet() returned a fatal error while looking for the _file record of the table to be moved." "d" ""
8602 "ERROR - getting the _file record for the _template record. (8602)" "recGetLONG() returned a fatal error while looking for the recid of the _template record for the table to be moved." "d" ""
8603 "ERROR - getting _template record. (8603)" "dsmRecordGet() returned a fatal error while getting the _template record for the table to be moved." "d" ""
8604 "ERROR - deleting the _template record from source area. (8604)" "dsmRecordDelete() returned a fatal error while attempting to delete the _template record from the source area." "d" ""
8605 "ERROR - moving table, <tableString> []<tableNum>. (8605)" "dsmTableMove() returned a fatal error." "d" ""
8606 "ERROR - creating _template record in the target area. (8606)" "dsmRecordCreate() returned a fatal error while attempting to create the _template record in the target area." "d" ""
8607 "ERROR - updating the recid of the _file record for the _template record. (8607)" "recPutLONG() returned a fatal error while updating the recid of the _template record for the table to be moved." "d" ""
8608 "ERROR - updating the _file record for the _template record for table <tableString> []<tableNum>. (8608)" "dsmRecordUpdate() returned a fatal error while updating the _file record for the _template record of the table being moved." "d" ""
8609 "ERROR - unlocking the table following move. (8609)" "User Interface message for tablemove" "d" ""
8610 "Table move aborted. (8610)" "User Interface message for tablemove" "d" ""
8611 "ERROR - aborting tablemove transaction. (8611)" "dsmTransaction(DSMTXN_ABORT) returned a fatal error" "d" ""
8612 "ERROR - comitting tablemove transaction. (8612)" "dsmTransaction(DSMTXN_COMMIT) returned a fatal error" "d" ""
8613 "Table <tableString> []<tableNum> has been moved to area <tareaName> []<tareaNum>. (8613)" "User Interface message for tablemove" "d" ""
8614 "All indexes associated with table <tableString> []<tableNum> have been moved to area <tareaName> []<tareaNum>. (8614)" "User Interface message for tablemove" "d" ""
8615 "Wrong number of bytes read by ub_read(). (8615)" "If the open 4gl detects that the amount of data actually read was less than it was expecting, this error is generated.  This is a serious communication error.
 " "" ""
8616 "ERROR - dsmCursorCreate failed: <number>. (8616)" "syserr" "D" ""
8617 "ERROR - dsmRecordGet of _file failed: <number>. (8617)" "syserr" "D" ""
8618 "Failure getting table lock on table <table-name>. (8618)" "syserr " "" ""
8619 "** This process terminated with exit code <number>. (8619)" "You tried to start a multi-user PROGRESS database server.  The server process failed to start successfully and terminated with the named exit code.  This message is always  preceded by a message that indicates the reason for the termination.  There may also be messages in the database log (.lg) file giving more information.  Some possible values for the exit code are                   2 Non specific error code.                   4 Bad startup parameter.                   6 The database is already in use." "" ""
8620 "Owner: " "Name of the owner of the current table." "D" ""
8621 " near \""\"". (8621)" "syserr " "" ""
8622 "Field . not found in database. (8622)" "syserr " "" ""
8623 "Relation  not found in database. (8623)" "syserr " "" ""
8624 "Binding key not an input parameter (8624)" "syserr " "" ""
8625 " is not an input parameter for transaction . (8625)" "syserr " "" ""
8626 " is not an output parameter for transaction . (8626)" "syserr " "" ""
8627 "Parameter  already specified. (8627)" "syserr " "" ""
8628 "Type mismatch for parameter . (8628)" "syserr " "" ""
8629 "Input parameter  not specified. (8629)" "syserr " "" ""
8630 "Type  redeclared. (8630)" "syserr " "" ""
8631 "Invalid array size (8631)" "syserr " "" ""
8632 "Type  not declared. (8632)" "syserr " "" ""
8633 "Transaction  not declared. (8633)" "syserr " "" ""
8634 "Variable  not declared. (8634)" "syserr " "" ""
8635 " in not an array. (8635)" "syserr " "" ""
8636 " is not an aggregate. (8636)" "syserr " "" ""
8637 "Interface  not declared. (8637)" "syserr " "" ""
8638 "Transaction  redeclared. (8638)" "syserr " "" ""
8639 "No interfaces exported by this server. (8639)" "syserr " "" ""
8640 "No exports allowed in client. (8640)" "syserr " "" ""
8641 "Interface  redeclared. (8641)" "syserr " "" ""
8642 "Aggregate component  redeclared. (8642)" "syserr " "" ""
8643 "Transaction definition in client. (8643)" "syserr " "" ""
8644 "TPE  statement allowed only within a transaction definition. (8644)" "syserr " "" ""
8645 " is not a window. (8645)" "syserr " "" ""
8646 "Position specified more than once. (8646)" "syserr " "" ""
8647 "Display attribute specified more than once. (8647)" "syserr " "" ""
8648 "Invalid display attribute. (8648)" "syserr " "" ""
8649 "Menu dhtype  not declared. (8649)" "syserr " "" ""
8650 " is not a menu. (8650)" "syserr " "" ""
