6701 "mvexpand: Error expanding before-image block. (6701)" "An invalid block was found in the BI backup." "D" ""
6702 "mvexpand: Error expanding database block. (6702)" "An invalid block was found in the backup." "D" ""
6703 "<name> Block <dbkey> with type <number> is not an RM block. (6703)" "syserr" "D" ""
6704 "<name> Block <dbkey> with invalid chain type <number> on RM chain (6704)" "syserr" "D" ""
6705 "mv_copyutil: Too many arguments. (6705)" "There are too many arguments on the command line.   You can only copy to one database." "D" ""
6706 "<num> area block(s) found in the database." "syserr" "D" ""
6707 "Invalid argument . (6707)" "An invalid argument was entered on the command line." "D" ""
6708 "<num> control block(s) found in the database." "syserr" "D" ""
6709 "mv_copyutil: Unable to get storage for source dbctl structures. (6709)" "syserr" "D" ""
6710 "<num> object block(s) found in the database." "syserr" "D" ""
6711 "mv_copyutil: Loading default collation table failed. (6711)" "syserr" "D" ""
6712 "Target database name missing. (6712)" "The name of the target database is missing." "D" ""
6713 "Table CRCs do not match. Cannot load data into this table. (6713)" "syserr" "D" ""
6714 "Error reading header information from dumped table. (6714)" "syserr" "D" ""
6715 "
Copying  to ... (6715)" "" "D" ""
6716 "Error calculating target recovery area size. (6716)" "" "D" ""
6717 "Out of memory! (6717)" "syserr" "D" ""
6718 "
Start writing data blocks. (6718)" "" "D" ""
6719 "  Percent complete." "" "D" ""
6720 " blocks copied. (6720)" "" "D" ""
6721 "Could not initialize new record. (6721)" "syserr" "D" ""
6722 "
...Copy complete. (6722)" "" "D" ""
6723 "
Start writing before-image blocks. (6723)" "" "D" ""
6724 "After image logging has been turned off for . (6724)" "After-image logging has been disabled for this database." "D" ""
6725 "Two phase commit logging has been turned off for . (6725)" "Two phase commit logging has been disabled for this database." "D" ""
6726 "Type the area for the recid(s)." "syserr" "D" ""
6727 "Procedure library  already exists, not copying. (6727)" "" "D" ""
6728 "Error opening source file . fd = , errno = . (6728)" "" "D" ""
6729 "Error opening target file . fd = , errno = . (6729)" "syserr" "D" ""
6730 "Start writing procedure library blocks. (6730)" "" "D" ""
6731 "Target database has fewer user areas than the source database. (6731)" "syserr" "D" ""
6732 "Target database has no area number . (6732)" "" "D" ""
6733 "Failed to Upgrade record in table ''<name> , recid = <RECID>. (6733)" "syserr" "D" ""
6734 "Target db has different area type than source for area <num>. (6734)" "syserr" "D" ""
6735 "Unable to get object record for recid . (6735)" "" "D" ""
6736 "SYSTEM ERROR: Unable to update object record for index . (6736)" "" "D" ""
6737 "Source and Target databases should have same blocksize: , . (6737)" "" "D" ""
6738 "Unable to get object record for recid <number>. (6738)" "syserr" "D" ""
6739 "A database named  already exists, do you want to replace it? (y/n)" "The filename that you specified for the database is already in use, and the database already exists." "D" ""
6740 " is a void multi-volume database. (6740)" "This database contains no data.  Use the prorest or the procopy utilities to put data into this freshly created structure." "D" ""
6741 "
Database  is not properly closed, command ignored. (6741)" "The database is probably in a crashed state, or has crashed recently.  Must run full PROGRESS to recover." "D" ""
6742 "Failed to get index attributes return code is <number>. (6742)" "syserr" "D" ""
6743 "
Unable to extend  enough to proceed. (6743)" "Cannot extend the database enough to continue." "D" ""
6744 "Check for fixed length extents. (6744)" "" "D" ""
6745 "Not enough memory to perform copy. errno = . (6745)" "There is insufficient memory." "D" ""
6746 "Error reading file . errno = . (6746)" "" "D" ""
6747 "Error writing file . errno = . (6747)" "syserr" "D" ""
6748 "Unable to allocate memory - utmalloc error. (6748)" "syserr" "D" ""
6749 "
Unable to seek to  for file , fd = . (6749)" "" "D" ""
6750 "
Unable to write master block for file . (6750)" "The master block could not be written.  Possible indications of a disk error -- disk full, bad sector, etc." "D" ""
