7451 "SELECT-ALL has an invalid number of rowid parameters specified. (7451)" "An incorrect number of rowid parameters have been specified for the SELECT-ALL() method. If there are 2 tables in the query, then at most 4 rowids may be specified, 2 rowids to specify first row in the select range, and 2 rowids to specify the last row in the select range. " "" ""
7452 "LIST-ITEM-PAIRS must contain an even number of entries to specify label/value pairs for <widget id> (7452)" "The last entry in LIST-ITEM-PAIRS will be ignored. " "" ""
7453 "For <widget id> specified with only labels, use LIST-ITEMS instead of LIST-ITEM-PAIRS. (7453)" "" "" ""
7454 "For <widget id> specified with Label/Value pairs, use LIST-ITEM-PAIRS instead of LIST-ITEMS. (7454)" "" "" ""
7455 "The first node of the Package cannot be the same value as any AppObject, SubAppObject or ProcObject name. (7455)" "ProxyGen requires the value in the Package field to be any number of names (nodes) separated by periods.  The value of the first node cannot be the same (including case) as the AppObject name or any SubAppObject or ProcObject name.  This check prevents errors from the compiler when generating the proxy.
" "" ""
7456 "Unsupported datatype <datatype> not allowed in BUFFER-COMPARE or BUFFER-COPY operations. (7456)" "You attempted to do a BUFFER-COMPARE or BUFFER-COPY on a buffer that contains a field with an SQL datatype.  The SQL datatype has no corresponding PROGRESS datatype.  Use the EXCEPT option to eliminate the field from the comparison or copy. " "" ""
7457 "No Memory (328) (7457)" "syserr " "" ""
7458 "Invalid Handle (7458)" "syserr " "" ""
7459 "Invalid Interface (7459)" "syserr " "" ""
7460 "Invalid Process (7460)" "syserr " "" ""
7461 "Already Attached (7461)" "syserr " "" ""
7462 "Invalid Server Id (7462)" "syserr " "" ""
7463 "Packet Size Mismatch (7463)" "syserr " "" ""
7464 "Invalid Reply from server (7464)" "syserr " "" ""
7465 "Transmit Error (7465)" "syserr " "" ""
7466 "Receive Error (7466)" "syserr " "" ""
7467 "No Message received by client or server (7467)" "The client or the server has not received a message in an expected amount of time.  This can be caused by a mismatch in client and server versions.  If the server and client versions are compatible, please contact Technical Support." "" ""
7468 "In Progress (7468)" "syserr " "" ""
7469 "Service Error, Please check services and hosts files (7469)" "syserr " "" ""
7470 "Interrupted (7470)" "syserr " "" ""
7471 "Client/Server not WideChar Compatible (7471)" "syserr " "" ""
7472 "Network error on server or client initiation.       (7472)" "syserr " "" ""
7473 "SQL internal error       (7473)" "syserr " "" ""
7474 "Insufficient memory     (7474)" "syserr " "" ""
7475 "Unable to connect to datasource     (7475)" "syserr " "" ""
7476 "Duplicate connection name   (7476)" "syserr " "" ""
7477 "Connection not opened   (7477)" "syserr " "" ""
7478 "Communication link failure  (7478)" "syserr " "" ""
7479 "Cursor not closed  (7479)" "syserr " "" ""
7480 "Data source not found and no default driver specified (7480)" "syserr " "" ""
7481 "Inconsistent types (7481)" "syserr " "" ""
7482 "Invalid precision (7482)" "syserr " "" ""
7483 "Invalid scale (7483)" "syserr " "" ""
7484 "Sorry, operation not implemented yet (7484)" "syserr " "" ""
7485 "Overflow error (7485)" "syserr " "" ""
7486 "Invalid sqlda (7486)" "syserr " "" ""
7487 "Bad arguments (7487)" "syserr " "" ""
7488 "Server not reachable or possible RPC error.  (7488)" "Your server process may have exited, or the network may have gone down. " "" ""
7489 "Error in Network Daemon (7489)" "syserr " "" ""
7490 "Invalid host name in connect string (7490)" "syserr " "" ""
7491 "Invalid Protocol (7491)" "syserr " "" ""
7492 "Exceeding permissible number of connections (7492)" "syserr " "" ""
7493 "Bad database handle (7493)" "syserr " "" ""
7494 "Invalid host name in connect string (7494)" "syserr " "" ""
7495 "Query aborted on user request (7495)" "syserr " "" ""
7496 "Invalid date value (7496)" "syserr " "" ""
7497 "Invalid date string (7497)" "syserr " "" ""
7498 "Invalid number string (7498)" "syserr " "" ""
7499 "Invalid time value (7499)" "syserr " "" ""
7500 "Invalid time string (7500)" "syserr " "" ""
