11301 "COPY-LOB not implemented for SOCKET source. (11301)" "" "" ""
11302 "COPY-LOB not implemented for SOCKET target. (11302)" "" "" ""
11303 "COPY-LOB object must be a large object (BLOB, MEMPTR, etc.). (11303)" "" "" ""
11304 "Can't COPY-LOB the same file '' to itself (11304)" "" "" ""
11305 "Cannot copy large object starting at  for  bytes when object size is . (11305)" "" "" ""
11306 "Cannot copy-lob a portion of a large object to itself. (11306)" "" "" ""
11307 "Could not convert memptr ditem to a pointer. (11307)" "" "" ""
11308 "Could not delete the target large object before assigning a new value (11308)" "" "" ""
11309 "Could not evaluate the offset expression in the COPY-LOB statement. (11309)" "" "" ""
11310 "Could not extract  variable. (11310)" "" "" ""
11311 "Could not get large object. Record not available. (11311)" "" "" ""
11312 "Could not get length of source large object. (11312)" "" "" ""
11313 "Could not get length of target large object during copy. (11313)" "" "" ""
11314 "Could not locate record for large object in COPY-LOB statement. (11314)" "" "" ""
11315 "Could not locate source large object to assign a value. (11315)" "" "" ""
11316 "Could not obtain LONGCHAR. (11316)" "" "" ""
11317 "Could not obtain memory to convert CLOB/LONGCHAR. (11317)" "" "" ""
11318 "Could not obtain memory to convert LONGCHAR. (11318)" "" "" ""
11319 "Could not retrieve large object segment for copying. (11319)" "" "" ""
11320 "Could not seek to appropriate position in file '' during COPY-LOB (11320)" "" "" ""
11321 "Could not seek to appropriate position in file to write blob. (11321)" "" "" ""
11322 "Could not update large object segment during copy. (11322)" "" "" ""
11323 "Couldn't allocate MEMPTR memory for copying a large object. (11323)" "" "" ""
11324 "Couldn't allocate memory for base64 conversion of MEMPTR. (11324)" "" "" ""
11325 "Couldn't allocate memory for copying a large object. (11325)" "" "" ""
11326 "Error  getting char from longchar (11326)" "" "" ""
11327 "Error converting CLOB/LONGCHAR. (11327)" "" "" ""
11328 "Failed to delete target large object during copy. (11328)" "" "" ""
11329 "File offset  is greater than size of file  for file ''. (11329)" "" "" ""
11330 "File offset  plus copy length  is greater than size of file  for ''. (11330)" "" "" ""
11331 "File offset  is greater than size of file  for file ''. (11331)" "" "" ""
11332 "Invalid offset specified in COPY-LOB statement. (11332)" "" "" ""
11333 "Memory exhausted! Could not create/update blob from file ''. (11333)" "" "" ""
11334 "Offset supplied for source large object is greater than object size. (11334)" "" "" ""
11335 "Offset supplied for target large object is greater than object size. (11335)" "" "" ""
11336 "Read from file '' failed during COPY-LOB (11336)" "" "" ""
11337 "Source object in COPY-LOB statement is Unknown. (11337)" "" "" ""
11338 "Target object in COPY-LOB statement is Unknown. (11338)" "" "" ""
11339 "The source codepage can not be specified for a CLOB/LONGCHAR field. (11339)" "" "" ""
11340 "The target codepage can not be specified for a CLOB field. (11340)" "" "" ""
11341 "The target codepage conflicts with the longchar's fixed codepage. (11341)" "" "" ""
11342 "Unable to create '' record in database for COPY-LOB. (11342)" "" "" ""
11343 "Unknown or invalid file offset specified in COPY-LOB statement. (11343)" "" "" ""
11344 "Unknown or invalid length specified in COPY-LOB statement. (11344)" "" "" ""
11345 "Unknown or invalid source file specified in COPY-LOB statement. (11345)" "" "" ""
11346 "Unknown or invalid target file specified in COPY-LOB statement. (11346)" "" "" ""
11347 "Warning: COPY-LOB BASE64 transformation not yet implemented. (11347)" "" "" ""
11348 "Warning: COPY-LOB CONVERT SOURCE BASE64 only supported for file source (11348)" "" "" ""
11349 "Warning: COPY-LOB CONVERT TARGET BASE64 only supported for file target (11349)" "" "" ""
11350 "Write to file '' failed during COPY-LOB (11350)" "" "" ""
