14851 "WSA_ShutDown: Web Services Adapter shut down. Adapter: <name>. (14851)" "" "" ""
14852 "AIA_BrokerAbnormalShutDown: AppServer Internet Adapter broker shut down abnormally. Broker: <name>. (14852)" "" "" ""
14853 "OR_BrokerStartUp: Oracle DataServer broker started up. Broker: <name>. (14853)" "" "" ""
14854 "OR_BrokerNormalShutDown: Oracle DataServer broker shut down normally. Broker: <name>. (14854)" "" "" ""
14855 "OR_BrokerAbnormalShutDown: Oracle DataServer broker shut down abnormally. Broker: <name>. (14855)" "" "" ""
14856 "OD_BrokerStartUp: ODBC DataServer broker started up. Broker: <name>. (14856)" "" "" ""
14857 "OD_BrokerNormalShutDown: ODBC DataServer broker shut down normally. Broker: <name>. (14857)" "" "" ""
14858 "OD_BrokerAbnormalShutDown: ODBC DataServer broker shut down abnormally. Broker: <name>. (14858)" "" "" ""
14859 "MS_BrokerStartUp: MSS DataServer broker started up. Broker: <name>. (14859)" "" "" ""
14860 "MS_BrokerNormalShutDown: MSS DataServer broker shut down normally. Broker: <name>. (14860)" "" "" ""
14861 "MS_BrokerAbnormalShutDown: MSS DataServer broker shut down abnormally. Broker: <name>. (14861)" "" "" ""
14862 "MQA_BrokerStartUp: SonicMQ Adapter broker started up. Broker: <name>. (14862)" "" "" ""
14863 "MQA_BrokerNormalShutDown: SonicMQ Adapter broker shut down normally. Broker: <name>. (14863)" "" "" ""
14864 "MQA_BrokerAbnormalShutDown: SonicMQ Adapter broker shut down abnormally. Broker: <name>. (14864)" "" "" ""
14865 "MSNGR_BrokerAbnormalShutDown: Messenger broker shut down abnormally. Broker: <name>. (14865)" "" "" ""
14866 "LogFileNameChanged: <resourceName> log file monitor name has changed to <newLogFileName>. (14866)" "This message is fired by the AppServer and WebSpeed brokers/servers and agents when the log file rollover feature has been enabled (brkrLogThreshold or srvrLogThreshold > 0) and the log file name has just changed." "" ""
14867 "Procopy -newinstance Created a new database GUID. (14867)" "The old database GUID was replaced by a new GUID." "" ""
14868 "SYSTEM ERROR: Replication buffer stack overflow. (14868)" "syserr" "D" ""
14869 "-zod supressed ORDER BY unique_id_0 may cause inconsistent ordering (14869)" "This is a warning message. On using -zod startup switch, the SQL query generated do not have unique_id_0 field in 'order by' clause. And this may give inconsistent ordering of results." "" ""
14870 " - bad lob locator () for  col  (14870)" "" "" ""
14871 " - bad lob locator () for  col  (14871)" "" "" ""
14872 "Bad lob locator , ordinal  (14872)" "" "" ""
14873 "Bad filenumber for lob locator  (14873)" "" "" ""
14874 "Using shared library  (oci .) (14874)" "" "" ""
14875 "ORACLE_HOME set to '' (14875)" "" "" ""
14876 "ORACLE_HOME not set or NULL (14876)" "" "" ""
14877 "ORACLE_SID set to '' (14877)" "" "" ""
14878 "ORACLE_SID not set or NULL (14878)" "" "" ""
14879 "Login failure:  (14879)" "" "" ""
14880 "oradbnxt cursid  () mode  () readloop  (14880)" "" "" ""
14881 "ogetccno called from oradbnxt (14881)" "" "" ""
14882 "ogetccno called from oradbfnd (14882)" "" "" ""
14883 "SYSTEM ERROR: Invalid update request.  New record should have size > 0 rowid  area  size . (14883)" "syserr" "d" ""
14884 "SYSTEM ERROR: rmGenDif returned <difference list length> (14884)" "syserr" "d" ""
14885 " object is invalid (14885)" "" "" ""
14886 " object number  is not stored in an appropriate type area (14886)" "" "" ""
14887 "Cipher name is invalid (14887)" "" "" ""
14888 "Database  must be connected to NEW  (14888)" "" "" ""
14889 "Database encryption must be enabled to NEW  (14889)" "" "" ""
14890 "Database must be locally connected to NEW  (14890)" "" "" ""
14891 "Failure creating new key in the key store (14891)" "" "" ""
14892 "No longer privileged to use  (14892)" "" "" ""
14893 "Security Administrator privilege is required to NEW  (14893)" "" "" ""
14894 "Unable to allocate memory for  (14894)" "" "" ""
14895 "Unable to allocate memory for policies (14895)" "" "" ""
14896 "Unable to create new policy until previous policy retired for  object number  (14896)" "" "" ""
14897 "Unable to locate  object number  (14897)" "" "" ""
14898 "Unable to obtain schema read lock (14898)" "" "" ""
14899 "Unable to start transaction in : (14899)" "" "" ""
14900 "Unexpected error from :  regarding  object number  (14900)" "" "" ""
