14201 " object allocation block(s) found in the database.
" "This message is used as part of the analysis report." "" ""
14202 " row allocation block(s) found in the storage area.
" "This message is used as part of the analysis report." "" ""
14203 "SYSTEM ERROR:  locked buffers found after completion of analysis. (14203)" "syserr" "" ""
14204 "Unable to get _File record. (14204)" "syserr" "" ""
14205 "SYSTEM ERROR: initStats: WARNING - Invalid file name value in _File (14205)" "syserr" "" ""
14206 "SYSTEM ERROR: initStats: WARNING - Invalid file number value in _File (14206)" "syserr" "" ""
14207 "SYSTEM ERROR: initStats: WARNING - Table or Schema record in _File with invalid rowid
File Number: , Name , Type  (14207)" "syserr" "" ""
14208 ": Invalid  member value:  of  note type (14208)" "Informational message from Aiverify." "d" ""
14209 "SYSTEM ERROR: initStats: WARNING - Invalid record found in _File.
File Number: , Name , Rowid: INVALID, Type: INVALID (14209)" "syserr
" "" ""
14210 "SYSTEM ERROR: initStats: WARNING - Invalid record found in _File.
File Number: , Name , Rowid: INVALID (14210)" "syserr" "" ""
14211 ": Invalid  member value:  of  note type (14211)" "Informational message from Aiverify." "d" ""
14212 "

RECORD BLOCK SUMMARY FOR AREA """" : 
-------------------------------------------------------" " This message is used as part of the analysis report." "" ""
14213 ": Invalid  member value:  of  note type (14213)" "Informational message from the AiVerify utility." "d" ""
14214 "Error allocating memory in <func-name> (14214)" "Memory allocation error." "" ""
14215 "Quit          (q/Q) - Do not check" "Part of idxcheck UI." "" ""
14216 ": Invalid  member value:  of  note type. (14216)" "Informational message from the AiVerify utility." "D" ""
14217 ": Invalid index manager note type. (14217)" "Informational message from the Aiverify utility. " "" ""
14218 "Database activity is stalled until an AI extent becomes available. (14218)" "A utility command cannot complete due to an existing aistall condition. " "" ""
14219 ": Invalid  member value:  of  note type (14219)" "Informational message from AiVerify." "d" ""
14220 ": Invalid  member value:  of  note type  (14220)" "Informational message from AiVerify." "d" ""
14221 ": Invalid  member value:  of  note type  (14221)" "Informational message from AiVerify." "d" ""
14222 ": Invalid  member value:  of  note type  (14222)" "Informational message from AiVerify." "d" ""
14223 ": Invalid  member value:  of  note type  (14223)" "Informational message from AiVerify." "d" ""
14224 ": Invalid Logical Manager note  (14224)" "Informational message from AiVerify." "d" ""
14225 "INDEX BLOCK SUMMARY FOR AREA """" : 
-------------------------------------------------------" " This message is used as part of the analysis report." "" ""
14226 "Ignore inactive index <idx-num>. (14226)" "Idxcheck ignores inactive indexes when user chooses to check all indexes." "" ""
14227 "SYSTEM ERROR: Wrong key in idx  for record . (14227)" "Invalid key entry." "" ""
14228 "SYSTEM ERROR: Failed to read record <rowid> in table <table-num>, errno . (14228)" "Internal error." "" ""
14229 "SYSTEM ERROR: Failed to upgrade record <rowid> in table , errno . (14229)" "Internal error." "" ""
14230 ": Invalid  member value:  of  note type (14230)" "Informational message from Aiverify." "d" ""
14231 ": Invalid  member value:  of  note type (14231)" "Informational message from Aiverify." "d" ""
14232 ": Invalid  member value:  of  note type (14232)" "Informational message from Aiverify." "d" ""
14233 ": Invalid  member value:  of  note type (14233)" "Informational message from Aiverify." "d" ""
14234 ": Invalid Block Manager note (14234)" "Informational message from AiVerify." "d" ""
14235 "(This message is unused!) (14235)" "" "p" ""
14236 ": Invalid  member value:  of  note type. (14236)" "Informational message from the AiVerify utility." "d" ""
14237 ": Invalid om/fma manager note type. (14237)" "Informational message from the Aiverify utility." "d" ""
14238 "SYSTEM ERROR: Failed to read object list block, idxcheck skipped area .<area-num> (14238)" "" "" ""
14239 "Unable to obtain <lock-type> lock for <obj-name> <obj-num>, errno . (14239)" "" "" ""
14240 "Failed to build bracket for scanning table <table-name> in  <func>. (14240)" "" "" ""
14241 ": Invalid  member value:  of  note type. (14241)" "Informational message from the AiVerify utility." "d" ""
14242 ": Invalid sequence manager note type. (14242)" "Informational message from the Aiverify utility." "d" ""
14243 "QUERY <query> is already connected to a .NET BindingSource (14243)" "You cannot associate a query with both a browse and a .NET BoundingSource object. They both want to control the currency and you will see unxexpected behavior." "" ""
14244 "-- TRACE:  Procedure '' START (14244)" "This message shows up in the Application Server's log when the Application Server session is started with ""-trace 1"". It is issued when a SINGLE-RUN or SINGLETON procedure begins execution." "" ""
14245 "-- TRACE:  User Defined Function '' START (14245)" "This message shows up in the Application Server's log when the Application Server session is started with ""-trace 1"". It is issued when a SINGLE-RUN or SINGLETON User Defined Function begins execution." "" ""
14246 "SYSTEM ERROR: Failed to build bracket for scanning table <table-num> in <func-name>, errno . (14246)" "Internal error." "" ""
14247 "-ipver must be set to either IPv4 or IPv6." "syserr" "" ""
14248 "-ipver [IPv4 | IPv6]       TCP/IP version." "" "" ""
14249 "TCP/IP Version (ipver): <ipv4|ipv6>. (14249)" "The Fathom Replication Server will attempt to connect the Fathom Replication Agent using the indicated TCP/IP version." "" ""
14250 "The specified TCP/IP Version <string> specified using property ipver is invalid. (14250)" "The property ipver allows the value IPv4 and IPv6." "" ""
