14701 "ERROR - getting file name looking up index number. (14701)" "Internal Error." "" ""
14702 "ERROR - getting the index name. (14702)" "Internal Error." "" ""
14703 "ERROR - getting index number. (14703)" "Internal Error" "" ""
14704 "Invalid time format found during bulkload. (14704)" "The string read during a datetime or datetime-tz bulkload could not be processed due to an invalid time format." "D" ""
14705 "The string read during a datetime or datetime-tz bulkload could not be processed due to an invalid date format. (14705)" "The format of the string read in during a bulk load could not be interpreted." "D" ""
14706 "Invalid datetime or datetime-tz format  found during bulkload. (14706)" "The string shown in the message could not be interpreted as a datetime or datetime-tz." "D" ""
14707 "Attempting to connect to AppServer... (14707)" "" "" ""
14708 "Connection successful (14708)" "" "" ""
14709 "Unable to connect to OpenEdge AppServer: <error message> (14709)" "" "" ""
14710 "Retrieving AppObject with connection-id <connection-id> (14710)" "" "" ""
14711 "Unable to locate AppObject with connection-id <connection-id> (14711)" "" "" ""
14712 "Disconnecting SESSION-MANAGED AppServer with connection-id <connection-id> (14712)" "" "" ""
14713 "Releasing persistent procedure with proc-id <proc-id> (14713)" "" "" ""
14714 "Unable to locate persistent procedure with proc-id <proc-id> (14714)" "" "" ""
14715 "Unable to set rlimit file size to <number>, errno=<number>, rlimit file size remains at <number>. (14715)" "The setrlimit (RLIMIT_FSIZE, <limit>) system call failed.  This may be due to running an executable that is not owned by root with the setuid flag turned on. (i.e. -rwsrwxr-x  1 root ) " "D" ""
14716 "Unable to locate SESSION-MANAGED header ''<header name> in incoming message (14716)" "" "" ""
14717 "Invoking <procname> persistently (14717)" "" "" ""
14718 "Invocation completed successfuly - _procid <procid> (14718)" "" "" ""
14719 "Invoking <procname> (14719)" "" "" ""
14720 "Invocation completed successfully (14720)" "" "" ""
14721 "Unable to invoke procedure <procname>: <error string> (14721)" "" "" ""
14722 "Mapping output parameters - Name = <paramname> , ordinal = <ordinal> (14722)" "" "" ""
14723 "Unable to map output parameter <paramname>: <error string> (14723)" "" "" ""
14724 "Created output parameter <paramname> with value <value> (14724)" "" "" ""
14725 "Mapping return-value (14725)" "" "" ""
14726 "Created return-value with value <value> (14726)" "" "" ""
14727 "The FIELD parameter is missing. (14727)" "" "" ""
14728 "Mapping persistent procedure proc-id (14728)" "" "" ""
14729 "The OPERATOR parameter is missing. (14729)" "" "" ""
14730 "Created persistent procedure proc-id with value <proc-id> (14730)" "" "" ""
14731 "The VALUE to be compared against is missing. (14731)" "" "" ""
14732 "Invoking internal procedure or UDF <procname> with proc-id <proc-id> (14732)" "" "" ""
14733 "The DIRECTORY parameter is missing from the command line. (14733)" "" "" ""
14734 "Unable to invoke internal procedure or UDF <procname>: <error string> (14734)" "" "" ""
14735 "The correct syntax for binary dumpspecified is: proutil db-name -C dumpspecified [owner].table.field operator value [AND operator value] directory [-preferidx index-name] (14735)" "" "" ""
14736 "Adding output parameter - Name <paramname>, ordinal <ordinal>, type <type>, extent <extent> (14736)" "" "" ""
14737 "The first OPERATOR parameter is missing. (14737)" "" "" ""
14738 "Adding input parameter - Name <paramname>, ordinal <ordinal>, type <type>, extent <extent>, value ''<value> (14738)" "" "" ""
14739 "The low VALUE parameter is missing. (14739)" "" "" ""
14740 "Unable to generate Temptable metadata: <error string> (14740)" "" "" ""
14741 "The high VALUE parameter is missing. (14741)" "" "" ""
14742 "The second OPERATOR parameter (operator after the AND) is missing. (14742)" "" "" ""
14743 "Error allocating the required memory in dbusBinaryDumpSpecified. (14743)" "Internal Error." "" ""
14744 "JTA Prepared Transactions: (14744)" "" "" ""
14745 "Unable to allocate memory for XCODE-DEFAULT attribute storage. (14745)" "Memory allocation using strent from the pgstpool failed." "" ""
14746 "The LISTING and XREF options can not be used when XCODE-DEFAULT is set. (14746)" "When using the COMPILE statement, the XREF and LISTING options are not allowed when the XCODE-DEFAULT attribute of the SECURITY-POLICY handle has been set with an encyption key to use for files encoded using the XCODE utility." "" ""
14747 "The ABL does not support accessing static indexed properties. (14747)" "In C# and VB .NET, static indexed properties cannot be coded and are not accessible other than via reflection methods (e.g., get_statIdxProp).  Therefore, encountering such a property would be an anomaly.  In the ABL static indexed properties are not accessible at all.  " "c" ""
14748 "Invalid inner element name '<element-name>' for Temp-Table definition. (14748)" "The XML Schema definition for a Temp-Table must follow a specific format.  The root element must have the name attribute equal to the Temp-Table name, and the inner element in the sequence must have the name attribute equal to the Temp-Table name with ""Row"" appended. " "" ""
14749 "Error processing field definition for '<field-name>'. Parent element '<parent-name>' does not map to a Temp-Table definition. (14749)" "The XML Schema being read does not conform to the format required for a ProDataSet definition.  The general format is a <sequence> of temp-table definitions, with each temp-table definition being a <sequence> of field definitions." "" ""
14750 "Could not allocate space for the encryption cache. (14750)" "An error has occurred allocating memory.  The encryption cache could not be allocated." "d" ""
