13551 "The transition of this database has completed normally. (13551)" "The transition of this database has completed normally." "" ""
13552 "Invalid packet length (13552)" "The length of a SQL protocol packet body is invalid." "" ""
13553 "The transition of this database failed but recovery was successful. (13553)" "The transition of this database failed but the database was restored to orginal state.  Transition can be attempted when the errors are corrected." "" ""
13554 "The transition of this database cannot continue because the Source and Target databases are not synchronized. (13554)" "The transition of this database cannot continue because the source and target databases are not synchronized." "" ""
13555 "Archived  _aud-audit-data-value records. (13555)" "" "D" ""
13556 "Failed to delete the cursor, cursor id is . (13556)" "Internal error." "D" ""
13557 "Failed to sort the key for index . (13557)" "Internal error." "D" ""
13558 "Error building key for . (13558)" "Internal error." "D" ""
13559 "Error creating cursor. (13559)" "Internal error." "D" ""
13560 "Error finding record in _db-detail. (13560)" "Internal error." "D" ""
13561 "Error deleting cursor. (13561)" "" "D" ""
13562 "File seal of file is invalid. (13562)" "Internal error." "D" ""
13563 "The After-image Extent Manager has been disabled for the database.  (13563)" "The AI Extent Manager was enabled for the database, but it has been disabled because after-imaging has been disabled." "" ""
13564 "Processed  _db-detail records, loaded  records. (13564)" "" "D" ""
13565 "Processed  _client-session records, loaded  records. (13565)" "" "D" ""
13566 "Processed  _aud-event records, loaded  records. (13566)" "" "D" ""
13567 "Processed  _aud-audit-data records, loaded  records. (13567)" "" "D" ""
13568 "Processed  _aud-audit-data-value records, loaded  records. (13568)" "" "D" ""
13569 "Total processed  records.  (13569)" "" "D" ""
13570 "User cancelled audit load with CTL-C. (13570)" "" "D" ""
13571 "Audit archive created on <time>
 from database <name>. (13571)" "" "D" ""
13572 "Loading starts section . (13572)" "" "D" ""
13573 "Loading table . (13573)" "" "D" ""
13574 "Failed to unlock record  in table . (13574)" "Internal error." "D" ""
13575 "Archived  _Db-detail records. (13575)" "" "D" ""
13576 "Archived  _Client-session records. (13576)" "" "D" ""
13577 "Archived  _aud-event records. (13577)" "" "D" ""
13578 " records processed. (13578)" "" "D" ""
13579 "Area <area-name> is not Type 2 area
 Auditing must be enabled in Type 2 area. (13579)" "" "" ""
13580 "Failed to start transaction for auditing event .<event-id> (13580)" "Internal error." "" ""
13581 "Failed to write auditing event record for event .<event-id> (13581)" "Internal error." "" ""
13582 "Memory allocation failure in .<func-name> (13582)" "System out of memory." "" ""
13583 "Unable to start global transaction, server transaction table is full. (13583)" "A global transaction is unable to start due to the server's transaction table being full.  The size of the transaction table is determined by server startup parameters -n , -maxxids, and the cluster size of the database Before Image file (BI)." "" ""
13584 "Failed to create key for index .<idxnum> (13584)" "Internal error in auditing trigger." "" ""
13585 "Failed to delete key from index .<index-num> (13585)" "Internal error." "" ""
13586 " (13586)" "" "M" ""
13587 "SUBSCRIBE statement may only be used in a class file with the PROCEDURE phrase. (13587)" "A class may not PUBLISH an event. It may, however, PUBLISH on behalf of a procedure or widget. " "" ""
13588 "Archived  _aud-audit-data records,  was deleted. (13588)" "" "D" ""
13589 "Archived  _aud-audit-data-value records,  was deleted. (13589)" "" "D" ""
13590 "Invalid GUID  in policy record .<rec-id> (13590)" "The policy is invalid because its GUID is invalid." "" ""
13591 "Database GUID <guid> is invalid. (13591)" "" "" ""
13592 "Could not create cursor to search table  in <func-name>. (13592)" "Internal error." "" ""
13593 "Failed to build key bracket to search table  in . (13593)" "Internal error." "" ""
13594 "Failed to get record  from table  in .<function> (13594)" "Invalid record or index key." "" ""
13595 "Could not get field  from record  in table . (13595)" "Corrupt record or internal error." "" ""
13596 "Failed to write auditing record for  event.
The record to be audited is <rec-id> in table . (13596)" "Internal error." "" ""
13597 "Error deleting cursor in .<func-name> (13597)" "Internal error." "" ""
13598 "Incorrect number of parameters. The correct syntax for audit load is:   
 proutil ""dbname"" -C auditload ""audit archive file name"" (13598)" "" "D" ""
13599 "Unknown value '<value>' for rowState attribute. (13599)" "The record in the data instance section of the prods:datasetChanges had an unrecognized value for the rowState attribute.  Valid values are 'modified' and 'created'." "" ""
13600 "Failed to get schema information of table <table-name> in .<func-name> (13600)" "Internal error or corrupt schema record." "" ""
