10151 "Fathom project saved. (10151)" " " "" ""
10152 "Stopping Fathom project. (10152)" " " "" ""
10153 "Fathom project stopped. (10153)" " " "" ""
10154 "Stopping Fathom WebServer. (10154)" " " "" ""
10155 "Fathom WebServer stopped. (10155)" " " "" ""
10156 "Fathom probe stopped. (10156)" " " "" ""
10157 "Error stopping Fathom probe: ""<error message for failure>""  (10157)" " " "" ""
10158 "Loading Fathom pphelper library. (10158)" " " "" ""
10159 "Fathom pphelper library loaded. (10159)" " " "" ""
10160 "...(328) (10160)" "syserr " "" ""
10161 "-AdminMsgTimeout must be between 10 and 900. (10161)" "-AdminMsgTimeout specifies the time in seconds the broker will wait for a response after sending the adminserver a connection request message.  The default is 10 seconds. " "" ""
10162 "Adminserver message timeout (-AdminMsgTimeout): <num>. (10162)" "This is an informational message written to the database log file when a database broker is started.  It indicates the maximum time in seconds the broker will wait for a response after sending a connection request message to the adminserver. This is important information to have available when speaking to PROGRESS Technical Support concerning adminserver topics. " "D" ""
10163 "Link to Fathom:" "The label for a section of text in an e-mail message which contains an HTML link to the Fathom probe. " "" ""
10164 "Link to resource:" "The label for a section of text in an e-mail message which contains an HTML link to the Fathom resource which caused the alert which fired the e-mail action in which this link occurs. " "" ""
10165 "Link to alert:" "The label for a section of text in an e-mail message which contains an HTML link to the text of the alert which fired the e-mail action in which this link occurs. " "" ""
10166 "mvForEachExtentOfArea() could not write extent name to cluster dependency file due to  
 (10166)" "While processing database extents in mvForEachExtentOfArea(), we were unable to write to the cluster dependency file ""PCS_CLUSTER_REG.TMP"" in either the current working directory or in the directory pointed to by the environment variable PSC_CLUSTER_PATH.  The reason code is the value taken directly from errno (check the OS' <errno.h> file for the reason)." "" ""
10167 "Failed to load shared library PPHelper. Monitoring of Network Resources will not be available. (10167)" " " "" ""
10168 "mvGetExtentNames() encountered record processing error  
 (10168)" "mvGetExtentNames() processes each area and extent of an area, gathering the supporting filenames and writing them to the cluster dependency file PSC_CLUSTER_REG.TMP in either the current working directory or the directory pointed to by the environment variable PSC_CLUSTER_PATH.  If a record processing error occurs, due to some corruption, db version mismatch, etc., the error number indicates the point at which this function abnormally exited.  Compare the value to the enumeration LOCAL_RECORD_ERRORS in the file $RKTSRC/dbadmin/mvstruc.c to ascertain the failure point in mvGetExtentNames." "" ""
10169 "Creating Fathom WebServer. (10169)" " " "" ""
10170 "Fathom WebServer created. (10170)" " " "" ""
10171 "Creating Fathom user resources. (10171)" " " "" ""
10172 "No Fathom users defined. (10172)" " " "" ""
10173 "Fathom user resources created. (10173)" " " "" ""
10174 "Creating Fathom database resources. (10174)" " " "" ""
10175 "Fathom database resources created. (10175)" " " "" ""
10176 "mvClusterUpdate() encountered processing error  
 (10176)" "mvClusterUpdate() either could not complete due to a previous error in either mvForEachExtentOfArea(), mvGetExtentNames(), or both; or the system() call failed.  Examine the preceding errors in the log to ascertain the nature of the failure.  The error code is either a code returned from a previous function call or the value from errno (check the OS' <errno.h> to discern the nature of the error)." "" ""
10177 "Loading Fathom defaults file: <file name> (10177)" " " "" ""
10178 "Error parsing Fathom defaults file. (10178)" " " "" ""
10179 "Fathom defaults file does not exist. Ignoring. (10179)" " " "" ""
10180 "Error reading Fathom defaults file:  ""<message for failure>"" (10180)" " " "" ""
10181 "Error parsing Fathom defaults file. (10181)" " " "" ""
10182 "Saving Fathom defaults file: <file name> (10182)" " " "" ""
10183 "Fathom defaults file can not be written. (10183)" " " "" ""
10184 "Error saving Fathom defaults file: ""<error message>"" (10184)" " " "" ""
10185 "Loading Fathom project file: <file name> (10185)" " " "" ""
10186 "Fathom project file does not exist. Creating. (10186)" " " "" ""
10187 "Fathom project file cannot be read. (10187)" " " "" ""
10188 "Existing Fathom project file could not be loaded. (10188)" " " "" ""
10189 "Saving existing Fathom project file: <file name> (10189)" " " "" ""
10190 "Creating new Fathom project file with defaults. (10190)" " " "" ""
10191 "Fathom project file loaded. (10191)" " " "" ""
10192 "Error loading Fathom project file: ""<error message>"" (10192)" " " "" ""
10193 "Loading Fathom project templates. (10193)" " " "" ""
10194 "Fathom project templates loaded. (10194)" " " "" ""
10195 "Error loading Fathom project template: ""<error message>"" (10195)" " " "" ""
10196 "Saving Fathom project file: <filename> (10196)" " " "" ""
10197 "Fathom project file cannot be written to. (10197)" " " "" ""
10198 "Fathom project file saved. (10198)" " " "" ""
10199 "Error saving Fathom project file: ""<error message>""  (10199)" " " "" ""
10200 "Defining Fathom trend database. Host: <system host name> Port: <port number> (10200)" " " "" ""
