11251 "The Replication Server successfully connected to all of it's configured Agents.    (11251)" "The Replication Server successfully connected to both of it's configured Agents.  " "" ""
11252 "Invalid milliseconds in datetime value (11252)" "The millisecond value must be between 0 and 999" "" ""
11253 "Invalid seconds in datetime value (11253)" "The seconds value must be between 0 and 61 (for leap seconds)" "" ""
11254 "Invalid minute offset in datetime-tz value (11254)" "The timezone offset is expressed as a signed number of minutes from UTC" "" ""
11255 "Invalid format for date-time: <format-string> (11255)" "" "" ""
11256 "Invalid minutes in datetime value (11256)" "The minutes value must be between 0 and 59" "" ""
11257 "Missing colon between hour and minute in datetime value (11257)" "The colon between the hour and minute is required" "" ""
11258 "Expected +/-HH:MM timezone in datetime-tz value (11258)" "The timezone is missing or invalid" "" ""
11259 "Invalid hour offset in the timezone portion of a datetime-tz value (11259)" "The hour offset is a signed two digit value" "" ""
11260 "Invalid hours in datetime value (11260)" "Hours must be between 0 and 23" "" ""
11261 "Invalid format for datetime: <format-string> (11261)" "" "" ""
11262 "Third parameter for the INTERVAL/ADD-INTERVAL function must be unit of measure (11262)" "valid units of measure are: year, month, week, day, hout, minute, second and millisecond" "" ""
11263 "'<filename>' must be a regular file. (11263)" "Only regular files may be used for this blob operation" "" ""
11264 "** Cannot find or open file <filename>, errno = <error-number> (11264)" "The specified file could not be opened" "" ""
11265 "Attempt to access blob beyond its end. (11265)" "The offset may not be beyond the current length of the blob" "" ""
11266 "Close of file '<file-name>' failed. Errno: <error-code>. (11266)" "The filesystem may not have had sufficient space for the file to be completely written." "" ""
11267 "Could not generate unique file-name for export of large object. (11267)" "Perhaps too many files are being placed in the same directory" "" ""
11268 "Could not retrieve blob to write to file. (11268)" "" "" ""
11269 "Could not retrieve length of Blob to read. (11269)" "" "" ""
11270 "Could not retrieve length of Blob to update. (11270)" "" "" ""
11271 "Could not retrieve schema info on blob during create/update of blob from a file. (11271)" "" "" ""
11272 "Could not seek to appropriate position in file '<filename>' during create/update of a Blob. (11272)" "The offset for the file may not be beyond its curent length" "" ""
11273 "Could not seek to appropriate position in file to write blob. (11273)" "The offset for the file may not be beyond its curent length." "" ""
11274 "Could not write blob to file. Write to file system failed. (11274)" "The file system may not have sufficient free space." "" ""
11275 "Failed to create/update blob from file ''. (11275)" "" "" ""
11276 "Failed to update blob field.  Pathname to blob too long. (11276)" "" "" ""
11277 "Failed to update blob field. Could not delete existing blob. (11277)" "" "" ""
11278 "Failed to write blob to file. (11278)" "" "" ""
11279 "File offset <number> is greater than size of file <number> for file '<file-name>' (11279)" "" "" ""
11280 "File system read failed for file '<file-name>' during create/update of blob. (11280)" "" "" ""
11281 "Memory exhausted! Could not create/update blob from file '<file-name>'. (11281)" "" "" ""
11282 "Memory exhausted! Could not write blob to file. (11282)" "" "" ""
11283 "Blob compare failed to receive return message from the server (11283)" "" "" ""
11284 "Unable to allocate network buffer for blob operation! (11284)" "" "" ""
11285 "COPY-LOB only works on large object fields. (11285)" "" "" ""
11286 "COPY-LOB's FILE phrase expects a Character expression. (11286)" "" "" ""
11287 "COPY-LOB's SOCKET phrase expects a Handle expression. (11287)" "" "" ""
11288 "COPY-LOB: FOR phrase expects an expression of type Integer. (11288)" "" "" ""
11289 "COPY-LOB: Large object identifier must be a MEMPTR or a large object field. (11289)" "" "" ""
11290 "COPY-LOB: Offset phrase expects an Integer expression. (11290)" "" "" ""
11291 "STARTING AT phrase expects an Integer expression. (11291)" "" "" ""
11292 " is an invalid codepage. (11292)" "" "" ""
11293 "'' must be a regular file. (11293)" "" "" ""
11294 "** Cannot find or open file , errno =  (11294)" "" "" ""
11295 "Attempt to access past end of MEMPTR during COPY-LOB (11295)" "" "" ""
11296 "Base64 conversion from file '' failed during COPY-LOB (11296)" "" "" ""
11297 "COPY-LOB could not TRIM the target large object. (11297)" "" "" ""
11298 "COPY-LOB could not copy the source large object to the target. (11298)" "" "" ""
11299 "COPY-LOB could not get length of target large object. (11299)" "" "" ""
11300 "COPY-LOB failed to copy file '' to large object. (11300)" "" "" ""
