14951 "Message sent by client for illegal table number 0 (14951)" "" "" ""
14952 "The remote DataServer does not support CLOB operations (14952)" "" "" ""
14953 "Cannot convert between codepage  and codepage  (14953)" "" "" ""
14954 "ORACLE DataServer does not support extents > 28000 (14954)" "Oracle Dataserver does not support extent values values higher tan 28000. The valid extent value can be any number between 1 and 28000, inclusive.
" "" ""
14955 "Datatype is not supported (14955)" "" "" ""
14956 "Not a proper datetime value. Specify value up to second level (14956)" "" "" ""
14957 "datetime value should be numeric (14957)" "" "" ""
14958 "Stored Procedure failed execution.  See previous errors for more information (14958)" "" "" ""
14959 "Disconnecting database  due to server communication failure (14959)" "" "" ""
14960 "No results for buffer  due to failed Stored Procedure execution (14960)" "" "" ""
14961 "Lock failure trying to obtain value for sequence . Consider increasing PRGRS_NATIVE_LOCKWAIT to better service lock requests (14961)" "" "" ""
14962 "function odbPTOpenQry (14962)" "" "" ""
14963 "The remote DataServer does not support  method (14963)" "The method is not supported by server version" "" ""
14964 "Database field name  (14964)" "" "" ""
14965 "Field  schema mismatch. Schema type = , ODBC type =  (14965)" "" "" ""
14966 "Field  schema mismatch. No matching field name in database (14966)" "" "" ""
14967 "SYSTEM ERROR: No unique find in v7. (14967)" "syserr" "" ""
14968 " Failed to extract dictionary version. Schema may be invalid. (14968)" "" "" ""
14969 "Failed to extract dictionary version.  Schema may be invalid. (14969)" "" "" ""
14970 "Connection : transaction rolled back (cleanup) (14970)" "" "" ""
14971 "Standard secondary connection: (14971)" "" "" ""
14972 "Stored Procedure secondary connection: (14972)" "" "" ""
14973 "Firehose cursor secondary connection: (14973)" "" "" ""
14974 "Connection chain : num_conns  (14974)" "" "" ""
14975 "Connection chain : peak_conns  (14975)" "" "" ""
14976 "Connection chain : high_conns  (14976)" "" "" ""
14977 "Connection chain : low_conns  (14977)" "" "" ""
14978 "Connection chain : num_off_conns  (14978)" "" "" ""
14979 "Connection chain : num_on_conns  (14979)" "" "" ""
14980 "Connection chain : sum_active  (14980)" "" "" ""
14981 "Connection chain : Needed Connections: , (Needed  more than requested) (14981)" "" "" ""
14982 "Connection chain : Needed Connections: , (Needed  less than requested) (14982)" "" "" ""
14983 "Connection chain : Needed Connections: , (Needed same as requested) (14983)" "" "" ""
14984 "Connection chain : Peak Connections: , (Peaked at  more than requested) (14984)" "" "" ""
14985 "Connection chain : Peak Connections: , (Peaked at  less than requested) (14985)" "" "" ""
14986 "Connection chain : Peak Connections: , (Peaked at same as requested) (14986)" "" "" ""
14987 "Needed Connections: , (Needed  more than requested) (14987)" "" "" ""
14988 "Needed Connections: , (Needed  less than requested) (14988)" "" "" ""
14989 "Needed Connections: , (Needed same as requested) (14989)" "" "" ""
14990 "Peak Connections: , (Peaked at  more than requested) (14990)" "" "" ""
14991 "Peak Connections: , (Peaked at  less than requested) (14991)" "" "" ""
14992 "Peak Connections: , (Peaked at same as requested) (14992)" "" "" ""
14993 "Requested ASYNC_ENABLE is 0 so changed no_async_enable from 0 to 1 (14993)" "" "" ""
14994 "Connection reported as DEAD. (14994)" "" "" ""
14995 " connection  started to plname ; target db: 
 (14995)" "" "" ""
14996 "Connection  to  terminated
 (14996)" "" "" ""
14997 "Secondary connection problem, reverting to main connection. (14997)" "" "" ""
14998 "odbc_conn_dealloc(): p_dbctl=, phenv=, flags=, next= (14998)" "" "" ""
14999 "Cache Created, Logfilename= , Filename= ,
 Pcurs= , Recs= , Totreclen= , Numflds= , Avgicblen= ,
 Estdatalen= 
 (14999)" "" "" ""
15000 "Error writing to dump file, wrote <num>, expected <num>, errno <num>, line <num>. (15000)" "An error occurred when writing to a file.  If the errno is 0 then it is most likely due a disk/tape space issue.  Clean up some disk space and try the operation again." "D" ""
