15401 "Physical Undo:  Live JTA transactions detected. (15401)" "Informational message." "d" ""
15402 "Begin JTA Lock Application at Block  Offset . (15402)" "Informational Message." "d" ""
15403 "SYSTEM ERROR:  /  : Internal Error - Memory Allocation Failure (15403)" "" "" ""
15404 "  : Internal Error - Transaction failed to start. rtc: <retcode> (15404)" "Internal error, failed to start a transaction." "d" ""
15405 " : Internal Error - Failed to obtain table lock on _db record ret: <retcode> (15405)" "" "d" ""
15406 " : Internal Error - Unable to obtain record lock on _db record ret: <retcode>. (15406)" "" "d" ""
15407 "ERROR - Encryption is already enabled for this database,   (15407)" "" "d" ""
15408 "ERROR - Enabling manual startup encryption on a database participating in    replication, requires the target database to be rebased. (15408)" "Warn the user that the combo of replication and manual startup means they MUST rebase the target database to be able to continue with replication" "" ""
15409 " : Internal Error - Failed to Load Encryption Schema - Cannot Enable Encryption. rtc: . (15409)" "Failed to Load Schema - returns error code of why." "d" ""
15410 "ERROR - Encryption Schema already part of the database schema. (15410)" "" "d" ""
15411 "Rekey failed on non-encrypted database object. (15411)" "" "" ""
15412 "An ABL class cannot inherit from a .NET Generic class.   (15412)" "In the statement CLASS <classname> INHERITS <classtype>, <classtype> cannot be the name of a .NET Generic class.
" "" ""
15413 "An ABL class cannot implement a .NET Generic interface.   (15413)" "In the statement CLASS <classname> IMPLEMENTS <classtype>, <classtype> cannot be the name of a .NET Generic class.
" "" ""
15414 "Unable to update BLOB or CLOB with JSON Data. (15414)" "READ-JSON was unable to update a BLOB or CLOB temp-table field from JSON Data." "" ""
15415 "ERROR - Populating audit events records for encryption failed (15415)" "" "d" ""
15416 " : Internal Error - Unable to start dskp policy session <retcode> (15416)" "Failed Call to  DSKP to Create Passphrase Policy Records." "d" ""
15417 " : Internal Error - Unable to create new dskp pass phrase policy record <retcode> (15417)" "Instantiate a pass phrase policy record for the DMK" "d" ""
15418 " : Internal Error - Null cipher invalid for database master key. (15418)" "Null cipher not valid for DMK" "d" ""
15419 "<funcname> : Internal Error - Invalid cipher selected <retcode>. (15419)" "" "d" ""
15420 "<funcname> Internal Error - Unknown cipher selected <retcode> (15420)" "Verify that crypto gets a valid cipher." "d" ""
15421 "<funcname> Internal Error - Unable to set cipher for DMK <retcode>. (15421)" "" "d" ""
15422 "Cipher specification being set to <cipherName> (15422)" "" "" ""
15423 "Cipher specification being set to default <defaultcipher> (15423)" "" "d" ""
15424 "Autostart option has been selected. (15424)" "the user has signaled that the database should startup using the autostart file" "d" ""
15425 "Manual startup option has been selected. (15425)" "" "d" ""
15426 "Key store Passphrase was incorrect, please try again (15426)" "" "d" ""
15427 "User Passphrase was invalid, ignoring command line input (15427)" "This pass phrase is optional so its ok to fail here" "d" ""
15428 "ERROR - Failure creating passphrase structure, ignoring command line input. (15428)" "Failed to create and initialize passphrase structure to store in shared memory." "d" ""
15429 "ERROR - Unable to set passphrase in shared memory, ignoring command line input. (15429)" "Failed to allocate/init passphrase structure in shm and set qptr to it." "d" ""
15430 "<funcname> : Internal Error - Unable to write PPhr for DMK <retcode> (15430)" "Unable to Write the DMK Passphrase Policy Record" "d" ""
15431 "<funname> : Internal Error - Unable to close PPhr for DMK <retcode> (15431)" "Failed to End the Passphrase Session with DSKP." "d" ""
15432 "ERROR - PBE Passphrase was invalid, please try again. (15432)" "" "d" ""
15433 "<funcname> : Internal Error - Unable to create dskp key store  <retcode> (15433)" "" "d" ""
15434 "<funcname> : Internal Error - Unable to end dskp policy session <retcode> (15434)" "" "d" ""
15435 "<funcname> : Internal Error - Failed to end transaction <retcode>  (15435)" "" "d" ""
15436 "WARNING - BI encryption can not be disabled online. (15436)" "Can only disable BI encryption in single-user mode" "d" ""
15437 "You can continue to disable encryption on other objects. (15437)" "used after: Can not disable BI online, prompt the user" "d" ""
15438 "ERROR - AI encryption can not be disabled if After Imaging is on. (15438)" "" "d" ""
15439 "You can continue to disable encryption on other objects. (15439)" "" "d" ""
15440 "<funcname> Internal Error - Error getting table lock info on _db, errno <retcode>. (15440)" "" "d" ""
15441 "WARNING - BI encryption is not disabled. (15441)" "" "d" ""
15442 "WARNING - AI encryption is not disabled. (15442)" "" "d" ""
15443 "WARNING - Encryption on the database is not disabled. (15443)" "" "d" ""
15444 "<funcname> : Internal Error - Transaction failed to abort <retcode>. (15444)" "Something was wrong, abort the transaction" "d" ""
15445 "<funcname> : Internal Error - Transaction failed to end <retcode>. (15445)" "Failed while Committing the transaction." "d" ""
15446 " : Internal Error - Error deleting key store of the database. (15446)" "" "d" ""
15447 "ERROR - Epolicy menu system is not available yet. (15447)" "" "d" ""
15448 "ERROR - <funcname>: Master Manage option not available at this time. (15448)" "" "d" ""
15449 "ERROR - <funcname>: Master View option not available at this time. (15449)" "" "d" ""
15450 "-----------DMK Cipher Selection-------------" "" "" ""
