3801 " Start:  " "This message is generated by the after-image extent listing option of rfutl " "D" ""
3802 " Seqno:  " "This message is generated by the after-image extent listing option of rfutl. " "D" ""
3803 "After imaging is not enabled for this database. (3803)" "When you try to use a function of rfutl that assumes after imaging is active and it is not, this message is generated to tell you why the function cannot be performed. " "" ""
3804 "Database has no full extents. (3804)" "You used rfutl to list the oldest full extent, but there are no full after-image extents. " "" ""
3805 "Database does not contain after-image extents. (3805)" "rfutl was requested to perform some operation on after-image extents, but none are defined in the database. " "" ""
3806 "No such AI extent as <ai-extent-name>. (3806)" "rfutl was requested to perform an operation on an after-image extent, but no extent by that name was found. " "" ""
3807 "Extent number exceeds number of AI extents in database (3807)" "rfutl was requested to perform an operation on an after-image extent, but the extent number was larger than the number of extents defined. " "" ""
3808 "Invalid extent number . (3808)" "rfutl was requested to perform an operation on an after-image extent, but the extent number was less than 1. " "" ""
3809 " rlrctrd: tx_count =  note =  (3809)" "syserr " "" ""
3810 "rlrctrd: ready-to-commit tx table mismatch (3810)" "syserr " "" ""
3811 "SYSTEM ERROR: txb lock count  wrong (3811)" "syserr " "" ""
3812 "SYSTEM ERROR: rllktxe: Attempting to acquire txe while holding buffer locks (3812)" "syserr " "" ""
3813 "SYSTEM ERROR: txe lock count  wrong (3813)" "syserr " "" ""
3814 "SYSTEM ERROR: microtransaction nest error (3814)" "syserr " "" ""
3815 "SYSTEM ERROR: rlmtxbegin: buffers locked (3815)" "syserr " "" ""
3816 "SYSTEM ERROR: rlmtxend: buffers locked (3816)" "syserr " "" ""
3817 " dpend:  sdpend:  dbkey:  (3817)" "syserr " "" ""
3818 " dpend:  sdpend  dbkey:  (3818)" "syserr " "" ""
3819 " rlwritten: , rldepend:  (3819)" "syserr " "" ""
3820 "SYSTEM ERROR: rlbimv: note  len  too big (3820)" "syserr " "" ""
3821 "SYSTEM ERROR: rlputmod: wrong dpend  (3821)" "syserr " "" ""
3822 "SYSTEM ERROR: rlputmod: dpend  already written (3822)" "syserr " "" ""
3823 "SYSTEM ERROR: rlgetfree: no buffer to write (3823)" "syserr " "" ""
3824 "SYSTEM ERROR: rlgetfree loop (3824)" "syserr " "" ""
3825 "SYSTEM ERROR:  bi write queue disordered: dpend  (3825)" "syserr " "" ""
3826 "SYSTEM ERROR: rlbiflsh failed on <depend-ctr> last write <amount-written> (3826)" "syserr " "" ""
3827 "SYSTEM ERROR: waiting for <dpend>, current is <curr-dpend> (3827)" "syserr " "" ""
3828 "SYSTEM ERROR: cant find <dpend> (3828)" "syserr " "" ""
3829 "SYSTEM ERROR: rlbinext: past end of cluster  (3829)" "syserr " "" ""
3830 "SYSTEM ERROR: rlbimv: movelen , bloff  (3830)" "syserr " "" ""
3831 "SYSTEM ERROR: rlrdprv: note len  too big (3831)" "syserr " "" ""
3832 "SYSTEM ERROR: rlbiout: Invalid rl block pointer (3832)" "syserr " "" ""
3833 "SYSTEM ERROR: rlbiout: Invalid buffer state  (3833)" "syserr " "" ""
3834 "SYSTEM ERROR: rmdochg: size <rec-size>, expected <rec-size> (3834)" "syserr " "" ""
3835 "SYSTEM ERROR: rmflchg: RECID <recid> rmgetf returns <rec-size> expected <rec-size> (3835)" "syserr -  An attempt to UNDO a change to a record has failed because the record in the database does not match what is expected or was not found. " "" ""
3836 "SYSTEM ERROR: rmflchg: RECID  rmDoDif returns , expected  (3836)" "syserr " "" ""
3837 "rmDoDif: overrun got <size> had <size> (3837)" "syserr " "" ""
3838 "seremove: <seq-name> not found (3838)" "syserr " "" ""
3839 "error  reading record  (3839)" "syserr " "" ""
3840 "Sequence cache overflow (3840)" "syserr " "" ""
3841 "SYSTEM ERROR:  error  loading sequence cache (3841)" "syserr " "" ""
3842 "SYSTEM ERROR: serefresh: seq  not reserved (3842)" "syserr " "" ""
3843 "serefresh:  is an invalid function code (3843)" "syserr " "" ""
3844 "SYSTEM ERROR: seundo: unknown action code  (3844)" "syserr " "" ""
3845 "Error opening stleak.out stmemfd =  errno =  (3845)" "syserr " "" ""
3846 "SYSTEM ERROR: Unexpected i/o error reading ai extent header (3846)" "syserr " "" ""
3847 "SYSTEM ERROR: Invalid after image extent header (3847)" "syserr " "" ""
3848 "Converting index number  now. (3848)" "This is an informational message that the convert 67 utility prints out.  This message prints out the index number that is currently being converted. " "" ""
3849 "Index conversion complete, processed <num> blocks. (3849)" "This is an informational message printed out by convert 67.  This message prints out the total number of blocks that have been converted. " "" ""
3850 "SYSTEM ERROR: cxput return code = , ixnum = . (3850)" "syserr " "" ""
