<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- This template file is parsed by the XML parser contained in the WSA. Therefore, it must be well formed XML. Validation is not performed, but -->
	<!-- it is recommended that it should be valid XHTML. -->
	<head>
		<title>Progress WSA HTTP Error Page</title>
		
		<!-- This style element controls the visual appearance of the WSDL Listing page. -->
		<style type="text/css">
			body {background: #FFF8DC; color: #191970;}
			.heading {font-size: 24px; font-family: arial, sans-serif; text-align: center;}
			
			<!-- The table-caption style sets the appearance of the caption on the table. You can change its size, position, and whether it is displayed or not. -->
			.status {font-size: 16px; font-weight: bold; font-family: arial, sans-serif;}
			
			<!-- The table-caption style sets the appearance of the caption on the table. You can change its size, position, and whether it is displayed or not. -->
			.status-code {font-size: 16px; font-weight: bold; font-family: arial, sans-serif; color: red}
			
			<!-- The table-header style sets the font and color of the table headings -->
			.description {font-size: 12px; font-weight: bold; font-family:  arial, sans-serif; color: #000000;}
		</style>
	</head>
	<body>
		<h1 class="heading" id="pageheading" >Progress Web Services Adapter Error</h1>
		
		<!-- This div element holds the table that is dynamically created by the WSA. It must have an id attribute set to wsdltable. -->
		<div style="position: relative; left: 10em;" id="httpstatus"/>
		
		<!-- This div element holds the table that is dynamically created by the WSA. It must have an id attribute set to wsdltable. -->
		<div style="position: relative; left: 10em;" id="httpdescription"/>
		
	</body>
</html>
