<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- This template file is parsed by the XML parser contained in the WSA. Therefore, it must be well formed XML. Validation is not performed, but -->
	<!-- it is recommended that it should be valid XHTML. -->
	<head>
		<title>Progress WSA WSDL Listing Page</title>
		
		<!-- This style element controls the visual appearance of the WSDL Listing page. -->
		<style type="text/css">
			body {background: #FFF8DC; color: #191970;}
			.heading {font-size: 24px; font-family: arial, sans-serif; text-align: center;}
			
			<!-- The table style is used to set the size and appearance of the table. -->
			.table {width: 80%; border: ridge #000000;}
			
			<!-- The table-caption style sets the appearance of the caption on the table. You can change its size, position, and whether it is displayed or not. -->
			.table-caption {font-size: 16px; font-weight: bold; font-family: arial, sans-serif; caption-side: top; text-align: center; width: auto;}
			
			<!-- The table-header style sets the font and color of the table headings -->
			.table-header {font-size: 16px; font-family:  arial, sans-serif; background: #CCCC99; color: #000000;}
			
			<!-- The WSDL Listing table has 3 columns. The first 2 are smaller than the 3rd. These styles allow you to control their size. -->
			.table-header-small {width: 20%;}
			.table-header-large {width: 60%;}
			
			<!-- The table-row style affects the visual appearance of the applications listed in the table -->
			.table-row {font-size: 14px; font-family: arial, sans-serif; background: #FFFAF0; color: #000000;}
		</style>
	</head>
	<body>
		<h1 class="heading" id="pageheading" >Progress Web Services Adapter</h1>
		
		<!-- This div element holds the table that is dynamically created by the WSA. It must have an id attribute set to wsdltable. -->
		<div style="text-align: center" id="wsdltable"/>
		
	</body>
</html>
